﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace TcpIpReleLib_TestWS.WSReleHandle {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSReleHandleSoap", Namespace="http://tempuri.org/")]
    public partial class WSReleHandle : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback HelloWorldOperationCompleted;
        
        private System.Threading.SendOrPostCallback OpReleOperationCompleted;
        
        private System.Threading.SendOrPostCallback OpRelePulsoOperationCompleted;
        
        private System.Threading.SendOrPostCallback OpReleAllONOperationCompleted;
        
        private System.Threading.SendOrPostCallback OpReleAllOFFOperationCompleted;
        
        private System.Threading.SendOrPostCallback OpAllRelePulsoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSReleHandle() {
            this.Url = global::TcpIpReleLib_TestWS.Properties.Settings.Default.TcpIpReleLib_TestWS_WSReleHandle_WSReleHandle;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event HelloWorldCompletedEventHandler HelloWorldCompleted;
        
        /// <remarks/>
        public event OpReleCompletedEventHandler OpReleCompleted;
        
        /// <remarks/>
        public event OpRelePulsoCompletedEventHandler OpRelePulsoCompleted;
        
        /// <remarks/>
        public event OpReleAllONCompletedEventHandler OpReleAllONCompleted;
        
        /// <remarks/>
        public event OpReleAllOFFCompletedEventHandler OpReleAllOFFCompleted;
        
        /// <remarks/>
        public event OpAllRelePulsoCompletedEventHandler OpAllRelePulsoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/HelloWorld", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string HelloWorld() {
            object[] results = this.Invoke("HelloWorld", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void HelloWorldAsync() {
            this.HelloWorldAsync(null);
        }
        
        /// <remarks/>
        public void HelloWorldAsync(object userState) {
            if ((this.HelloWorldOperationCompleted == null)) {
                this.HelloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHelloWorldOperationCompleted);
            }
            this.InvokeAsync("HelloWorld", new object[0], this.HelloWorldOperationCompleted, userState);
        }
        
        private void OnHelloWorldOperationCompleted(object arg) {
            if ((this.HelloWorldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/OpRele", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int OpRele(string origin, int relenumber, int operation, out string msgerr) {
            object[] results = this.Invoke("OpRele", new object[] {
                        origin,
                        relenumber,
                        operation});
            msgerr = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void OpReleAsync(string origin, int relenumber, int operation) {
            this.OpReleAsync(origin, relenumber, operation, null);
        }
        
        /// <remarks/>
        public void OpReleAsync(string origin, int relenumber, int operation, object userState) {
            if ((this.OpReleOperationCompleted == null)) {
                this.OpReleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOpReleOperationCompleted);
            }
            this.InvokeAsync("OpRele", new object[] {
                        origin,
                        relenumber,
                        operation}, this.OpReleOperationCompleted, userState);
        }
        
        private void OnOpReleOperationCompleted(object arg) {
            if ((this.OpReleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OpReleCompleted(this, new OpReleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/OpRelePulso", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int OpRelePulso(string origin, int relenumber, int timeout, out string msgerr) {
            object[] results = this.Invoke("OpRelePulso", new object[] {
                        origin,
                        relenumber,
                        timeout});
            msgerr = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void OpRelePulsoAsync(string origin, int relenumber, int timeout) {
            this.OpRelePulsoAsync(origin, relenumber, timeout, null);
        }
        
        /// <remarks/>
        public void OpRelePulsoAsync(string origin, int relenumber, int timeout, object userState) {
            if ((this.OpRelePulsoOperationCompleted == null)) {
                this.OpRelePulsoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOpRelePulsoOperationCompleted);
            }
            this.InvokeAsync("OpRelePulso", new object[] {
                        origin,
                        relenumber,
                        timeout}, this.OpRelePulsoOperationCompleted, userState);
        }
        
        private void OnOpRelePulsoOperationCompleted(object arg) {
            if ((this.OpRelePulsoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OpRelePulsoCompleted(this, new OpRelePulsoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/OpReleAllON", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int OpReleAllON(string origin, out string msgerr) {
            object[] results = this.Invoke("OpReleAllON", new object[] {
                        origin});
            msgerr = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void OpReleAllONAsync(string origin) {
            this.OpReleAllONAsync(origin, null);
        }
        
        /// <remarks/>
        public void OpReleAllONAsync(string origin, object userState) {
            if ((this.OpReleAllONOperationCompleted == null)) {
                this.OpReleAllONOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOpReleAllONOperationCompleted);
            }
            this.InvokeAsync("OpReleAllON", new object[] {
                        origin}, this.OpReleAllONOperationCompleted, userState);
        }
        
        private void OnOpReleAllONOperationCompleted(object arg) {
            if ((this.OpReleAllONCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OpReleAllONCompleted(this, new OpReleAllONCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/OpReleAllOFF", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int OpReleAllOFF(string origin, out string msgerr) {
            object[] results = this.Invoke("OpReleAllOFF", new object[] {
                        origin});
            msgerr = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void OpReleAllOFFAsync(string origin) {
            this.OpReleAllOFFAsync(origin, null);
        }
        
        /// <remarks/>
        public void OpReleAllOFFAsync(string origin, object userState) {
            if ((this.OpReleAllOFFOperationCompleted == null)) {
                this.OpReleAllOFFOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOpReleAllOFFOperationCompleted);
            }
            this.InvokeAsync("OpReleAllOFF", new object[] {
                        origin}, this.OpReleAllOFFOperationCompleted, userState);
        }
        
        private void OnOpReleAllOFFOperationCompleted(object arg) {
            if ((this.OpReleAllOFFCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OpReleAllOFFCompleted(this, new OpReleAllOFFCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/OpAllRelePulso", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int OpAllRelePulso(string origin, int timeout, out string msgerr) {
            object[] results = this.Invoke("OpAllRelePulso", new object[] {
                        origin,
                        timeout});
            msgerr = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void OpAllRelePulsoAsync(string origin, int timeout) {
            this.OpAllRelePulsoAsync(origin, timeout, null);
        }
        
        /// <remarks/>
        public void OpAllRelePulsoAsync(string origin, int timeout, object userState) {
            if ((this.OpAllRelePulsoOperationCompleted == null)) {
                this.OpAllRelePulsoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOpAllRelePulsoOperationCompleted);
            }
            this.InvokeAsync("OpAllRelePulso", new object[] {
                        origin,
                        timeout}, this.OpAllRelePulsoOperationCompleted, userState);
        }
        
        private void OnOpAllRelePulsoOperationCompleted(object arg) {
            if ((this.OpAllRelePulsoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OpAllRelePulsoCompleted(this, new OpAllRelePulsoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void HelloWorldCompletedEventHandler(object sender, HelloWorldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void OpReleCompletedEventHandler(object sender, OpReleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OpReleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OpReleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string msgerr {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void OpRelePulsoCompletedEventHandler(object sender, OpRelePulsoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OpRelePulsoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OpRelePulsoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string msgerr {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void OpReleAllONCompletedEventHandler(object sender, OpReleAllONCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OpReleAllONCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OpReleAllONCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string msgerr {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void OpReleAllOFFCompletedEventHandler(object sender, OpReleAllOFFCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OpReleAllOFFCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OpReleAllOFFCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string msgerr {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void OpAllRelePulsoCompletedEventHandler(object sender, OpAllRelePulsoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OpAllRelePulsoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OpAllRelePulsoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string msgerr {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591