﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Bio.Digital.Receipt.cl.servisign.esigner6 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSIntercambiaDocSoapServiceSoapBinding", Namespace="http://ws.signserver.esign.com/")]
    public partial class WSIntercambiaDocSoapService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback intercambiaDocCoorPDFOperationCompleted;
        
        private System.Threading.SendOrPostCallback intercambiaDocOperationCompleted;
        
        private System.Threading.SendOrPostCallback consultaVipOperationCompleted;
        
        private System.Threading.SendOrPostCallback intercambiaDocVipOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSIntercambiaDocSoapService() {
            this.Url = global::Bio.Digital.Receipt.Properties.Settings.Default.Bio_Digital_Receipt_cl_servisign_esigner6_WSIntercambiaDocSoapService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event intercambiaDocCoorPDFCompletedEventHandler intercambiaDocCoorPDFCompleted;
        
        /// <remarks/>
        public event intercambiaDocCompletedEventHandler intercambiaDocCompleted;
        
        /// <remarks/>
        public event consultaVipCompletedEventHandler consultaVipCompleted;
        
        /// <remarks/>
        public event intercambiaDocVipCompletedEventHandler intercambiaDocVipCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ws.signserver.esign.com/", ResponseNamespace="http://ws.signserver.esign.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("intercambiaDocCoorPDF", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public intercambiaDocCoorPDFResponseIntercambiaDocCoorPDF intercambiaDocCoorPDF([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] intercambiaDocCoorPDFEncabezado Encabezado, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] intercambiaDocCoorPDFParametro Parametro) {
            object[] results = this.Invoke("intercambiaDocCoorPDF", new object[] {
                        Encabezado,
                        Parametro});
            return ((intercambiaDocCoorPDFResponseIntercambiaDocCoorPDF)(results[0]));
        }
        
        /// <remarks/>
        public void intercambiaDocCoorPDFAsync(intercambiaDocCoorPDFEncabezado Encabezado, intercambiaDocCoorPDFParametro Parametro) {
            this.intercambiaDocCoorPDFAsync(Encabezado, Parametro, null);
        }
        
        /// <remarks/>
        public void intercambiaDocCoorPDFAsync(intercambiaDocCoorPDFEncabezado Encabezado, intercambiaDocCoorPDFParametro Parametro, object userState) {
            if ((this.intercambiaDocCoorPDFOperationCompleted == null)) {
                this.intercambiaDocCoorPDFOperationCompleted = new System.Threading.SendOrPostCallback(this.OnintercambiaDocCoorPDFOperationCompleted);
            }
            this.InvokeAsync("intercambiaDocCoorPDF", new object[] {
                        Encabezado,
                        Parametro}, this.intercambiaDocCoorPDFOperationCompleted, userState);
        }
        
        private void OnintercambiaDocCoorPDFOperationCompleted(object arg) {
            if ((this.intercambiaDocCoorPDFCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.intercambiaDocCoorPDFCompleted(this, new intercambiaDocCoorPDFCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ws.signserver.esign.com/", ResponseNamespace="http://ws.signserver.esign.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("intercambiaDoc", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public intercambiaDocResponseIntercambiaDoc intercambiaDoc([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] intercambiaDocEncabezado Encabezado, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] intercambiaDocParametro Parametro) {
            object[] results = this.Invoke("intercambiaDoc", new object[] {
                        Encabezado,
                        Parametro});
            return ((intercambiaDocResponseIntercambiaDoc)(results[0]));
        }
        
        /// <remarks/>
        public void intercambiaDocAsync(intercambiaDocEncabezado Encabezado, intercambiaDocParametro Parametro) {
            this.intercambiaDocAsync(Encabezado, Parametro, null);
        }
        
        /// <remarks/>
        public void intercambiaDocAsync(intercambiaDocEncabezado Encabezado, intercambiaDocParametro Parametro, object userState) {
            if ((this.intercambiaDocOperationCompleted == null)) {
                this.intercambiaDocOperationCompleted = new System.Threading.SendOrPostCallback(this.OnintercambiaDocOperationCompleted);
            }
            this.InvokeAsync("intercambiaDoc", new object[] {
                        Encabezado,
                        Parametro}, this.intercambiaDocOperationCompleted, userState);
        }
        
        private void OnintercambiaDocOperationCompleted(object arg) {
            if ((this.intercambiaDocCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.intercambiaDocCompleted(this, new intercambiaDocCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ws.signserver.esign.com/", ResponseNamespace="http://ws.signserver.esign.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("consultaVip", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public consultaVipResponseConsultaVip consultaVip([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] consultaVipEncabezado Encabezado, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] consultaVipParametro Parametro) {
            object[] results = this.Invoke("consultaVip", new object[] {
                        Encabezado,
                        Parametro});
            return ((consultaVipResponseConsultaVip)(results[0]));
        }
        
        /// <remarks/>
        public void consultaVipAsync(consultaVipEncabezado Encabezado, consultaVipParametro Parametro) {
            this.consultaVipAsync(Encabezado, Parametro, null);
        }
        
        /// <remarks/>
        public void consultaVipAsync(consultaVipEncabezado Encabezado, consultaVipParametro Parametro, object userState) {
            if ((this.consultaVipOperationCompleted == null)) {
                this.consultaVipOperationCompleted = new System.Threading.SendOrPostCallback(this.OnconsultaVipOperationCompleted);
            }
            this.InvokeAsync("consultaVip", new object[] {
                        Encabezado,
                        Parametro}, this.consultaVipOperationCompleted, userState);
        }
        
        private void OnconsultaVipOperationCompleted(object arg) {
            if ((this.consultaVipCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.consultaVipCompleted(this, new consultaVipCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ws.signserver.esign.com/", ResponseNamespace="http://ws.signserver.esign.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("intercambiaDocVip", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public intercambiaDocVipResponseIntercambiaDocVip intercambiaDocVip([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] intercambiaDocVipEncabezado Encabezado, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] intercambiaDocVipParametro Parametro) {
            object[] results = this.Invoke("intercambiaDocVip", new object[] {
                        Encabezado,
                        Parametro});
            return ((intercambiaDocVipResponseIntercambiaDocVip)(results[0]));
        }
        
        /// <remarks/>
        public void intercambiaDocVipAsync(intercambiaDocVipEncabezado Encabezado, intercambiaDocVipParametro Parametro) {
            this.intercambiaDocVipAsync(Encabezado, Parametro, null);
        }
        
        /// <remarks/>
        public void intercambiaDocVipAsync(intercambiaDocVipEncabezado Encabezado, intercambiaDocVipParametro Parametro, object userState) {
            if ((this.intercambiaDocVipOperationCompleted == null)) {
                this.intercambiaDocVipOperationCompleted = new System.Threading.SendOrPostCallback(this.OnintercambiaDocVipOperationCompleted);
            }
            this.InvokeAsync("intercambiaDocVip", new object[] {
                        Encabezado,
                        Parametro}, this.intercambiaDocVipOperationCompleted, userState);
        }
        
        private void OnintercambiaDocVipOperationCompleted(object arg) {
            if ((this.intercambiaDocVipCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.intercambiaDocVipCompleted(this, new intercambiaDocVipCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class intercambiaDocCoorPDFEncabezado {
        
        private string userField;
        
        private string passwordField;
        
        private string nombreConfiguracionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string User {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NombreConfiguracion {
            get {
                return this.nombreConfiguracionField;
            }
            set {
                this.nombreConfiguracionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class intercambiaDocCoorPDFParametro {
        
        private string documentoField;
        
        private string nombreDocumentoField;
        
        private string metaDataField;
        
        private bool utilizaImagenField;
        
        private int coordenadaXInferiorizquierdaField;
        
        private int coordenadaYInferiorizquierdaField;
        
        private int coordenadaXSuperiorDerechaField;
        
        private int coordenadaYSuperiorDerechaField;
        
        private int paginaImagenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Documento {
            get {
                return this.documentoField;
            }
            set {
                this.documentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NombreDocumento {
            get {
                return this.nombreDocumentoField;
            }
            set {
                this.nombreDocumentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MetaData {
            get {
                return this.metaDataField;
            }
            set {
                this.metaDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool UtilizaImagen {
            get {
                return this.utilizaImagenField;
            }
            set {
                this.utilizaImagenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int CoordenadaXInferiorizquierda {
            get {
                return this.coordenadaXInferiorizquierdaField;
            }
            set {
                this.coordenadaXInferiorizquierdaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int CoordenadaYInferiorizquierda {
            get {
                return this.coordenadaYInferiorizquierdaField;
            }
            set {
                this.coordenadaYInferiorizquierdaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int CoordenadaXSuperiorDerecha {
            get {
                return this.coordenadaXSuperiorDerechaField;
            }
            set {
                this.coordenadaXSuperiorDerechaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int CoordenadaYSuperiorDerecha {
            get {
                return this.coordenadaYSuperiorDerechaField;
            }
            set {
                this.coordenadaYSuperiorDerechaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PaginaImagen {
            get {
                return this.paginaImagenField;
            }
            set {
                this.paginaImagenField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class intercambiaDocCoorPDFResponseIntercambiaDocCoorPDF {
        
        private intercambiaDocCoorPDFResponseIntercambiaDocCoorPDFIntercambiaDocCoordenasPDFResult intercambiaDocCoordenasPDFResultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public intercambiaDocCoorPDFResponseIntercambiaDocCoorPDFIntercambiaDocCoordenasPDFResult IntercambiaDocCoordenasPDFResult {
            get {
                return this.intercambiaDocCoordenasPDFResultField;
            }
            set {
                this.intercambiaDocCoordenasPDFResultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class intercambiaDocCoorPDFResponseIntercambiaDocCoorPDFIntercambiaDocCoordenasPDFResult {
        
        private string estadoField;
        
        private string comentariosField;
        
        private string formatoDocumentoField;
        
        private string nombreDocumentoField;
        
        private string idAlfrescoField;
        
        private string documentoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Comentarios {
            get {
                return this.comentariosField;
            }
            set {
                this.comentariosField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FormatoDocumento {
            get {
                return this.formatoDocumentoField;
            }
            set {
                this.formatoDocumentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NombreDocumento {
            get {
                return this.nombreDocumentoField;
            }
            set {
                this.nombreDocumentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string idAlfresco {
            get {
                return this.idAlfrescoField;
            }
            set {
                this.idAlfrescoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Documento {
            get {
                return this.documentoField;
            }
            set {
                this.documentoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class intercambiaDocEncabezado {
        
        private string userField;
        
        private string passwordField;
        
        private string nombreConfiguracionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string User {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NombreConfiguracion {
            get {
                return this.nombreConfiguracionField;
            }
            set {
                this.nombreConfiguracionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class intercambiaDocParametro {
        
        private string documentoField;
        
        private string nombreDocumentoField;
        
        private string metaDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Documento {
            get {
                return this.documentoField;
            }
            set {
                this.documentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NombreDocumento {
            get {
                return this.nombreDocumentoField;
            }
            set {
                this.nombreDocumentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MetaData {
            get {
                return this.metaDataField;
            }
            set {
                this.metaDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class intercambiaDocResponseIntercambiaDoc {
        
        private intercambiaDocResponseIntercambiaDocIntercambiaDocResult intercambiaDocResultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public intercambiaDocResponseIntercambiaDocIntercambiaDocResult IntercambiaDocResult {
            get {
                return this.intercambiaDocResultField;
            }
            set {
                this.intercambiaDocResultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class intercambiaDocResponseIntercambiaDocIntercambiaDocResult {
        
        private string estadoField;
        
        private string comentariosField;
        
        private string formatoDocumentoField;
        
        private string nombreDocumentoField;
        
        private string idAlfrescoField;
        
        private string documentoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Comentarios {
            get {
                return this.comentariosField;
            }
            set {
                this.comentariosField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FormatoDocumento {
            get {
                return this.formatoDocumentoField;
            }
            set {
                this.formatoDocumentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NombreDocumento {
            get {
                return this.nombreDocumentoField;
            }
            set {
                this.nombreDocumentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string idAlfresco {
            get {
                return this.idAlfrescoField;
            }
            set {
                this.idAlfrescoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Documento {
            get {
                return this.documentoField;
            }
            set {
                this.documentoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class consultaVipEncabezado {
        
        private string userField;
        
        private string passwordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string User {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class consultaVipParametro {
        
        private string credentialIdField;
        
        private string securityCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CredentialId {
            get {
                return this.credentialIdField;
            }
            set {
                this.credentialIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SecurityCode {
            get {
                return this.securityCodeField;
            }
            set {
                this.securityCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class consultaVipResponseConsultaVip {
        
        private consultaVipResponseConsultaVipConsultaVipResult consultaVipResultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public consultaVipResponseConsultaVipConsultaVipResult ConsultaVipResult {
            get {
                return this.consultaVipResultField;
            }
            set {
                this.consultaVipResultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class consultaVipResponseConsultaVipConsultaVipResult {
        
        private string estadoField;
        
        private string comentariosField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Comentarios {
            get {
                return this.comentariosField;
            }
            set {
                this.comentariosField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class intercambiaDocVipEncabezado {
        
        private string userField;
        
        private string passwordField;
        
        private string nombreConfiguracionField;
        
        private string credentialIdField;
        
        private string codigoSeguridadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string User {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NombreConfiguracion {
            get {
                return this.nombreConfiguracionField;
            }
            set {
                this.nombreConfiguracionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string credentialId {
            get {
                return this.credentialIdField;
            }
            set {
                this.credentialIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string codigoSeguridad {
            get {
                return this.codigoSeguridadField;
            }
            set {
                this.codigoSeguridadField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class intercambiaDocVipParametro {
        
        private string documentoField;
        
        private string nombreDocumentoField;
        
        private string metaDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Documento {
            get {
                return this.documentoField;
            }
            set {
                this.documentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NombreDocumento {
            get {
                return this.nombreDocumentoField;
            }
            set {
                this.nombreDocumentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MetaData {
            get {
                return this.metaDataField;
            }
            set {
                this.metaDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class intercambiaDocVipResponseIntercambiaDocVip {
        
        private intercambiaDocVipResponseIntercambiaDocVipIntercambiaDocVipResult intercambiaDocVipResultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public intercambiaDocVipResponseIntercambiaDocVipIntercambiaDocVipResult IntercambiaDocVipResult {
            get {
                return this.intercambiaDocVipResultField;
            }
            set {
                this.intercambiaDocVipResultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ws.signserver.esign.com/")]
    public partial class intercambiaDocVipResponseIntercambiaDocVipIntercambiaDocVipResult {
        
        private string estadoField;
        
        private string comentariosField;
        
        private string formatoDocumentoField;
        
        private string nombreDocumentoField;
        
        private string idAlfrescoField;
        
        private string documentoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Comentarios {
            get {
                return this.comentariosField;
            }
            set {
                this.comentariosField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FormatoDocumento {
            get {
                return this.formatoDocumentoField;
            }
            set {
                this.formatoDocumentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NombreDocumento {
            get {
                return this.nombreDocumentoField;
            }
            set {
                this.nombreDocumentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string idAlfresco {
            get {
                return this.idAlfrescoField;
            }
            set {
                this.idAlfrescoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Documento {
            get {
                return this.documentoField;
            }
            set {
                this.documentoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void intercambiaDocCoorPDFCompletedEventHandler(object sender, intercambiaDocCoorPDFCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class intercambiaDocCoorPDFCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal intercambiaDocCoorPDFCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public intercambiaDocCoorPDFResponseIntercambiaDocCoorPDF Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((intercambiaDocCoorPDFResponseIntercambiaDocCoorPDF)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void intercambiaDocCompletedEventHandler(object sender, intercambiaDocCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class intercambiaDocCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal intercambiaDocCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public intercambiaDocResponseIntercambiaDoc Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((intercambiaDocResponseIntercambiaDoc)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void consultaVipCompletedEventHandler(object sender, consultaVipCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class consultaVipCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal consultaVipCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public consultaVipResponseConsultaVip Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((consultaVipResponseConsultaVip)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void intercambiaDocVipCompletedEventHandler(object sender, intercambiaDocVipCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class intercambiaDocVipCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal intercambiaDocVipCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public intercambiaDocVipResponseIntercambiaDocVip Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((intercambiaDocVipResponseIntercambiaDocVip)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591