﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Bio.Core.Matcher.Connector.RENIEC.WS3RENIECWsq {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BiometricVerificationImagePortBinding", Namespace="https://based.ws.biometric.reniec.gob.pe/")]
    public partial class BiometricVerificationImageService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback verificarIdentidadOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BiometricVerificationImageService() {
            this.Url = global::Bio.Core.Matcher.Connector.RENIEC.Properties.Settings.Default.Bio_Core_Matcher_Connector_RENIEC_WS3RENIECWsq_BiometricVerificationImageService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event verificarIdentidadCompletedEventHandler verificarIdentidadCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="https://based.ws.biometric.reniec.gob.pe/", ResponseNamespace="https://based.ws.biometric.reniec.gob.pe/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("verificarIdentidad", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] verificarIdentidad([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", IsNullable=true)] byte[] wsqUsuario, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", IsNullable=true)] byte[] wsqRight, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", IsNullable=true)] byte[] wsqLeft, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string nuRuc, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string nuDni, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string codUsuario, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string ipCliente, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string macCliente) {
            object[] results = this.Invoke("verificarIdentidad", new object[] {
                        wsqUsuario,
                        wsqRight,
                        wsqLeft,
                        nuRuc,
                        nuDni,
                        codUsuario,
                        ipCliente,
                        macCliente});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void verificarIdentidadAsync(byte[] wsqUsuario, byte[] wsqRight, byte[] wsqLeft, string nuRuc, string nuDni, string codUsuario, string ipCliente, string macCliente) {
            this.verificarIdentidadAsync(wsqUsuario, wsqRight, wsqLeft, nuRuc, nuDni, codUsuario, ipCliente, macCliente, null);
        }
        
        /// <remarks/>
        public void verificarIdentidadAsync(byte[] wsqUsuario, byte[] wsqRight, byte[] wsqLeft, string nuRuc, string nuDni, string codUsuario, string ipCliente, string macCliente, object userState) {
            if ((this.verificarIdentidadOperationCompleted == null)) {
                this.verificarIdentidadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnverificarIdentidadOperationCompleted);
            }
            this.InvokeAsync("verificarIdentidad", new object[] {
                        wsqUsuario,
                        wsqRight,
                        wsqLeft,
                        nuRuc,
                        nuDni,
                        codUsuario,
                        ipCliente,
                        macCliente}, this.verificarIdentidadOperationCompleted, userState);
        }
        
        private void OnverificarIdentidadOperationCompleted(object arg) {
            if ((this.verificarIdentidadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.verificarIdentidadCompleted(this, new verificarIdentidadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void verificarIdentidadCompletedEventHandler(object sender, verificarIdentidadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class verificarIdentidadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal verificarIdentidadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591