﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bio.Core.Matcher.Connector.RENIEC.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.2.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/BiometricVerificationService_IP.wsdl")]
        public string WSRENIECIP_BiometricVerificationService {
            get {
                return ((string)(this["WSRENIECIP_BiometricVerificationService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://devsvb.reniec.gob.pe/svbiometrica-v.3/BiometricVerificationMinutiaService" +
            "")]
        public string Bio_Core_Matcher_Connector_RENIEC_WS3RENIECMin_BiometricVerificationMinutiaService {
            get {
                return ((string)(this["Bio_Core_Matcher_Connector_RENIEC_WS3RENIECMin_BiometricVerificationMinutiaServic" +
                    "e"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://devsvb.reniec.gob.pe/svbiometrica-v.3/BiometricVerificationImageService")]
        public string Bio_Core_Matcher_Connector_RENIEC_WS3RENIECWsq_BiometricVerificationImageService {
            get {
                return ((string)(this["Bio_Core_Matcher_Connector_RENIEC_WS3RENIECWsq_BiometricVerificationImageService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://devsvb.reniec.gob.pe/svbiometrica/VerificacionBiometricaService")]
        public string Bio_Core_Matcher_Connector_RENIEC_WS2RENIECMin_VerificacionBiometricaService {
            get {
                return ((string)(this["Bio_Core_Matcher_Connector_RENIEC_WS2RENIECMin_VerificacionBiometricaService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://devsvb.reniec.gob.pe/svbiometrica/BiometricVerificationService")]
        public string Bio_Core_Matcher_Connector_RENIEC_WS2RENIECWsq_BiometricVerificationService {
            get {
                return ((string)(this["Bio_Core_Matcher_Connector_RENIEC_WS2RENIECWsq_BiometricVerificationService"]));
            }
        }
    }
}
