/*

insert license info here

*/

using System;

namespace Bio.EPAustral.Entities
{
	/// <summary>
	///	Generated by MyGeneration using the Serdar's NHibernate Object Mapping 1.1 template (based on Gustavo's) - serdar@argelab.net
	/// </summary>
	[Serializable]
	public class CardHolder 
	{
		#region Private Members
		private bool _isChanged;
		private bool _isDeleted;
		private int _recordid; 
		private int _accountid; 
		private DateTime _timestamp; 
		private int _userid; 
		private int _nodeid; 
		private byte _deleted; 
		private short _userpriority; 
		private string _firstname; 
		private string _lastname; 
		private string _note1; 
		private string _note2; 
		private string _note3; 
		private string _note4; 
		private string _note5; 
		private string _note6; 
		private string _note7; 
		private string _note8; 
		private string _note9; 
		private string _note10; 
		private string _note11; 
		private string _note12; 
		private string _note13; 
		private string _note14; 
		private string _note15; 
		private string _note16; 
		private string _note17; 
		private string _note18; 
		private string _note19; 
		private string _note20; 
		private string _note21; 
		private string _note22; 
		private string _note23; 
		private string _note24; 
		private string _note25; 
		private string _note26; 
		private string _note27; 
		private string _note28; 
		private string _note29; 
		private string _note30; 
		private string _note31; 
		private string _note32; 
		private string _note33; 
		private string _note34; 
		private string _note35; 
		private string _note36; 
		private string _note37; 
		private string _note38; 
		private string _note39; 
		private string _note40; 
		private short _sparew1; 
		private short _sparew2; 
		private short _sparew3; 
		private short _sparew4; 
		private int _sparedw1; 
		private int _sparedw2; 
		private int _sparedw3; 
		private int _sparedw4; 
		private string _sparestr1; 
		private string _sparestr2; 
		private Guid _msrepl_tran_version; 		
		#endregion
		
		#region Default ( Empty ) Class Constuctor
		/// <summary>
		/// default constructor
		/// </summary>
		public CardHolder()
		{
			_recordid = 0; 
			_accountid = 0; 
			_timestamp = DateTime.MinValue; 
			_userid = 0; 
			_nodeid = 0; 
			_deleted = 0; 
			_userpriority = 0; 
			_firstname = null; 
			_lastname = null; 
			_note1 = null; 
			_note2 = null; 
			_note3 = null; 
			_note4 = null; 
			_note5 = null; 
			_note6 = null; 
			_note7 = null; 
			_note8 = null; 
			_note9 = null; 
			_note10 = null; 
			_note11 = null; 
			_note12 = null; 
			_note13 = null; 
			_note14 = null; 
			_note15 = null; 
			_note16 = null; 
			_note17 = null; 
			_note18 = null; 
			_note19 = null; 
			_note20 = null; 
			_note21 = null; 
			_note22 = null; 
			_note23 = null; 
			_note24 = null; 
			_note25 = null; 
			_note26 = null; 
			_note27 = null; 
			_note28 = null; 
			_note29 = null; 
			_note30 = null; 
			_note31 = null; 
			_note32 = null; 
			_note33 = null; 
			_note34 = null; 
			_note35 = null; 
			_note36 = null; 
			_note37 = null; 
			_note38 = null; 
			_note39 = null; 
			_note40 = null; 
			_sparew1 = 0; 
			_sparew2 = 0; 
			_sparew3 = 0; 
			_sparew4 = 0; 
			_sparedw1 = 0; 
			_sparedw2 = 0; 
			_sparedw3 = 0; 
			_sparedw4 = 0; 
			_sparestr1 = null; 
			_sparestr2 = null; 
			_msrepl_tran_version =  Guid.Empty; 
		}
		#endregion // End of Default ( Empty ) Class Constuctor

		#region Public Properties
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Recordid
		{
			get { return _recordid; }
			set { _isChanged |= (_recordid != value); _recordid = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Accountid
		{
			get { return _accountid; }
			set { _isChanged |= (_accountid != value); _accountid = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime TimeStamp
		{
			get { return _timestamp; }
			set { _isChanged |= (_timestamp != value); _timestamp = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Userid
		{
			get { return _userid; }
			set { _isChanged |= (_userid != value); _userid = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Nodeid
		{
			get { return _nodeid; }
			set { _isChanged |= (_nodeid != value); _nodeid = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual byte Deleted
		{
			get { return _deleted; }
			set { _isChanged |= (_deleted != value); _deleted = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual short UserPriority
		{
			get { return _userpriority; }
			set { _isChanged |= (_userpriority != value); _userpriority = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string FirstName
		{
			get { return _firstname; }
			set	
			{
				if ( value != null )
					if( value.Length > 30)
						throw new ArgumentOutOfRangeException("Invalid value for FirstName", value, value.ToString());
				
				_isChanged |= (_firstname != value); _firstname = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string LastName
		{
			get { return _lastname; }
			set	
			{
				if ( value != null )
					if( value.Length > 30)
						throw new ArgumentOutOfRangeException("Invalid value for LastName", value, value.ToString());
				
				_isChanged |= (_lastname != value); _lastname = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note1
		{
			get { return _note1; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note1", value, value.ToString());
				
				_isChanged |= (_note1 != value); _note1 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note2
		{
			get { return _note2; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note2", value, value.ToString());
				
				_isChanged |= (_note2 != value); _note2 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note3
		{
			get { return _note3; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note3", value, value.ToString());
				
				_isChanged |= (_note3 != value); _note3 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note4
		{
			get { return _note4; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note4", value, value.ToString());
				
				_isChanged |= (_note4 != value); _note4 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note5
		{
			get { return _note5; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note5", value, value.ToString());
				
				_isChanged |= (_note5 != value); _note5 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note6
		{
			get { return _note6; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note6", value, value.ToString());
				
				_isChanged |= (_note6 != value); _note6 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note7
		{
			get { return _note7; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note7", value, value.ToString());
				
				_isChanged |= (_note7 != value); _note7 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note8
		{
			get { return _note8; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note8", value, value.ToString());
				
				_isChanged |= (_note8 != value); _note8 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note9
		{
			get { return _note9; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note9", value, value.ToString());
				
				_isChanged |= (_note9 != value); _note9 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note10
		{
			get { return _note10; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note10", value, value.ToString());
				
				_isChanged |= (_note10 != value); _note10 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note11
		{
			get { return _note11; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note11", value, value.ToString());
				
				_isChanged |= (_note11 != value); _note11 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note12
		{
			get { return _note12; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note12", value, value.ToString());
				
				_isChanged |= (_note12 != value); _note12 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note13
		{
			get { return _note13; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note13", value, value.ToString());
				
				_isChanged |= (_note13 != value); _note13 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note14
		{
			get { return _note14; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note14", value, value.ToString());
				
				_isChanged |= (_note14 != value); _note14 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note15
		{
			get { return _note15; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note15", value, value.ToString());
				
				_isChanged |= (_note15 != value); _note15 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note16
		{
			get { return _note16; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note16", value, value.ToString());
				
				_isChanged |= (_note16 != value); _note16 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note17
		{
			get { return _note17; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note17", value, value.ToString());
				
				_isChanged |= (_note17 != value); _note17 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note18
		{
			get { return _note18; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note18", value, value.ToString());
				
				_isChanged |= (_note18 != value); _note18 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note19
		{
			get { return _note19; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note19", value, value.ToString());
				
				_isChanged |= (_note19 != value); _note19 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note20
		{
			get { return _note20; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note20", value, value.ToString());
				
				_isChanged |= (_note20 != value); _note20 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note21
		{
			get { return _note21; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note21", value, value.ToString());
				
				_isChanged |= (_note21 != value); _note21 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note22
		{
			get { return _note22; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note22", value, value.ToString());
				
				_isChanged |= (_note22 != value); _note22 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note23
		{
			get { return _note23; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note23", value, value.ToString());
				
				_isChanged |= (_note23 != value); _note23 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note24
		{
			get { return _note24; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note24", value, value.ToString());
				
				_isChanged |= (_note24 != value); _note24 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note25
		{
			get { return _note25; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note25", value, value.ToString());
				
				_isChanged |= (_note25 != value); _note25 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note26
		{
			get { return _note26; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note26", value, value.ToString());
				
				_isChanged |= (_note26 != value); _note26 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note27
		{
			get { return _note27; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note27", value, value.ToString());
				
				_isChanged |= (_note27 != value); _note27 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note28
		{
			get { return _note28; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note28", value, value.ToString());
				
				_isChanged |= (_note28 != value); _note28 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note29
		{
			get { return _note29; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note29", value, value.ToString());
				
				_isChanged |= (_note29 != value); _note29 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note30
		{
			get { return _note30; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note30", value, value.ToString());
				
				_isChanged |= (_note30 != value); _note30 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note31
		{
			get { return _note31; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note31", value, value.ToString());
				
				_isChanged |= (_note31 != value); _note31 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note32
		{
			get { return _note32; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note32", value, value.ToString());
				
				_isChanged |= (_note32 != value); _note32 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note33
		{
			get { return _note33; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note33", value, value.ToString());
				
				_isChanged |= (_note33 != value); _note33 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note34
		{
			get { return _note34; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note34", value, value.ToString());
				
				_isChanged |= (_note34 != value); _note34 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note35
		{
			get { return _note35; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note35", value, value.ToString());
				
				_isChanged |= (_note35 != value); _note35 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note36
		{
			get { return _note36; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note36", value, value.ToString());
				
				_isChanged |= (_note36 != value); _note36 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note37
		{
			get { return _note37; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note37", value, value.ToString());
				
				_isChanged |= (_note37 != value); _note37 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note38
		{
			get { return _note38; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note38", value, value.ToString());
				
				_isChanged |= (_note38 != value); _note38 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note39
		{
			get { return _note39; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note39", value, value.ToString());
				
				_isChanged |= (_note39 != value); _note39 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Note40
		{
			get { return _note40; }
			set	
			{
				if ( value != null )
					if( value.Length > 64)
						throw new ArgumentOutOfRangeException("Invalid value for Note40", value, value.ToString());
				
				_isChanged |= (_note40 != value); _note40 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual short Sparew1
		{
			get { return _sparew1; }
			set { _isChanged |= (_sparew1 != value); _sparew1 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual short Sparew2
		{
			get { return _sparew2; }
			set { _isChanged |= (_sparew2 != value); _sparew2 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual short Sparew3
		{
			get { return _sparew3; }
			set { _isChanged |= (_sparew3 != value); _sparew3 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual short Sparew4
		{
			get { return _sparew4; }
			set { _isChanged |= (_sparew4 != value); _sparew4 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Sparedw1
		{
			get { return _sparedw1; }
			set { _isChanged |= (_sparedw1 != value); _sparedw1 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Sparedw2
		{
			get { return _sparedw2; }
			set { _isChanged |= (_sparedw2 != value); _sparedw2 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Sparedw3
		{
			get { return _sparedw3; }
			set { _isChanged |= (_sparedw3 != value); _sparedw3 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Sparedw4
		{
			get { return _sparedw4; }
			set { _isChanged |= (_sparedw4 != value); _sparedw4 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string SpareStr1
		{
			get { return _sparestr1; }
			set	
			{
				if ( value != null )
					if( value.Length > 30)
						throw new ArgumentOutOfRangeException("Invalid value for SpareStr1", value, value.ToString());
				
				_isChanged |= (_sparestr1 != value); _sparestr1 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string SpareStr2
		{
			get { return _sparestr2; }
			set	
			{
				if ( value != null )
					if( value.Length > 30)
						throw new ArgumentOutOfRangeException("Invalid value for SpareStr2", value, value.ToString());
				
				_isChanged |= (_sparestr2 != value); _sparestr2 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual Guid MsreplTranVersion
		{
			get { return _msrepl_tran_version; }
			set { _isChanged |= (_msrepl_tran_version != value); _msrepl_tran_version = value; }
		}
			
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsChanged
		{
			get { return _isChanged; }
		}
		
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsDeleted
		{
			get { return _isDeleted; }
		}
		
		#endregion 
		
		
		#region Public Functions
		
		/// <summary>
		/// mark the item as deleted
		/// </summary>
		public virtual void MarkAsDeleted()
		{
			_isDeleted = true;
			_isChanged = true;
		}
		
		
		#endregion
		
		
		#region Equals And HashCode Overrides
		/// <summary>
		/// local implementation of Equals based on unique value members
		/// </summary>
		public override bool Equals( object obj )
		{
			if( this == obj ) return true;
			if( ( obj == null ) || ( obj.GetType() != this.GetType() ) ) return false;
			CardHolder castObj = (CardHolder)obj; 
			return ( castObj != null ) &&
				( this._recordid == castObj.Recordid );
		}
		
		/// <summary>
		/// local implementation of GetHashCode based on unique value members
		/// </summary>
		public override int GetHashCode()
		{
			
			int hash = 57; 
			hash = 27 * hash * _recordid.GetHashCode();
			return hash; 
		}
		#endregion
		
	}
}
