/*

insert license info here

*/

using System;

namespace Bio.EPAustral.Entities
{
	/// <summary>
	///	Generated by MyGeneration using the Serdar's NHibernate Object Mapping 1.1 template (based on Gustavo's) - serdar@argelab.net
	/// </summary>
	[Serializable]
	public class History 
	{
		#region Private Members
		private bool _isChanged;
		private bool _isDeleted;
		private int _recordid; 
		private int _accountid; 
		private DateTime _timestamp; 
		private int _userid; 
		private int _nodeid; 
		private byte _deleted; 
		private short _userpriority; 
		private DateTime _recvtime; 
		private DateTime _gentime; 
		private int _seqid; 
		private short _type1; 
		private short _type2; 
		private short _param1; 
		private short _param2; 
		private string _param3; 
		private int _link1; 
		private int _link2; 
		private int _link3; 
		private int _link4; 
		private short _sparew1; 
		private short _sparew2; 
		private short _sparew3; 
		private short _sparew4; 
		private int _sparedw1; 
		private int _sparedw2; 
		private int _sparedw3; 
		private int _sparedw4; 
		private string _sparestr1; 
		private string _sparestr2; 
		private byte[] _note; 		
		#endregion
		
		#region Default ( Empty ) Class Constuctor
		/// <summary>
		/// default constructor
		/// </summary>
		public History()
		{
			_recordid = 0; 
			_accountid = 0; 
			_timestamp = DateTime.MinValue; 
			_userid = 0; 
			_nodeid = 0; 
			_deleted = 0; 
			_userpriority = 0; 
			_recvtime = DateTime.MinValue; 
			_gentime = DateTime.MinValue; 
			_seqid = 0; 
			_type1 = 0; 
			_type2 = 0; 
			_param1 = 0; 
			_param2 = 0; 
			_param3 = null; 
			_link1 = 0; 
			_link2 = 0; 
			_link3 = 0; 
			_link4 = 0; 
			_sparew1 = 0; 
			_sparew2 = 0; 
			_sparew3 = 0; 
			_sparew4 = 0; 
			_sparedw1 = 0; 
			_sparedw2 = 0; 
			_sparedw3 = 0; 
			_sparedw4 = 0; 
			_sparestr1 = null; 
			_sparestr2 = null;  
			_note = new byte[]{}; 
		}
		#endregion // End of Default ( Empty ) Class Constuctor

		#region Public Properties
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Recordid
		{
			get { return _recordid; }
			set { _isChanged |= (_recordid != value); _recordid = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Accountid
		{
			get { return _accountid; }
			set { _isChanged |= (_accountid != value); _accountid = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime TimeStamp
		{
			get { return _timestamp; }
			set { _isChanged |= (_timestamp != value); _timestamp = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Userid
		{
			get { return _userid; }
			set { _isChanged |= (_userid != value); _userid = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Nodeid
		{
			get { return _nodeid; }
			set { _isChanged |= (_nodeid != value); _nodeid = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual byte Deleted
		{
			get { return _deleted; }
			set { _isChanged |= (_deleted != value); _deleted = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual short UserPriority
		{
			get { return _userpriority; }
			set { _isChanged |= (_userpriority != value); _userpriority = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime RecvTime
		{
			get { return _recvtime; }
			set { _isChanged |= (_recvtime != value); _recvtime = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime GenTime
		{
			get { return _gentime; }
			set { _isChanged |= (_gentime != value); _gentime = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Seqid
		{
			get { return _seqid; }
			set { _isChanged |= (_seqid != value); _seqid = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual short Type1
		{
			get { return _type1; }
			set { _isChanged |= (_type1 != value); _type1 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual short Type2
		{
			get { return _type2; }
			set { _isChanged |= (_type2 != value); _type2 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual short Param1
		{
			get { return _param1; }
			set { _isChanged |= (_param1 != value); _param1 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual short Param2
		{
			get { return _param2; }
			set { _isChanged |= (_param2 != value); _param2 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Param3
		{
			get { return _param3; }
			set	
			{
				if ( value != null )
					if( value.Length > 30)
						throw new ArgumentOutOfRangeException("Invalid value for Param3", value, value.ToString());
				
				_isChanged |= (_param3 != value); _param3 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Link1
		{
			get { return _link1; }
			set { _isChanged |= (_link1 != value); _link1 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Link2
		{
			get { return _link2; }
			set { _isChanged |= (_link2 != value); _link2 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Link3
		{
			get { return _link3; }
			set { _isChanged |= (_link3 != value); _link3 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Link4
		{
			get { return _link4; }
			set { _isChanged |= (_link4 != value); _link4 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual short Sparew1
		{
			get { return _sparew1; }
			set { _isChanged |= (_sparew1 != value); _sparew1 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual short Sparew2
		{
			get { return _sparew2; }
			set { _isChanged |= (_sparew2 != value); _sparew2 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual short Sparew3
		{
			get { return _sparew3; }
			set { _isChanged |= (_sparew3 != value); _sparew3 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual short Sparew4
		{
			get { return _sparew4; }
			set { _isChanged |= (_sparew4 != value); _sparew4 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Sparedw1
		{
			get { return _sparedw1; }
			set { _isChanged |= (_sparedw1 != value); _sparedw1 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Sparedw2
		{
			get { return _sparedw2; }
			set { _isChanged |= (_sparedw2 != value); _sparedw2 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Sparedw3
		{
			get { return _sparedw3; }
			set { _isChanged |= (_sparedw3 != value); _sparedw3 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Sparedw4
		{
			get { return _sparedw4; }
			set { _isChanged |= (_sparedw4 != value); _sparedw4 = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string SpareStr1
		{
			get { return _sparestr1; }
			set	
			{
				if ( value != null )
					if( value.Length > 30)
						throw new ArgumentOutOfRangeException("Invalid value for SpareStr1", value, value.ToString());
				
				_isChanged |= (_sparestr1 != value); _sparestr1 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string SpareStr2
		{
			get { return _sparestr2; }
			set	
			{
				if ( value != null )
					if( value.Length > 30)
						throw new ArgumentOutOfRangeException("Invalid value for SpareStr2", value, value.ToString());
				
				_isChanged |= (_sparestr2 != value); _sparestr2 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual byte[] Note
		{
			get { return _note; }
			set	
			{
				if( value != null && value.Length > 2147483647)
					throw new ArgumentOutOfRangeException("Invalid value for Note", value, value.ToString());
				
				_isChanged |= (_note != value); _note = value;
			}

		}
			
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsChanged
		{
			get { return _isChanged; }
		}
		
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsDeleted
		{
			get { return _isDeleted; }
		}
		
		#endregion 
		
		
		#region Public Functions
		
		/// <summary>
		/// mark the item as deleted
		/// </summary>
		public virtual void MarkAsDeleted()
		{
			_isDeleted = true;
			_isChanged = true;
		}
		
		
		#endregion
		
		
		#region Equals And HashCode Overrides
		/// <summary>
		/// local implementation of Equals based on unique value members
		/// </summary>
		public override bool Equals( object obj )
		{
			if( this == obj ) return true;
			if( ( obj == null ) || ( obj.GetType() != this.GetType() ) ) return false;
			History castObj = (History)obj; 
			return ( castObj != null ) &&
				( this._recordid == castObj.Recordid );
		}
		
		/// <summary>
		/// local implementation of GetHashCode based on unique value members
		/// </summary>
		public override int GetHashCode()
		{
			
			int hash = 57; 
			hash = 27 * hash * _recordid.GetHashCode();
			return hash; 
		}
		#endregion
		
	}
}
