/*

insert license info here

*/

using System;

namespace Bio.EPAustral.Entities
{
	/// <summary>
	///	Generated by MyGeneration using the Serdar's NHibernate Object Mapping 1.1 template (based on Gustavo's) - serdar@argelab.net
	/// </summary>
	[Serializable]
	public class LogTorniquetes 
	{
		#region Private Members
		private bool _isChanged;
		private bool _isDeleted;
		private int _logid; 
		private string _rut; 
		private DateTime _fechaintento; 
		private int _torniquete; 		
		#endregion
		
		#region Default ( Empty ) Class Constuctor
		/// <summary>
		/// default constructor
		/// </summary>
		public LogTorniquetes()
		{
			_logid = 0; 
			_rut = null; 
			_fechaintento = DateTime.MinValue; 
			_torniquete = 0; 
		}
		#endregion // End of Default ( Empty ) Class Constuctor

		#region Public Properties
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Logid
		{
			get { return _logid; }
			set { _isChanged |= (_logid != value); _logid = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Rut
		{
			get { return _rut; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Rut", value, value.ToString());
				
				_isChanged |= (_rut != value); _rut = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime FechaIntento
		{
			get { return _fechaintento; }
			set { _isChanged |= (_fechaintento != value); _fechaintento = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Torniquete
		{
			get { return _torniquete; }
			set { _isChanged |= (_torniquete != value); _torniquete = value; }
		}
			
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsChanged
		{
			get { return _isChanged; }
		}
		
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsDeleted
		{
			get { return _isDeleted; }
		}
		
		#endregion 
		
		
		#region Public Functions
		
		/// <summary>
		/// mark the item as deleted
		/// </summary>
		public virtual void MarkAsDeleted()
		{
			_isDeleted = true;
			_isChanged = true;
		}
		
		
		#endregion
		
		
		#region Equals And HashCode Overrides
		/// <summary>
		/// local implementation of Equals based on unique value members
		/// </summary>
		public override bool Equals( object obj )
		{
			if( this == obj ) return true;
			if( ( obj == null ) || ( obj.GetType() != this.GetType() ) ) return false;
			LogTorniquetes castObj = (LogTorniquetes)obj; 
			return ( castObj != null ) &&
				( this._logid == castObj.Logid );
		}
		
		/// <summary>
		/// local implementation of GetHashCode based on unique value members
		/// </summary>
		public override int GetHashCode()
		{
			
			int hash = 57; 
			hash = 27 * hash * _logid.GetHashCode();
			return hash; 
		}
		#endregion
		
	}
}
