/*

insert license info here

*/

using System;
using System.Data.SqlTypes;

namespace BCR.WebAssistance.Infraestructura
{
	/// <summary>
	///	Generated by MyGeneration using the Serdar's NHibernate Object Mapping 1.1 template (based on Gustavo's) - serdar@argelab.net
	/// </summary>
	[Serializable]
	public class AccesosAutorizados 
	{
		#region Private Members
		private bool _isChanged;
		private bool _isDeleted;
		private int _id; 
		private DateTime _fecha; 
		private int _id_acceso; 
		private int _tipo; 
		private string _patente; 
		private string _direccion; 
		private bool _salida; 		
		#endregion
		
		#region Default ( Empty ) Class Constuctor
		/// <summary>
		/// default constructor
		/// </summary>
		public AccesosAutorizados()
		{
			_id = 0;
            _fecha = (DateTime)SqlDateTime.MinValue; 
			_id_acceso = 0; 
			_tipo = 0; 
			_patente = null; 
			_direccion = null; 
			_salida = false; 
		}
		#endregion // End of Default ( Empty ) Class Constuctor

		#region Public Properties
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Id
		{
			get { return _id; }
			set { _isChanged |= (_id != value); _id = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime Fecha
		{
			get { return _fecha; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_fecha != value); _fecha = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_fecha != value); _fecha = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int IdAcceso
		{
			get { return _id_acceso; }
			set { _isChanged |= (_id_acceso != value); _id_acceso = value; }
		}
			
		/// <summary>
		/// 1=vehiculo; 2=peaton
		/// </summary>		
		public virtual int Tipo
		{
			get { return _tipo; }
			set { _isChanged |= (_tipo != value); _tipo = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Patente
		{
			get { return _patente; }
			set	
			{
				if ( value != null )
					if( value.Length > 20)
						throw new ArgumentOutOfRangeException("Invalid value for Patente", value, value.ToString());
				
				_isChanged |= (_patente != value); _patente = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Direccion
		{
			get { return _direccion; }
			set	
			{
				if ( value != null )
					if( value.Length > 200)
						throw new ArgumentOutOfRangeException("Invalid value for Direccion", value, value.ToString());
				
				_isChanged |= (_direccion != value); _direccion = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual bool Salida
		{
			get { return _salida; }
			set { _isChanged |= (_salida != value); _salida = value; }
		}
			
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsChanged
		{
			get { return _isChanged; }
		}
		
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsDeleted
		{
			get { return _isDeleted; }
		}
		
		#endregion 
		
		
		#region Public Functions
		
		/// <summary>
		/// mark the item as deleted
		/// </summary>
		public virtual void MarkAsDeleted()
		{
			_isDeleted = true;
			_isChanged = true;
		}
		
		
		#endregion
		
		
		#region Equals And HashCode Overrides
		/// <summary>
		/// local implementation of Equals based on unique value members
		/// </summary>
		public override bool Equals( object obj )
		{
			if( this == obj ) return true;
			if( ( obj == null ) || ( obj.GetType() != this.GetType() ) ) return false;
			AccesosAutorizados castObj = (AccesosAutorizados)obj; 
			return ( castObj != null ) &&
				( this._id == castObj.Id );
		}
		
		/// <summary>
		/// local implementation of GetHashCode based on unique value members
		/// </summary>
		public override int GetHashCode()
		{
			
			int hash = 57; 
			hash = 27 * hash * _id.GetHashCode();
			return hash; 
		}
		#endregion
		
	}
}
