/*

insert license info here

*/

using System;
using System.Data.SqlTypes;

namespace BCR.WebAssistance.Infraestructura
{
	/// <summary>
	///	Generated by MyGeneration using the Serdar's NHibernate Object Mapping 1.1 template (based on Gustavo's) - serdar@argelab.net
	/// </summary>
	[Serializable]
	public class Auditor 
	{
		#region Private Members
		private bool _isChanged;
		private bool _isDeleted;
		private int _id; 
		private string _nametable; 
		private string _operation; 
		private int _guidid; 
		private DateTime _timestamp; 
		private Usuarios _id_usuario; 		
		#endregion
		
		#region Default ( Empty ) Class Constuctor
		/// <summary>
		/// default constructor
		/// </summary>
		public Auditor()
		{
			_id = 0; 
			_nametable = null; 
			_operation = null; 
			_guidid = 0;
            _timestamp = (DateTime)SqlDateTime.MinValue;
			_id_usuario =  null; 
		}
		#endregion // End of Default ( Empty ) Class Constuctor

		#region Public Properties
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Id
		{
			get { return _id; }
			set { _isChanged |= (_id != value); _id = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Nametable
		{
			get { return _nametable; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Nametable", value, value.ToString());
				
				_isChanged |= (_nametable != value); _nametable = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Operation
		{
			get { return _operation; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Operation", value, value.ToString());
				
				_isChanged |= (_operation != value); _operation = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Guidid
		{
			get { return _guidid; }
			set { _isChanged |= (_guidid != value); _guidid = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime Timestamp
		{
			get { return _timestamp; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_timestamp != value); _timestamp = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_timestamp != value); _timestamp = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual Usuarios IdUsuario
		{
			get { return _id_usuario; }
			set { _isChanged |= (_id_usuario != value); _id_usuario = value; }
		}
			
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsChanged
		{
			get { return _isChanged; }
		}
		
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsDeleted
		{
			get { return _isDeleted; }
		}
		
		#endregion 
		
		
		#region Public Functions
		
		/// <summary>
		/// mark the item as deleted
		/// </summary>
		public virtual void MarkAsDeleted()
		{
			_isDeleted = true;
			_isChanged = true;
		}
		
		
		#endregion
		
		
		#region Equals And HashCode Overrides
		/// <summary>
		/// local implementation of Equals based on unique value members
		/// </summary>
		public override bool Equals( object obj )
		{
			if( this == obj ) return true;
			if( ( obj == null ) || ( obj.GetType() != this.GetType() ) ) return false;
			Auditor castObj = (Auditor)obj; 
			return ( castObj != null ) &&
				( this._id == castObj.Id );
		}
		
		/// <summary>
		/// local implementation of GetHashCode based on unique value members
		/// </summary>
		public override int GetHashCode()
		{
			
			int hash = 57; 
			hash = 27 * hash * _id.GetHashCode();
			return hash; 
		}
		#endregion
		
	}
}
