/*

insert license info here

*/

using System;

namespace BCR.WebAssistance.Infraestructura
{
	/// <summary>
	///	Generated by MyGeneration using the Serdar's NHibernate Object Mapping 1.1 template (based on Gustavo's) - serdar@argelab.net
	/// </summary>
	[Serializable]
	public class BirSmall 
	{
		#region Private Members
		private bool _isChanged;
		private bool _isDeleted;
		private int _id; 
		private Person _id_person; 
		private int _authenticationfactor; 
		private int _minutiaetype; 
		private int _bodypart; 
		private string _data; 
		private string _additionaldata; 		
		#endregion
		
		#region Default ( Empty ) Class Constuctor
		/// <summary>
		/// default constructor
		/// </summary>
		public BirSmall()
		{
			_id = 0; 
			_id_person =  null; 
			_authenticationfactor = 0; 
			_minutiaetype = 0; 
			_bodypart = 0; 
			_data = null; 
			_additionaldata = null; 
		}
		#endregion // End of Default ( Empty ) Class Constuctor

		#region Public Properties
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Id
		{
			get { return _id; }
			set { _isChanged |= (_id != value); _id = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual Person IdPerson
		{
			get { return _id_person; }
			set { _isChanged |= (_id_person != value); _id_person = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Authenticationfactor
		{
			get { return _authenticationfactor; }
			set { _isChanged |= (_authenticationfactor != value); _authenticationfactor = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Minutiaetype
		{
			get { return _minutiaetype; }
			set { _isChanged |= (_minutiaetype != value); _minutiaetype = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Bodypart
		{
			get { return _bodypart; }
			set { _isChanged |= (_bodypart != value); _bodypart = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Data
		{
			get { return _data; }
			set	
			{
				if ( value != null )
					if( value.Length > 2147483647)
						throw new ArgumentOutOfRangeException("Invalid value for Data", value, value.ToString());
				
				_isChanged |= (_data != value); _data = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Additionaldata
		{
			get { return _additionaldata; }
			set	
			{
				if ( value != null )
					if( value.Length > 2048)
						throw new ArgumentOutOfRangeException("Invalid value for Additionaldata", value, value.ToString());
				
				_isChanged |= (_additionaldata != value); _additionaldata = value;
			}
		}
			
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsChanged
		{
			get { return _isChanged; }
		}
		
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsDeleted
		{
			get { return _isDeleted; }
		}
		
		#endregion 
		
		
		#region Public Functions
		
		/// <summary>
		/// mark the item as deleted
		/// </summary>
		public virtual void MarkAsDeleted()
		{
			_isDeleted = true;
			_isChanged = true;
		}
		
		
		#endregion
		
		
		#region Equals And HashCode Overrides
		/// <summary>
		/// local implementation of Equals based on unique value members
		/// </summary>
		public override bool Equals( object obj )
		{
			if( this == obj ) return true;
			if( ( obj == null ) || ( obj.GetType() != this.GetType() ) ) return false;
			BirSmall castObj = (BirSmall)obj; 
			return ( castObj != null ) &&
				( this._id == castObj.Id );
		}
		
		/// <summary>
		/// local implementation of GetHashCode based on unique value members
		/// </summary>
		public override int GetHashCode()
		{
			
			int hash = 57; 
			hash = 27 * hash * _id.GetHashCode();
			return hash; 
		}
		#endregion
		
	}
}
