/*

insert license info here

*/

using System;
using System.Data.SqlTypes;

namespace BCR.WebAssistance.Infraestructura
{
	/// <summary>
	///	Generated by MyGeneration using the Serdar's NHibernate Object Mapping 1.1 template (based on Gustavo's) - serdar@argelab.net
	/// </summary>
	[Serializable]
	public class Cars 
	{
		#region Private Members
		private bool _isChanged;
		private bool _isDeleted;
		private int _id; 
		private string _numberplate; 
		private string _brand; 
		private string _color; 
		private int _id_group; 
		private DateTime _stardate; 
		private DateTime _enddate; 
		private string _model; 		
		#endregion
		
		#region Default ( Empty ) Class Constuctor
		/// <summary>
		/// default constructor
		/// </summary>
		public Cars()
		{
			_id = 0; 
			_numberplate = null; 
			_brand = null; 
			_color = null; 
			_id_group = 0;
            _stardate = (DateTime)SqlDateTime.MinValue;
            _enddate = (DateTime)SqlDateTime.MinValue;
			_model = null; 
		}
		#endregion // End of Default ( Empty ) Class Constuctor

		#region Public Properties
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Id
		{
			get { return _id; }
			set { _isChanged |= (_id != value); _id = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Numberplate
		{
			get { return _numberplate; }
			set	
			{
				if ( value != null )
					if( value.Length > 8)
						throw new ArgumentOutOfRangeException("Invalid value for Numberplate", value, value.ToString());
				
				_isChanged |= (_numberplate != value); _numberplate = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Brand
		{
			get { return _brand; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Brand", value, value.ToString());
				
				_isChanged |= (_brand != value); _brand = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Color
		{
			get { return _color; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Color", value, value.ToString());
				
				_isChanged |= (_color != value); _color = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int IdGroup
		{
			get { return _id_group; }
			set { _isChanged |= (_id_group != value); _id_group = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime Stardate
		{
			get { return _stardate; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_stardate != value); _stardate = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_stardate != value); _stardate = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime Enddate
		{
			get { return _enddate; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_enddate != value); _enddate = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_enddate != value); _enddate = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Model
		{
			get { return _model; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Model", value, value.ToString());
				
				_isChanged |= (_model != value); _model = value;
			}
		}
			
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsChanged
		{
			get { return _isChanged; }
		}
		
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsDeleted
		{
			get { return _isDeleted; }
		}
		
		#endregion 
		
		
		#region Public Functions
		
		/// <summary>
		/// mark the item as deleted
		/// </summary>
		public virtual void MarkAsDeleted()
		{
			_isDeleted = true;
			_isChanged = true;
		}
		
		
		#endregion
		
		
		#region Equals And HashCode Overrides
		/// <summary>
		/// local implementation of Equals based on unique value members
		/// </summary>
		public override bool Equals( object obj )
		{
			if( this == obj ) return true;
			if( ( obj == null ) || ( obj.GetType() != this.GetType() ) ) return false;
			Cars castObj = (Cars)obj; 
			return ( castObj != null ) &&
				( this._id == castObj.Id );
		}
		
		/// <summary>
		/// local implementation of GetHashCode based on unique value members
		/// </summary>
		public override int GetHashCode()
		{
			
			int hash = 57; 
			hash = 27 * hash * _id.GetHashCode();
			return hash; 
		}
		#endregion
		
	}
}
