/*

insert license info here

*/

using System;
using System.Data.SqlTypes;

namespace BCR.WebAssistance.Infraestructura
{
	/// <summary>
	///	Generated by MyGeneration using the Serdar's NHibernate Object Mapping 1.1 template (based on Gustavo's) - serdar@argelab.net
	/// </summary>
	[Serializable]
	public class ListaNegraVehiculos 
	{
		#region Private Members
		private bool _isChanged;
		private bool _isDeleted;
		private int _id; 
		private string _patente; 
		private Usuarios _id_usuario; 
		private Person _id_person; 
		private DateTime _startdate; 
		private DateTime _enddate; 
		private string _razonentrada; 
		private string _razonsalida; 
		private Cars _id_cars; 
		private string _brand; 
		private string _model; 
		private string _color; 		
		#endregion
		
		#region Default ( Empty ) Class Constuctor
		/// <summary>
		/// default constructor
		/// </summary>
		public ListaNegraVehiculos()
		{
			_id = 0; 
			_patente = null; 
			_id_usuario =  null; 
			_id_person =  null;
            _startdate = (DateTime)SqlDateTime.MinValue;
            _enddate = (DateTime)SqlDateTime.MinValue;
			_razonentrada = null; 
			_razonsalida = null; 
			_id_cars =  null; 
			_brand = null; 
			_model = null; 
			_color = null; 
		}
		#endregion // End of Default ( Empty ) Class Constuctor

		#region Public Properties
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Id
		{
			get { return _id; }
			set { _isChanged |= (_id != value); _id = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Patente
		{
			get { return _patente; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Patente", value, value.ToString());
				
				_isChanged |= (_patente != value); _patente = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual Usuarios IdUsuario
		{
			get { return _id_usuario; }
			set { _isChanged |= (_id_usuario != value); _id_usuario = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual Person IdPerson
		{
			get { return _id_person; }
			set { _isChanged |= (_id_person != value); _id_person = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime StartDate
		{
			get { return _startdate; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_startdate != value); _startdate = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_startdate != value); _startdate = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime EndDate
		{
			get { return _enddate; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_enddate != value); _enddate = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_enddate != value); _enddate = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string RazonEntrada
		{
			get { return _razonentrada; }
			set	
			{
				if ( value != null )
					if( value.Length > 500)
						throw new ArgumentOutOfRangeException("Invalid value for RazonEntrada", value, value.ToString());
				
				_isChanged |= (_razonentrada != value); _razonentrada = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string RazonSalida
		{
			get { return _razonsalida; }
			set	
			{
				if ( value != null )
					if( value.Length > 500)
						throw new ArgumentOutOfRangeException("Invalid value for RazonSalida", value, value.ToString());
				
				_isChanged |= (_razonsalida != value); _razonsalida = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual Cars IdCars
		{
			get { return _id_cars; }
			set { _isChanged |= (_id_cars != value); _id_cars = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Brand
		{
			get { return _brand; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Brand", value, value.ToString());
				
				_isChanged |= (_brand != value); _brand = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Model
		{
			get { return _model; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Model", value, value.ToString());
				
				_isChanged |= (_model != value); _model = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Color
		{
			get { return _color; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Color", value, value.ToString());
				
				_isChanged |= (_color != value); _color = value;
			}
		}
			
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsChanged
		{
			get { return _isChanged; }
		}
		
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsDeleted
		{
			get { return _isDeleted; }
		}
		
		#endregion 
		
		
		#region Public Functions
		
		/// <summary>
		/// mark the item as deleted
		/// </summary>
		public virtual void MarkAsDeleted()
		{
			_isDeleted = true;
			_isChanged = true;
		}
		
		
		#endregion
		
		
		#region Equals And HashCode Overrides
		/// <summary>
		/// local implementation of Equals based on unique value members
		/// </summary>
		public override bool Equals( object obj )
		{
			if( this == obj ) return true;
			if( ( obj == null ) || ( obj.GetType() != this.GetType() ) ) return false;
			ListaNegraVehiculos castObj = (ListaNegraVehiculos)obj; 
			return ( castObj != null ) &&
				( this._id == castObj.Id );
		}
		
		/// <summary>
		/// local implementation of GetHashCode based on unique value members
		/// </summary>
		public override int GetHashCode()
		{
			
			int hash = 57; 
			hash = 27 * hash * _id.GetHashCode();
			return hash; 
		}
		#endregion
		
	}
}
