/*

insert license info here

*/

using System;
using System.Data.SqlTypes;

namespace BCR.WebAssistance.Infraestructura
{
	/// <summary>
	///	Generated by MyGeneration using the Serdar's NHibernate Object Mapping 1.1 template (based on Gustavo's) - serdar@argelab.net
	/// </summary>
	[Serializable]
	public class ListaNegraPersonas 
	{
		#region Private Members
		private bool _isChanged;
		private bool _isDeleted;
		private int _id; 
		private string _rut; 
		private string _nombre; 
		private Usuarios _id_usuario; 
		private Person _id_person; 
		private string _name; 
		private string _fatherlastname; 
		private string _motherlastname; 
		private DateTime _startdate; 
		private DateTime _enddate; 
		private string _razonentrada; 
		private string _razonsalida; 		
		#endregion
		
		#region Default ( Empty ) Class Constuctor
		/// <summary>
		/// default constructor
		/// </summary>
		public ListaNegraPersonas()
		{
			_id = 0; 
			_rut = null; 
			_nombre = null; 
			_id_usuario =  null; 
			_id_person =  null; 
			_name = null; 
			_fatherlastname = null; 
			_motherlastname = null;
            _startdate = (DateTime)SqlDateTime.MinValue;
            _enddate = (DateTime)SqlDateTime.MinValue;
			_razonentrada = null; 
			_razonsalida = null; 
		}
		#endregion // End of Default ( Empty ) Class Constuctor

		#region Public Properties
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Id
		{
			get { return _id; }
			set { _isChanged |= (_id != value); _id = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Rut
		{
			get { return _rut; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Rut", value, value.ToString());
				
				_isChanged |= (_rut != value); _rut = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Nombre
		{
			get { return _nombre; }
			set	
			{
				if ( value != null )
					if( value.Length > 200)
						throw new ArgumentOutOfRangeException("Invalid value for Nombre", value, value.ToString());
				
				_isChanged |= (_nombre != value); _nombre = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual Usuarios IdUsuario
		{
			get { return _id_usuario; }
			set { _isChanged |= (_id_usuario != value); _id_usuario = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual Person IdPerson
		{
			get { return _id_person; }
			set { _isChanged |= (_id_person != value); _id_person = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Name
		{
			get { return _name; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Name", value, value.ToString());
				
				_isChanged |= (_name != value); _name = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string FatherLastName
		{
			get { return _fatherlastname; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for FatherLastName", value, value.ToString());
				
				_isChanged |= (_fatherlastname != value); _fatherlastname = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string MotherLastName
		{
			get { return _motherlastname; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for MotherLastName", value, value.ToString());
				
				_isChanged |= (_motherlastname != value); _motherlastname = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime StartDate
		{
			get { return _startdate; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_startdate != value); _startdate = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_startdate != value); _startdate = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime EndDate
		{
			get { return _enddate; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_enddate != value); _enddate = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_enddate != value); _enddate = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string RazonEntrada
		{
			get { return _razonentrada; }
			set	
			{
				if ( value != null )
					if( value.Length > 500)
						throw new ArgumentOutOfRangeException("Invalid value for RazonEntrada", value, value.ToString());
				
				_isChanged |= (_razonentrada != value); _razonentrada = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string RazonSalida
		{
			get { return _razonsalida; }
			set	
			{
				if ( value != null )
					if( value.Length > 500)
						throw new ArgumentOutOfRangeException("Invalid value for RazonSalida", value, value.ToString());
				
				_isChanged |= (_razonsalida != value); _razonsalida = value;
			}
		}
			
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsChanged
		{
			get { return _isChanged; }
		}
		
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsDeleted
		{
			get { return _isDeleted; }
		}
		
		#endregion 
		
		
		#region Public Functions
		
		/// <summary>
		/// mark the item as deleted
		/// </summary>
		public virtual void MarkAsDeleted()
		{
			_isDeleted = true;
			_isChanged = true;
		}
		
		
		#endregion
		
		
		#region Equals And HashCode Overrides
		/// <summary>
		/// local implementation of Equals based on unique value members
		/// </summary>
		public override bool Equals( object obj )
		{
			if( this == obj ) return true;
			if( ( obj == null ) || ( obj.GetType() != this.GetType() ) ) return false;
			ListaNegraPersonas castObj = (ListaNegraPersonas)obj; 
			return ( castObj != null ) &&
				( this._id == castObj.Id );
		}
		
		/// <summary>
		/// local implementation of GetHashCode based on unique value members
		/// </summary>
		public override int GetHashCode()
		{
			
			int hash = 57; 
			hash = 27 * hash * _id.GetHashCode();
			return hash; 
		}
		#endregion
		
	}
}
