/*

insert license info here

*/

using System;
using System.Data.SqlTypes;

namespace BCR.WebAssistance.Infraestructura
{
	/// <summary>
	///	Generated by MyGeneration using the Serdar's NHibernate Object Mapping 1.1 template (based on Gustavo's) - serdar@argelab.net
	/// </summary>
	[Serializable]
	public class Monitor 
	{
		#region Private Members
		private bool _isChanged;
		private bool _isDeleted;
		private int _id; 
		private string _numberplate; 
		private int _camaraid; 
		private DateTime _startdate; 
		private int _isvisit; 
		private int _direction; 		
		#endregion
		
		#region Default ( Empty ) Class Constuctor
		/// <summary>
		/// default constructor
		/// </summary>
		public Monitor()
		{
			_id = 0; 
			_numberplate = null; 
			_camaraid = 0;
            _startdate = (DateTime)SqlDateTime.MinValue;
			_isvisit = 0; 
			_direction = 0; 
		}
		#endregion // End of Default ( Empty ) Class Constuctor

		#region Public Properties
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Id
		{
			get { return _id; }
			set { _isChanged |= (_id != value); _id = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Numberplate
		{
			get { return _numberplate; }
			set	
			{
				if ( value != null )
					if( value.Length > 8)
						throw new ArgumentOutOfRangeException("Invalid value for Numberplate", value, value.ToString());
				
				_isChanged |= (_numberplate != value); _numberplate = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Camaraid
		{
			get { return _camaraid; }
			set { _isChanged |= (_camaraid != value); _camaraid = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime Startdate
		{
			get { return _startdate; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_startdate != value); _startdate = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_startdate != value); _startdate = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Isvisit
		{
			get { return _isvisit; }
			set { _isChanged |= (_isvisit != value); _isvisit = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Direction
		{
			get { return _direction; }
			set { _isChanged |= (_direction != value); _direction = value; }
		}
			
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsChanged
		{
			get { return _isChanged; }
		}
		
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsDeleted
		{
			get { return _isDeleted; }
		}
		
		#endregion 
		
		
		#region Public Functions
		
		/// <summary>
		/// mark the item as deleted
		/// </summary>
		public virtual void MarkAsDeleted()
		{
			_isDeleted = true;
			_isChanged = true;
		}
		
		
		#endregion
		
		
		#region Equals And HashCode Overrides
		/// <summary>
		/// local implementation of Equals based on unique value members
		/// </summary>
		public override bool Equals( object obj )
		{
			if( this == obj ) return true;
			if( ( obj == null ) || ( obj.GetType() != this.GetType() ) ) return false;
			Monitor castObj = (Monitor)obj; 
			return ( castObj != null ) &&
				( this._id == castObj.Id );
		}
		
		/// <summary>
		/// local implementation of GetHashCode based on unique value members
		/// </summary>
		public override int GetHashCode()
		{
			
			int hash = 57; 
			hash = 27 * hash * _id.GetHashCode();
			return hash; 
		}
		#endregion
		
	}
}
