/*

insert license info here

*/

using System;
using System.Data.SqlTypes;

namespace BCR.WebAssistance.Infraestructura
{
	/// <summary>
	///	Generated by MyGeneration using the Serdar's NHibernate Object Mapping 1.1 template (based on Gustavo's) - serdar@argelab.net
	/// </summary>
	[Serializable]
	public class Person 
	{
		#region Private Members
		private bool _isChanged;
		private bool _isDeleted;
		private int _id; 
		private string _typeid; 
		private string _valueid; 
		private string _name; 
		private string _patherlastname; 
		private string _motherlastname; 
		private string _phone; 
		private string _cellphone; 
		private string _mail; 
		private DateTime _birthdate; 
		private DateTime _startdate; 
		private DateTime _endate; 
		private Address _id_address; 
		private Type _id_type; 
		private int _notify; 
		private int _id_group; 		
		#endregion
		
		#region Default ( Empty ) Class Constuctor
		/// <summary>
		/// default constructor
		/// </summary>
		public Person()
		{
			_id = 0; 
			_typeid = null; 
			_valueid = null; 
			_name = null; 
			_patherlastname = null; 
			_motherlastname = null; 
			_phone = null; 
			_cellphone = null; 
			_mail = null;
            _birthdate = (DateTime)SqlDateTime.MinValue;
            _startdate = (DateTime)SqlDateTime.MinValue;
            _endate = (DateTime)SqlDateTime.MinValue;
			_id_address =  null; 
			_id_type =  null; 
			_notify = 0; 
			_id_group = 0; 
		}
		#endregion // End of Default ( Empty ) Class Constuctor

		#region Public Properties
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Id
		{
			get { return _id; }
			set { _isChanged |= (_id != value); _id = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Typeid
		{
			get { return _typeid; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Typeid", value, value.ToString());
				
				_isChanged |= (_typeid != value); _typeid = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Valueid
		{
			get { return _valueid; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Valueid", value, value.ToString());
				
				_isChanged |= (_valueid != value); _valueid = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Name
		{
			get { return _name; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Name", value, value.ToString());
				
				_isChanged |= (_name != value); _name = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Patherlastname
		{
			get { return _patherlastname; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Patherlastname", value, value.ToString());
				
				_isChanged |= (_patherlastname != value); _patherlastname = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Motherlastname
		{
			get { return _motherlastname; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Motherlastname", value, value.ToString());
				
				_isChanged |= (_motherlastname != value); _motherlastname = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Phone
		{
			get { return _phone; }
			set	
			{
				if ( value != null )
					if( value.Length > 12)
						throw new ArgumentOutOfRangeException("Invalid value for Phone", value, value.ToString());
				
				_isChanged |= (_phone != value); _phone = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Cellphone
		{
			get { return _cellphone; }
			set	
			{
				if ( value != null )
					if( value.Length > 12)
						throw new ArgumentOutOfRangeException("Invalid value for Cellphone", value, value.ToString());
				
				_isChanged |= (_cellphone != value); _cellphone = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Mail
		{
			get { return _mail; }
			set	
			{
				if ( value != null )
					if( value.Length > 30)
						throw new ArgumentOutOfRangeException("Invalid value for Mail", value, value.ToString());
				
				_isChanged |= (_mail != value); _mail = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime Birthdate
		{
			get { return _birthdate; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_birthdate != value); _birthdate = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_birthdate != value); _birthdate = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime Startdate
		{
			get { return _startdate; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_startdate != value); _startdate = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_startdate != value); _startdate = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime Endate
		{
			get { return _endate; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_endate != value); _endate = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_endate != value); _endate = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual Address IdAddress
		{
			get { return _id_address; }
			set { _isChanged |= (_id_address != value); _id_address = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual Type IdType
		{
			get { return _id_type; }
			set { _isChanged |= (_id_type != value); _id_type = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Notify
		{
			get { return _notify; }
			set { _isChanged |= (_notify != value); _notify = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int IdGroup
		{
			get { return _id_group; }
			set { _isChanged |= (_id_group != value); _id_group = value; }
		}
			
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsChanged
		{
			get { return _isChanged; }
		}
		
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsDeleted
		{
			get { return _isDeleted; }
		}
		
		#endregion 
		
		
		#region Public Functions
		
		/// <summary>
		/// mark the item as deleted
		/// </summary>
		public virtual void MarkAsDeleted()
		{
			_isDeleted = true;
			_isChanged = true;
		}
		
		
		#endregion
		
		
		#region Equals And HashCode Overrides
		/// <summary>
		/// local implementation of Equals based on unique value members
		/// </summary>
		public override bool Equals( object obj )
		{
			if( this == obj ) return true;
			if( ( obj == null ) || ( obj.GetType() != this.GetType() ) ) return false;
			Person castObj = (Person)obj; 
			return ( castObj != null ) &&
				( this._id == castObj.Id );
		}
		
		/// <summary>
		/// local implementation of GetHashCode based on unique value members
		/// </summary>
		public override int GetHashCode()
		{
			
			int hash = 57; 
			hash = 27 * hash * _id.GetHashCode();
			return hash; 
		}
		#endregion
		
	}
}
