/*

insert license info here

*/

using System;
using System.Data.SqlTypes;

namespace BCR.WebAssistance.Infraestructura
{
	/// <summary>
	///	Generated by MyGeneration using the Serdar's NHibernate Object Mapping 1.1 template (based on Gustavo's) - serdar@argelab.net
	/// </summary>
	[Serializable]
	public class Place 
	{
		#region Private Members
		private bool _isChanged;
		private bool _isDeleted;
		private int _id; 
		private string _description; 
		private string _address; 
		private string _phone; 
		private string _contactname; 
		private int _tow_id; 
		private DateTime _fechaeliminacion; 
		private DateTime _fechacreacion; 
		private DateTime _fechamodificacion; 
		private string _externalid; 		
		#endregion
		
		#region Default ( Empty ) Class Constuctor
		/// <summary>
		/// default constructor
		/// </summary>
		public Place()
		{
			_id = 0; 
			_description = null; 
			_address = null; 
			_phone = null; 
			_contactname = null; 
			_tow_id = 0;
            _fechaeliminacion = (DateTime)SqlDateTime.MinValue;
            _fechacreacion = (DateTime)SqlDateTime.MinValue;
            _fechamodificacion = (DateTime)SqlDateTime.MinValue;
			_externalid = null; 
		}
		#endregion // End of Default ( Empty ) Class Constuctor

		#region Public Properties
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Id
		{
			get { return _id; }
			set { _isChanged |= (_id != value); _id = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Description
		{
			get { return _description; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Description", value, value.ToString());
				
				_isChanged |= (_description != value); _description = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Address
		{
			get { return _address; }
			set	
			{
				if ( value != null )
					if( value.Length > 250)
						throw new ArgumentOutOfRangeException("Invalid value for Address", value, value.ToString());
				
				_isChanged |= (_address != value); _address = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Phone
		{
			get { return _phone; }
			set	
			{
				if ( value != null )
					if( value.Length > 12)
						throw new ArgumentOutOfRangeException("Invalid value for Phone", value, value.ToString());
				
				_isChanged |= (_phone != value); _phone = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Contactname
		{
			get { return _contactname; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Contactname", value, value.ToString());
				
				_isChanged |= (_contactname != value); _contactname = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int TowId
		{
			get { return _tow_id; }
			set { _isChanged |= (_tow_id != value); _tow_id = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime Fechaeliminacion
		{
			get { return _fechaeliminacion; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_fechaeliminacion != value); _fechaeliminacion = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_fechaeliminacion != value); _fechaeliminacion = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime Fechacreacion
		{
			get { return _fechacreacion; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_fechacreacion != value); _fechacreacion = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_fechacreacion != value); _fechacreacion = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime Fechamodificacion
		{
			get { return _fechamodificacion; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_fechamodificacion != value); _fechamodificacion = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_fechamodificacion != value); _fechamodificacion = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Externalid
		{
			get { return _externalid; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Externalid", value, value.ToString());
				
				_isChanged |= (_externalid != value); _externalid = value;
			}
		}
			
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsChanged
		{
			get { return _isChanged; }
		}
		
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsDeleted
		{
			get { return _isDeleted; }
		}
		
		#endregion 
		
		
		#region Public Functions
		
		/// <summary>
		/// mark the item as deleted
		/// </summary>
		public virtual void MarkAsDeleted()
		{
			_isDeleted = true;
			_isChanged = true;
		}
		
		
		#endregion
		
		
		#region Equals And HashCode Overrides
		/// <summary>
		/// local implementation of Equals based on unique value members
		/// </summary>
		public override bool Equals( object obj )
		{
			if( this == obj ) return true;
			if( ( obj == null ) || ( obj.GetType() != this.GetType() ) ) return false;
			Place castObj = (Place)obj; 
			return ( castObj != null ) &&
				( this._id == castObj.Id );
		}
		
		/// <summary>
		/// local implementation of GetHashCode based on unique value members
		/// </summary>
		public override int GetHashCode()
		{
			
			int hash = 57; 
			hash = 27 * hash * _id.GetHashCode();
			return hash; 
		}
		#endregion
		
	}
}
