/*

insert license info here

*/

using System;
using System.Data.SqlTypes;

namespace BCR.WebAssistance.Infraestructura
{
	/// <summary>
	///	Generated by MyGeneration using the Serdar's NHibernate Object Mapping 1.1 template (based on Gustavo's) - serdar@argelab.net
	/// </summary>
	[Serializable]
	public class Points 
	{
		#region Private Members
		private bool _isChanged;
		private bool _isDeleted;
		private int _id; 
		private string _code; 
		private string _name; 
		private string _ipaddress; 
		private string _sensorid; 
		private string _macaddress; 
		private string _address; 
		private string _phone; 
		private string _otherphone; 
		private string _contactname; 
		private DateTime _startdate; 
		private DateTime _enddate; 
		private int _tow_id; 
		private int _hasprinter; 
		private int _hasmail; 
		private bool _is_dev; 
		private int _dev_id; 
		private int _dev_baudrates; 
		private string _dev_serialnumber; 
		private int _dev_number; 
		private int _dev_umbral; 
		private int _dev_attendancemode; 
		private string _dev_password; 
		private int _dev_comport; 
		private int _dev_modeautentication; 		
		#endregion
		
		#region Default ( Empty ) Class Constuctor
		/// <summary>
		/// default constructor
		/// </summary>
		public Points()
		{
			_id = 0; 
			_code = null; 
			_name = null; 
			_ipaddress = null; 
			_sensorid = null; 
			_macaddress = null; 
			_address = null; 
			_phone = null; 
			_otherphone = null; 
			_contactname = null;
            _startdate = (DateTime)SqlDateTime.MinValue;
            _enddate = (DateTime)SqlDateTime.MinValue;
			_tow_id = 0; 
			_hasprinter = 0; 
			_hasmail = 0; 
			_is_dev = false; 
			_dev_id = 0; 
			_dev_baudrates = 0; 
			_dev_serialnumber = null; 
			_dev_number = 0; 
			_dev_umbral = 0; 
			_dev_attendancemode = 0; 
			_dev_password = null; 
			_dev_comport = 0; 
			_dev_modeautentication = 0; 
		}
		#endregion // End of Default ( Empty ) Class Constuctor

		#region Public Properties
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Id
		{
			get { return _id; }
			set { _isChanged |= (_id != value); _id = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Code
		{
			get { return _code; }
			set	
			{
				if ( value != null )
					if( value.Length > 30)
						throw new ArgumentOutOfRangeException("Invalid value for Code", value, value.ToString());
				
				_isChanged |= (_code != value); _code = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Name
		{
			get { return _name; }
			set	
			{
				if ( value != null )
					if( value.Length > 30)
						throw new ArgumentOutOfRangeException("Invalid value for Name", value, value.ToString());
				
				_isChanged |= (_name != value); _name = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Ipaddress
		{
			get { return _ipaddress; }
			set	
			{
				if ( value != null )
					if( value.Length > 15)
						throw new ArgumentOutOfRangeException("Invalid value for Ipaddress", value, value.ToString());
				
				_isChanged |= (_ipaddress != value); _ipaddress = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Sensorid
		{
			get { return _sensorid; }
			set	
			{
				if ( value != null )
					if( value.Length > 250)
						throw new ArgumentOutOfRangeException("Invalid value for Sensorid", value, value.ToString());
				
				_isChanged |= (_sensorid != value); _sensorid = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Macaddress
		{
			get { return _macaddress; }
			set	
			{
				if ( value != null )
					if( value.Length > 20)
						throw new ArgumentOutOfRangeException("Invalid value for Macaddress", value, value.ToString());
				
				_isChanged |= (_macaddress != value); _macaddress = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Address
		{
			get { return _address; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Address", value, value.ToString());
				
				_isChanged |= (_address != value); _address = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Phone
		{
			get { return _phone; }
			set	
			{
				if ( value != null )
					if( value.Length > 15)
						throw new ArgumentOutOfRangeException("Invalid value for Phone", value, value.ToString());
				
				_isChanged |= (_phone != value); _phone = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Otherphone
		{
			get { return _otherphone; }
			set	
			{
				if ( value != null )
					if( value.Length > 15)
						throw new ArgumentOutOfRangeException("Invalid value for Otherphone", value, value.ToString());
				
				_isChanged |= (_otherphone != value); _otherphone = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Contactname
		{
			get { return _contactname; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Contactname", value, value.ToString());
				
				_isChanged |= (_contactname != value); _contactname = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime Startdate
		{
			get { return _startdate; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_startdate != value); _startdate = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_startdate != value); _startdate = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime Enddate
		{
			get { return _enddate; }
            set
            {
                if (value < (DateTime)SqlDateTime.MinValue)
                {
                    _isChanged |= (_enddate != value); _enddate = (DateTime)SqlDateTime.MinValue;
                }
                else
                {
                    _isChanged |= (_enddate != value); _enddate = value;
                }
            }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int TowId
		{
			get { return _tow_id; }
			set { _isChanged |= (_tow_id != value); _tow_id = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Hasprinter
		{
			get { return _hasprinter; }
			set { _isChanged |= (_hasprinter != value); _hasprinter = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Hasmail
		{
			get { return _hasmail; }
			set { _isChanged |= (_hasmail != value); _hasmail = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual bool IsDev
		{
			get { return _is_dev; }
			set { _isChanged |= (_is_dev != value); _is_dev = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int DevId
		{
			get { return _dev_id; }
			set { _isChanged |= (_dev_id != value); _dev_id = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int DevBaudrates
		{
			get { return _dev_baudrates; }
			set { _isChanged |= (_dev_baudrates != value); _dev_baudrates = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string DevSerialnumber
		{
			get { return _dev_serialnumber; }
			set	
			{
				if ( value != null )
					if( value.Length > 20)
						throw new ArgumentOutOfRangeException("Invalid value for DevSerialnumber", value, value.ToString());
				
				_isChanged |= (_dev_serialnumber != value); _dev_serialnumber = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int DevNumber
		{
			get { return _dev_number; }
			set { _isChanged |= (_dev_number != value); _dev_number = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int DevUmbral
		{
			get { return _dev_umbral; }
			set { _isChanged |= (_dev_umbral != value); _dev_umbral = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int DevAttendancemode
		{
			get { return _dev_attendancemode; }
			set { _isChanged |= (_dev_attendancemode != value); _dev_attendancemode = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string DevPassword
		{
			get { return _dev_password; }
			set	
			{
				if ( value != null )
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for DevPassword", value, value.ToString());
				
				_isChanged |= (_dev_password != value); _dev_password = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int DevComport
		{
			get { return _dev_comport; }
			set { _isChanged |= (_dev_comport != value); _dev_comport = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int DevModeautentication
		{
			get { return _dev_modeautentication; }
			set { _isChanged |= (_dev_modeautentication != value); _dev_modeautentication = value; }
		}
			
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsChanged
		{
			get { return _isChanged; }
		}
		
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public virtual bool IsDeleted
		{
			get { return _isDeleted; }
		}
		
		#endregion 
		
		
		#region Public Functions
		
		/// <summary>
		/// mark the item as deleted
		/// </summary>
		public virtual void MarkAsDeleted()
		{
			_isDeleted = true;
			_isChanged = true;
		}
		
		
		#endregion
		
		
		#region Equals And HashCode Overrides
		/// <summary>
		/// local implementation of Equals based on unique value members
		/// </summary>
		public override bool Equals( object obj )
		{
			if( this == obj ) return true;
			if( ( obj == null ) || ( obj.GetType() != this.GetType() ) ) return false;
			Points castObj = (Points)obj; 
			return ( castObj != null ) &&
				( this._id == castObj.Id );
		}
		
		/// <summary>
		/// local implementation of GetHashCode based on unique value members
		/// </summary>
		public override int GetHashCode()
		{
			
			int hash = 57; 
			hash = 27 * hash * _id.GetHashCode();
			return hash; 
		}
		#endregion
		
	}
}
