﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18052.
// 
#pragma warning disable 1591

namespace Bio.Core.Matcher.Connector.SRCeI.BioVerifyI.SRCeI {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DS64", Namespace="https://www.bioidentidad.cl/soap/DS64.wsdl")]
    public partial class DS64 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ConsultaDocumentoDS64OperationCompleted;
        
        private System.Threading.SendOrPostCallback ConsultaFotografiaDS64OperationCompleted;
        
        private System.Threading.SendOrPostCallback ConsultaFirmaDS64OperationCompleted;
        
        private System.Threading.SendOrPostCallback ConsultaImpresionDactilarDS64OperationCompleted;
        
        private System.Threading.SendOrPostCallback ConsultaDecadactilarDS64OperationCompleted;
        
        private System.Threading.SendOrPostCallback AFISImpresionDactilarDS64OperationCompleted;
        
        private System.Threading.SendOrPostCallback AFISMinuciasNECDS64OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public DS64() {
            this.Url = global::Bio.Core.Matcher.Connector.SRCeI.BioVerifyI.Properties.Settings.Default.Bio_Core_Matcher_Connector_SRCeI_BioVerifyI_SRCeI_DS64;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ConsultaDocumentoDS64CompletedEventHandler ConsultaDocumentoDS64Completed;
        
        /// <remarks/>
        public event ConsultaFotografiaDS64CompletedEventHandler ConsultaFotografiaDS64Completed;
        
        /// <remarks/>
        public event ConsultaFirmaDS64CompletedEventHandler ConsultaFirmaDS64Completed;
        
        /// <remarks/>
        public event ConsultaImpresionDactilarDS64CompletedEventHandler ConsultaImpresionDactilarDS64Completed;
        
        /// <remarks/>
        public event ConsultaDecadactilarDS64CompletedEventHandler ConsultaDecadactilarDS64Completed;
        
        /// <remarks/>
        public event AFISImpresionDactilarDS64CompletedEventHandler AFISImpresionDactilarDS64Completed;
        
        /// <remarks/>
        public event AFISMinuciasNECDS64CompletedEventHandler AFISMinuciasNECDS64Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:DS64", ResponseElementName="DatosDocumento-Respuesta", ResponseNamespace="urn:DS64", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("EncabezadoRespuesta", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public EncabezadoRespuesta ConsultaDocumentoDS64([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] Encabezado Encabezado, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] DocumentoParametro DocumentoParametro, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out DatosDocumento DatosDocumento) {
            object[] results = this.Invoke("ConsultaDocumentoDS64", new object[] {
                        Encabezado,
                        DocumentoParametro});
            DatosDocumento = ((DatosDocumento)(results[1]));
            return ((EncabezadoRespuesta)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultaDocumentoDS64Async(Encabezado Encabezado, DocumentoParametro DocumentoParametro) {
            this.ConsultaDocumentoDS64Async(Encabezado, DocumentoParametro, null);
        }
        
        /// <remarks/>
        public void ConsultaDocumentoDS64Async(Encabezado Encabezado, DocumentoParametro DocumentoParametro, object userState) {
            if ((this.ConsultaDocumentoDS64OperationCompleted == null)) {
                this.ConsultaDocumentoDS64OperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultaDocumentoDS64OperationCompleted);
            }
            this.InvokeAsync("ConsultaDocumentoDS64", new object[] {
                        Encabezado,
                        DocumentoParametro}, this.ConsultaDocumentoDS64OperationCompleted, userState);
        }
        
        private void OnConsultaDocumentoDS64OperationCompleted(object arg) {
            if ((this.ConsultaDocumentoDS64Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultaDocumentoDS64Completed(this, new ConsultaDocumentoDS64CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:DS64", ResponseElementName="Datos-Respuesta", ResponseNamespace="urn:DS64", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("EncabezadoRespuesta", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public EncabezadoRespuesta ConsultaFotografiaDS64([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] Encabezado Encabezado, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] RunParametro RunParametro, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out Datos Imagen) {
            object[] results = this.Invoke("ConsultaFotografiaDS64", new object[] {
                        Encabezado,
                        RunParametro});
            Imagen = ((Datos)(results[1]));
            return ((EncabezadoRespuesta)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultaFotografiaDS64Async(Encabezado Encabezado, RunParametro RunParametro) {
            this.ConsultaFotografiaDS64Async(Encabezado, RunParametro, null);
        }
        
        /// <remarks/>
        public void ConsultaFotografiaDS64Async(Encabezado Encabezado, RunParametro RunParametro, object userState) {
            if ((this.ConsultaFotografiaDS64OperationCompleted == null)) {
                this.ConsultaFotografiaDS64OperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultaFotografiaDS64OperationCompleted);
            }
            this.InvokeAsync("ConsultaFotografiaDS64", new object[] {
                        Encabezado,
                        RunParametro}, this.ConsultaFotografiaDS64OperationCompleted, userState);
        }
        
        private void OnConsultaFotografiaDS64OperationCompleted(object arg) {
            if ((this.ConsultaFotografiaDS64Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultaFotografiaDS64Completed(this, new ConsultaFotografiaDS64CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:DS64", ResponseElementName="Datos-Respuesta", ResponseNamespace="urn:DS64", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("EncabezadoRespuesta", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public EncabezadoRespuesta ConsultaFirmaDS64([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] Encabezado Encabezado, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] RunParametro RunParametro, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out Datos Imagen) {
            object[] results = this.Invoke("ConsultaFirmaDS64", new object[] {
                        Encabezado,
                        RunParametro});
            Imagen = ((Datos)(results[1]));
            return ((EncabezadoRespuesta)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultaFirmaDS64Async(Encabezado Encabezado, RunParametro RunParametro) {
            this.ConsultaFirmaDS64Async(Encabezado, RunParametro, null);
        }
        
        /// <remarks/>
        public void ConsultaFirmaDS64Async(Encabezado Encabezado, RunParametro RunParametro, object userState) {
            if ((this.ConsultaFirmaDS64OperationCompleted == null)) {
                this.ConsultaFirmaDS64OperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultaFirmaDS64OperationCompleted);
            }
            this.InvokeAsync("ConsultaFirmaDS64", new object[] {
                        Encabezado,
                        RunParametro}, this.ConsultaFirmaDS64OperationCompleted, userState);
        }
        
        private void OnConsultaFirmaDS64OperationCompleted(object arg) {
            if ((this.ConsultaFirmaDS64Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultaFirmaDS64Completed(this, new ConsultaFirmaDS64CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:DS64", ResponseElementName="Dactilar-Respuesta", ResponseNamespace="urn:DS64", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("EncabezadoRespuesta", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public EncabezadoRespuesta ConsultaImpresionDactilarDS64([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] Encabezado Encabezado, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] RunParametro RunParametro, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out Dactilar Dactilar) {
            object[] results = this.Invoke("ConsultaImpresionDactilarDS64", new object[] {
                        Encabezado,
                        RunParametro});
            Dactilar = ((Dactilar)(results[1]));
            return ((EncabezadoRespuesta)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultaImpresionDactilarDS64Async(Encabezado Encabezado, RunParametro RunParametro) {
            this.ConsultaImpresionDactilarDS64Async(Encabezado, RunParametro, null);
        }
        
        /// <remarks/>
        public void ConsultaImpresionDactilarDS64Async(Encabezado Encabezado, RunParametro RunParametro, object userState) {
            if ((this.ConsultaImpresionDactilarDS64OperationCompleted == null)) {
                this.ConsultaImpresionDactilarDS64OperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultaImpresionDactilarDS64OperationCompleted);
            }
            this.InvokeAsync("ConsultaImpresionDactilarDS64", new object[] {
                        Encabezado,
                        RunParametro}, this.ConsultaImpresionDactilarDS64OperationCompleted, userState);
        }
        
        private void OnConsultaImpresionDactilarDS64OperationCompleted(object arg) {
            if ((this.ConsultaImpresionDactilarDS64Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultaImpresionDactilarDS64Completed(this, new ConsultaImpresionDactilarDS64CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:DS64", ResponseElementName="Decadactilar-Respuesta", ResponseNamespace="urn:DS64", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("EncabezadoRespuesta", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public EncabezadoRespuesta ConsultaDecadactilarDS64([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] Encabezado Encabezado, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] RunParametro RunParametro, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out Decadactilar Decadactilar) {
            object[] results = this.Invoke("ConsultaDecadactilarDS64", new object[] {
                        Encabezado,
                        RunParametro});
            Decadactilar = ((Decadactilar)(results[1]));
            return ((EncabezadoRespuesta)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultaDecadactilarDS64Async(Encabezado Encabezado, RunParametro RunParametro) {
            this.ConsultaDecadactilarDS64Async(Encabezado, RunParametro, null);
        }
        
        /// <remarks/>
        public void ConsultaDecadactilarDS64Async(Encabezado Encabezado, RunParametro RunParametro, object userState) {
            if ((this.ConsultaDecadactilarDS64OperationCompleted == null)) {
                this.ConsultaDecadactilarDS64OperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultaDecadactilarDS64OperationCompleted);
            }
            this.InvokeAsync("ConsultaDecadactilarDS64", new object[] {
                        Encabezado,
                        RunParametro}, this.ConsultaDecadactilarDS64OperationCompleted, userState);
        }
        
        private void OnConsultaDecadactilarDS64OperationCompleted(object arg) {
            if ((this.ConsultaDecadactilarDS64Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultaDecadactilarDS64Completed(this, new ConsultaDecadactilarDS64CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:DS64", ResponseElementName="DecisionAFIS-Respuesta", ResponseNamespace="urn:DS64", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("EncabezadoRespuesta", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public EncabezadoRespuesta AFISImpresionDactilarDS64([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] Encabezado Encabezado, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] AFISImpresionDactilarParametro AFISImpresionDactilarParametro, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out estructuraafis RespuestaAFIS) {
            object[] results = this.Invoke("AFISImpresionDactilarDS64", new object[] {
                        Encabezado,
                        AFISImpresionDactilarParametro});
            RespuestaAFIS = ((estructuraafis)(results[1]));
            return ((EncabezadoRespuesta)(results[0]));
        }
        
        /// <remarks/>
        public void AFISImpresionDactilarDS64Async(Encabezado Encabezado, AFISImpresionDactilarParametro AFISImpresionDactilarParametro) {
            this.AFISImpresionDactilarDS64Async(Encabezado, AFISImpresionDactilarParametro, null);
        }
        
        /// <remarks/>
        public void AFISImpresionDactilarDS64Async(Encabezado Encabezado, AFISImpresionDactilarParametro AFISImpresionDactilarParametro, object userState) {
            if ((this.AFISImpresionDactilarDS64OperationCompleted == null)) {
                this.AFISImpresionDactilarDS64OperationCompleted = new System.Threading.SendOrPostCallback(this.OnAFISImpresionDactilarDS64OperationCompleted);
            }
            this.InvokeAsync("AFISImpresionDactilarDS64", new object[] {
                        Encabezado,
                        AFISImpresionDactilarParametro}, this.AFISImpresionDactilarDS64OperationCompleted, userState);
        }
        
        private void OnAFISImpresionDactilarDS64OperationCompleted(object arg) {
            if ((this.AFISImpresionDactilarDS64Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AFISImpresionDactilarDS64Completed(this, new AFISImpresionDactilarDS64CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:DS64", ResponseElementName="DecisionAFIS-Respuesta", ResponseNamespace="urn:DS64", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("EncabezadoRespuesta", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public EncabezadoRespuesta AFISMinuciasNECDS64([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] Encabezado Encabezado, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] AFISMinuciasNECParametro AFISMinuciasNECParametro, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out estructuraafis RespuestaAFIS) {
            object[] results = this.Invoke("AFISMinuciasNECDS64", new object[] {
                        Encabezado,
                        AFISMinuciasNECParametro});
            RespuestaAFIS = ((estructuraafis)(results[1]));
            return ((EncabezadoRespuesta)(results[0]));
        }
        
        /// <remarks/>
        public void AFISMinuciasNECDS64Async(Encabezado Encabezado, AFISMinuciasNECParametro AFISMinuciasNECParametro) {
            this.AFISMinuciasNECDS64Async(Encabezado, AFISMinuciasNECParametro, null);
        }
        
        /// <remarks/>
        public void AFISMinuciasNECDS64Async(Encabezado Encabezado, AFISMinuciasNECParametro AFISMinuciasNECParametro, object userState) {
            if ((this.AFISMinuciasNECDS64OperationCompleted == null)) {
                this.AFISMinuciasNECDS64OperationCompleted = new System.Threading.SendOrPostCallback(this.OnAFISMinuciasNECDS64OperationCompleted);
            }
            this.InvokeAsync("AFISMinuciasNECDS64", new object[] {
                        Encabezado,
                        AFISMinuciasNECParametro}, this.AFISMinuciasNECDS64OperationCompleted, userState);
        }
        
        private void OnAFISMinuciasNECDS64OperationCompleted(object arg) {
            if ((this.AFISMinuciasNECDS64Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AFISMinuciasNECDS64Completed(this, new AFISMinuciasNECDS64CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:DS64")]
    public partial class Encabezado {
        
        private int empresaField;
        
        private string usuarioField;
        
        private string claveField;
        
        private int idTransaccionField;
        
        private string ipEstacionUsuariofinalField;
        
        private string usuarioFinalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int Empresa {
            get {
                return this.empresaField;
            }
            set {
                this.empresaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string Usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string Clave {
            get {
                return this.claveField;
            }
            set {
                this.claveField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int IdTransaccion {
            get {
                return this.idTransaccionField;
            }
            set {
                this.idTransaccionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string IpEstacionUsuariofinal {
            get {
                return this.ipEstacionUsuariofinalField;
            }
            set {
                this.ipEstacionUsuariofinalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string UsuarioFinal {
            get {
                return this.usuarioFinalField;
            }
            set {
                this.usuarioFinalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:DS64")]
    public partial class AFISMinuciasNECParametro {
        
        private long rUNField;
        
        private int numeroDedoField;
        
        private Datos minuciasNECField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long RUN {
            get {
                return this.rUNField;
            }
            set {
                this.rUNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int NumeroDedo {
            get {
                return this.numeroDedoField;
            }
            set {
                this.numeroDedoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos MinuciasNEC {
            get {
                return this.minuciasNECField;
            }
            set {
                this.minuciasNECField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:DS64")]
    public partial class Datos {
        
        private string formatoField;
        
        private byte[] imagenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string Formato {
            get {
                return this.formatoField;
            }
            set {
                this.formatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
        public byte[] Imagen {
            get {
                return this.imagenField;
            }
            set {
                this.imagenField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="estructura-afis", Namespace="urn:DS64")]
    public partial class estructuraafis {
        
        private int puntajeafisField;
        
        private int decisionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("puntaje-afis", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int puntajeafis {
            get {
                return this.puntajeafisField;
            }
            set {
                this.puntajeafisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int decision {
            get {
                return this.decisionField;
            }
            set {
                this.decisionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:DS64")]
    public partial class AFISImpresionDactilarParametro {
        
        private long rUNField;
        
        private int numeroDedoField;
        
        private Datos imagenImpresionDactilarField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long RUN {
            get {
                return this.rUNField;
            }
            set {
                this.rUNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int NumeroDedo {
            get {
                return this.numeroDedoField;
            }
            set {
                this.numeroDedoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos ImagenImpresionDactilar {
            get {
                return this.imagenImpresionDactilarField;
            }
            set {
                this.imagenImpresionDactilarField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:DS64")]
    public partial class Decadactilar {
        
        private Datos pulgarDerechoField;
        
        private Datos indiceDerechoField;
        
        private Datos medioDerechoField;
        
        private Datos anularDerechoField;
        
        private Datos meniqueDerechoField;
        
        private Datos pulgarIzquierdoField;
        
        private Datos indiceIzquierdoField;
        
        private Datos medioIzquierdoField;
        
        private Datos anularIzquierdoField;
        
        private Datos meniqueIzquierdoField;
        
        private Datos dedo11Field;
        
        private Datos dedo12Field;
        
        private Datos dedo13Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos PulgarDerecho {
            get {
                return this.pulgarDerechoField;
            }
            set {
                this.pulgarDerechoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos IndiceDerecho {
            get {
                return this.indiceDerechoField;
            }
            set {
                this.indiceDerechoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos MedioDerecho {
            get {
                return this.medioDerechoField;
            }
            set {
                this.medioDerechoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos AnularDerecho {
            get {
                return this.anularDerechoField;
            }
            set {
                this.anularDerechoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos MeniqueDerecho {
            get {
                return this.meniqueDerechoField;
            }
            set {
                this.meniqueDerechoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos PulgarIzquierdo {
            get {
                return this.pulgarIzquierdoField;
            }
            set {
                this.pulgarIzquierdoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos IndiceIzquierdo {
            get {
                return this.indiceIzquierdoField;
            }
            set {
                this.indiceIzquierdoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos MedioIzquierdo {
            get {
                return this.medioIzquierdoField;
            }
            set {
                this.medioIzquierdoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos AnularIzquierdo {
            get {
                return this.anularIzquierdoField;
            }
            set {
                this.anularIzquierdoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos MeniqueIzquierdo {
            get {
                return this.meniqueIzquierdoField;
            }
            set {
                this.meniqueIzquierdoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos Dedo11 {
            get {
                return this.dedo11Field;
            }
            set {
                this.dedo11Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos Dedo12 {
            get {
                return this.dedo12Field;
            }
            set {
                this.dedo12Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos Dedo13 {
            get {
                return this.dedo13Field;
            }
            set {
                this.dedo13Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:DS64")]
    public partial class Dactilar {
        
        private int numeroDedoField;
        
        private Datos imagenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int NumeroDedo {
            get {
                return this.numeroDedoField;
            }
            set {
                this.numeroDedoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Datos Imagen {
            get {
                return this.imagenField;
            }
            set {
                this.imagenField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:DS64")]
    public partial class RunParametro {
        
        private long rUNField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long RUN {
            get {
                return this.rUNField;
            }
            set {
                this.rUNField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:DS64")]
    public partial class DatosDocumento {
        
        private string tipoField;
        
        private int claseField;
        
        private long rUNField;
        
        private string digitoVerificadorField;
        
        private string serieField;
        
        private string fechaVencimientoField;
        
        private string apellidoPaternoField;
        
        private string apellidoMaternoField;
        
        private string nombresField;
        
        private string paisNacionalidadField;
        
        private string tipoVisaField;
        
        private string inscNacimientoField;
        
        private string fechaNacimientoField;
        
        private string lugarNacimientoField;
        
        private string sexoField;
        
        private string profesionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string Tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int Clase {
            get {
                return this.claseField;
            }
            set {
                this.claseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long RUN {
            get {
                return this.rUNField;
            }
            set {
                this.rUNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string DigitoVerificador {
            get {
                return this.digitoVerificadorField;
            }
            set {
                this.digitoVerificadorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string Serie {
            get {
                return this.serieField;
            }
            set {
                this.serieField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string FechaVencimiento {
            get {
                return this.fechaVencimientoField;
            }
            set {
                this.fechaVencimientoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string ApellidoPaterno {
            get {
                return this.apellidoPaternoField;
            }
            set {
                this.apellidoPaternoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string ApellidoMaterno {
            get {
                return this.apellidoMaternoField;
            }
            set {
                this.apellidoMaternoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string Nombres {
            get {
                return this.nombresField;
            }
            set {
                this.nombresField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string PaisNacionalidad {
            get {
                return this.paisNacionalidadField;
            }
            set {
                this.paisNacionalidadField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string TipoVisa {
            get {
                return this.tipoVisaField;
            }
            set {
                this.tipoVisaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string InscNacimiento {
            get {
                return this.inscNacimientoField;
            }
            set {
                this.inscNacimientoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string FechaNacimiento {
            get {
                return this.fechaNacimientoField;
            }
            set {
                this.fechaNacimientoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string LugarNacimiento {
            get {
                return this.lugarNacimientoField;
            }
            set {
                this.lugarNacimientoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string Sexo {
            get {
                return this.sexoField;
            }
            set {
                this.sexoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string Profesion {
            get {
                return this.profesionField;
            }
            set {
                this.profesionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:DS64")]
    public partial class EncabezadoRespuesta {
        
        private System.Nullable<int> empresaField;
        
        private bool empresaFieldSpecified;
        
        private System.Nullable<int> idTransaccionField;
        
        private bool idTransaccionFieldSpecified;
        
        private System.Nullable<int> idOperacionField;
        
        private bool idOperacionFieldSpecified;
        
        private string fechaHoraOperacionField;
        
        private System.Nullable<int> estadoField;
        
        private bool estadoFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> Empresa {
            get {
                return this.empresaField;
            }
            set {
                this.empresaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EmpresaSpecified {
            get {
                return this.empresaFieldSpecified;
            }
            set {
                this.empresaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> IdTransaccion {
            get {
                return this.idTransaccionField;
            }
            set {
                this.idTransaccionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdTransaccionSpecified {
            get {
                return this.idTransaccionFieldSpecified;
            }
            set {
                this.idTransaccionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> IdOperacion {
            get {
                return this.idOperacionField;
            }
            set {
                this.idOperacionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdOperacionSpecified {
            get {
                return this.idOperacionFieldSpecified;
            }
            set {
                this.idOperacionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string FechaHoraOperacion {
            get {
                return this.fechaHoraOperacionField;
            }
            set {
                this.fechaHoraOperacionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EstadoSpecified {
            get {
                return this.estadoFieldSpecified;
            }
            set {
                this.estadoFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:DS64")]
    public partial class DocumentoParametro {
        
        private string tipoField;
        
        private long rUNField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string Tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long RUN {
            get {
                return this.rUNField;
            }
            set {
                this.rUNField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ConsultaDocumentoDS64CompletedEventHandler(object sender, ConsultaDocumentoDS64CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultaDocumentoDS64CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultaDocumentoDS64CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EncabezadoRespuesta Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EncabezadoRespuesta)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public DatosDocumento DatosDocumento {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DatosDocumento)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ConsultaFotografiaDS64CompletedEventHandler(object sender, ConsultaFotografiaDS64CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultaFotografiaDS64CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultaFotografiaDS64CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EncabezadoRespuesta Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EncabezadoRespuesta)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public Datos Imagen {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Datos)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ConsultaFirmaDS64CompletedEventHandler(object sender, ConsultaFirmaDS64CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultaFirmaDS64CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultaFirmaDS64CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EncabezadoRespuesta Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EncabezadoRespuesta)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public Datos Imagen {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Datos)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ConsultaImpresionDactilarDS64CompletedEventHandler(object sender, ConsultaImpresionDactilarDS64CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultaImpresionDactilarDS64CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultaImpresionDactilarDS64CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EncabezadoRespuesta Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EncabezadoRespuesta)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public Dactilar Dactilar {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Dactilar)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ConsultaDecadactilarDS64CompletedEventHandler(object sender, ConsultaDecadactilarDS64CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultaDecadactilarDS64CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultaDecadactilarDS64CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EncabezadoRespuesta Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EncabezadoRespuesta)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public Decadactilar Decadactilar {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Decadactilar)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void AFISImpresionDactilarDS64CompletedEventHandler(object sender, AFISImpresionDactilarDS64CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AFISImpresionDactilarDS64CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AFISImpresionDactilarDS64CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EncabezadoRespuesta Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EncabezadoRespuesta)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public estructuraafis RespuestaAFIS {
            get {
                this.RaiseExceptionIfNecessary();
                return ((estructuraafis)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void AFISMinuciasNECDS64CompletedEventHandler(object sender, AFISMinuciasNECDS64CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AFISMinuciasNECDS64CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AFISMinuciasNECDS64CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EncabezadoRespuesta Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EncabezadoRespuesta)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public estructuraafis RespuestaAFIS {
            get {
                this.RaiseExceptionIfNecessary();
                return ((estructuraafis)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591