﻿//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
// Runtime Version:4.0.30319.42000
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BCI.ServiceReference1 {


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ICWSMensajeriaXML")]
public interface ICWSMensajeriaXML {

[System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICWSMensajeriaXML/ejecuta", ReplyAction="http://tempuri.org/ICWSMensajeriaXML/ejecutaResponse")]
string ejecuta(string xml);

[System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICWSMensajeriaXML/ejecuta", ReplyAction="http://tempuri.org/ICWSMensajeriaXML/ejecutaResponse")]
System.Threading.Tasks.Task<string> ejecutaAsync(string xml);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ICWSMensajeriaXMLChannel : BCI.ServiceReference1.ICWSMensajeriaXML, System.ServiceModel.IClientChannel {
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class CWSMensajeriaXMLClient : System.ServiceModel.ClientBase<BCI.ServiceReference1.ICWSMensajeriaXML>, BCI.ServiceReference1.ICWSMensajeriaXML {

public CWSMensajeriaXMLClient() {
}

public CWSMensajeriaXMLClient(string endpointConfigurationName) : 
base(endpointConfigurationName) {
}

public CWSMensajeriaXMLClient(string endpointConfigurationName, string remoteAddress) : 
base(endpointConfigurationName, remoteAddress) {
}

public CWSMensajeriaXMLClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
base(endpointConfigurationName, remoteAddress) {
}

public CWSMensajeriaXMLClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
base(binding, remoteAddress) {
}

public string ejecuta(string xml) {
return base.Channel.ejecuta(xml);
}

public System.Threading.Tasks.Task<string> ejecutaAsync(string xml) {
return base.Channel.ejecutaAsync(xml);
}
}
}
