USE [master]
GO
/****** Object:  Database [WIN-PAK_PRO-LITE]    Script Date: 16/05/2019 10:40:44 ******/
CREATE DATABASE [WIN-PAK_PRO-LITE] ON  PRIMARY 
( NAME = N'WIN-PAK_PRO-LITE', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS2017\MSSQL\DATA\WIN-PAK_PRO-LITE.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'WIN-PAK_PRO-LITE_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS2017\MSSQL\DATA\WIN-PAK_PRO-LITE_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [WIN-PAK_PRO-LITE].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET ARITHABORT OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET  DISABLE_BROKER 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET  MULTI_USER 
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET DB_CHAINING OFF 
GO
USE [WIN-PAK_PRO-LITE]
GO
/****** Object:  Table [dbo].[Card]    Script Date: 16/05/2019 10:40:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Card](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CardNumber] [varchar](100) NOT NULL,
	[SpareStr1] [varchar](30) NULL,
	[SpareStr2] [varchar](30) NULL,
	[CardHolderID] [int] NULL,
	[RecordID] [int] NULL,
 CONSTRAINT [PK_Card] PRIMARY KEY CLUSTERED 
(
	[CardNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [WIN-PAK_PRO-LITE] SET  READ_WRITE 
GO
