﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Biometrika.Solutions.Shared.Model
{
    [Table("nv_notary_procedures")]
    public partial class NvNotaryProcedures
    {
        [Key]
        [Column("id")]
        public int Id { get; set; }
        [Column("idprocedure")]
        public int Idprocedure { get; set; }
        [Column("idnotary")]
        public int Idnotary { get; set; }
        [Column("dateinit", TypeName = "datetime")]
        public DateTime Dateinit { get; set; }
        [Column("enabled")]
        public int Enabled { get; set; }
        [Column("price")]
        public double Price { get; set; }

        [ForeignKey("Idnotary")]
        [InverseProperty("NvNotaryProcedures")]
        public virtual NvNotaries IdnotaryNavigation { get; set; }
        [ForeignKey("Idprocedure")]
        [InverseProperty("NvNotaryProcedures")]
        public virtual NvProcedures IdprocedureNavigation { get; set; }
    }
}