﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Biometrika.Solutions.Shared.Model
{
    [Table("nv_notary_users")]
    public partial class NvNotaryUsers
    {
        [Key]
        [Column("id")]
        public int Id { get; set; }
        [Required]
        [Column("userid")]
        [StringLength(50)]
        [Unicode(false)]
        public string Userid { get; set; }
        [Required]
        [Column("password")]
        [StringLength(50)]
        public string Password { get; set; }
        [Required]
        [Column("rut")]
        [StringLength(15)]
        [Unicode(false)]
        public string Rut { get; set; }
        [Column("name")]
        [StringLength(50)]
        [Unicode(false)]
        public string Name { get; set; }
        [Column("lastname")]
        [StringLength(50)]
        [Unicode(false)]
        public string Lastname { get; set; }
        [Required]
        [Column("mail")]
        [StringLength(50)]
        [Unicode(false)]
        public string Mail { get; set; }
        [Column("rol")]
        public int Rol { get; set; }
        [Column("notaryid")]
        public int Notaryid { get; set; }
        [Column("datecreate", TypeName = "datetime")]
        public DateTime Datecreate { get; set; }
        [Column("isblocked")]
        public int Isblocked { get; set; }
        [Column("dateblocked", TypeName = "datetime")]
        public DateTime? Dateblocked { get; set; }
    }
}