﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Biometrika.Solutions.Shared.Model
{
    [Table("nv_procedures")]
    public partial class NvProcedures
    {
        public NvProcedures()
        {
            NvNotaryProcedures = new HashSet<NvNotaryProcedures>();
            NvProceduresEvidences = new HashSet<NvProceduresEvidences>();
        }

        [Key]
        [Column("id")]
        public int Id { get; set; }
        [Required]
        [Column("name")]
        [StringLength(50)]
        [Unicode(false)]
        public string Name { get; set; }
        [Column("price")]
        public double Price { get; set; }

        [InverseProperty("IdprocedureNavigation")]
        public virtual ICollection<NvNotaryProcedures> NvNotaryProcedures { get; set; }
        [InverseProperty("IdprocedureNavigation")]
        public virtual ICollection<NvProceduresEvidences> NvProceduresEvidences { get; set; }
    }
}