﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Biometrika.Solutions.Shared.Model
{
    [Table("nv_users")]
    public partial class NvUsers
    {
        public NvUsers()
        {
            NvUsersProcedures = new HashSet<NvUsersProcedures>();
        }

        [Key]
        [Column("id")]
        public int Id { get; set; }
        [Column("rol")]
        public int Rol { get; set; }
        [Column("companyid")]
        public int Companyid { get; set; }
        [Required]
        [Column("rut")]
        [StringLength(12)]
        [Unicode(false)]
        public string Rut { get; set; }
        [Column("name")]
        [StringLength(75)]
        [Unicode(false)]
        public string Name { get; set; }
        [Column("phaterlastname")]
        [StringLength(75)]
        [Unicode(false)]
        public string Phaterlastname { get; set; }
        [Column("motherlastname")]
        [StringLength(75)]
        [Unicode(false)]
        public string Motherlastname { get; set; }
        [Required]
        [Column("mail")]
        [StringLength(75)]
        [Unicode(false)]
        public string Mail { get; set; }
        [Required]
        [Column("password")]
        [StringLength(75)]
        [Unicode(false)]
        public string Password { get; set; }
        [Column("datecreate", TypeName = "datetime")]
        public DateTime Datecreate { get; set; }
        [Column("dateblocked", TypeName = "datetime")]
        public DateTime? Dateblocked { get; set; }
        [Column("isblocked")]
        public int Isblocked { get; set; }
        [Column("idcompany")]
        public int Idcompany { get; set; }
        [Column("datelastlogin", TypeName = "datetime")]
        public DateTime Datelastlogin { get; set; }
        [Column("codevalidation")]
        [StringLength(10)]
        [Unicode(false)]
        public string Codevalidation { get; set; }
        [Column("datevalidation", TypeName = "datetime")]
        public DateTime? Datevalidation { get; set; }

        [InverseProperty("IduserNavigation")]
        public virtual ICollection<NvUsersProcedures> NvUsersProcedures { get; set; }
    }
}