﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Biometrika.Solutions.Shared.Model
{
    [Table("nv_users_procedures_signatory")]
    public partial class NvUsersProceduresSignatory
    {
        [Key]
        [Column("id")]
        public int Id { get; set; }
        [Column("iduserprocedure")]
        public int Iduserprocedure { get; set; }
        [Column("status")]
        public int Status { get; set; }
        [Column("signatoryorder")]
        public int? Signatoryorder { get; set; }
        [Required]
        [Column("typeid")]
        [StringLength(10)]
        [Unicode(false)]
        public string Typeid { get; set; }
        [Required]
        [Column("valueid")]
        [StringLength(25)]
        [Unicode(false)]
        public string Valueid { get; set; }
        [Required]
        [Column("mail")]
        [StringLength(75)]
        [Unicode(false)]
        public string Mail { get; set; }
        [Column("createdate", TypeName = "datetime")]
        public DateTime? Createdate { get; set; }
        [Column("expirationdatesignature", TypeName = "datetime")]
        public DateTime? Expirationdatesignature { get; set; }
        [Column("lastmodify", TypeName = "datetime")]
        public DateTime? Lastmodify { get; set; }
        [Column("name")]
        [StringLength(50)]
        [Unicode(false)]
        public string Name { get; set; }
        [Column("lastname")]
        [StringLength(50)]
        [Unicode(false)]
        public string Lastname { get; set; }
        [Column("sex")]
        [StringLength(1)]
        [Unicode(false)]
        public string Sex { get; set; }
        [Column("birthdate", TypeName = "datetime")]
        public DateTime? Birthdate { get; set; }
        [Column("issuedate", TypeName = "datetime")]
        public DateTime? Issuedate { get; set; }
        [Column("serial")]
        [StringLength(25)]
        [Unicode(false)]
        public string Serial { get; set; }
        [Column("expirationdate", TypeName = "datetime")]
        public DateTime? Expirationdate { get; set; }
        [Column("nacionality")]
        [StringLength(25)]
        [Unicode(false)]
        public string Nacionality { get; set; }
        [Column("phone")]
        [StringLength(20)]
        [Unicode(false)]
        public string Phone { get; set; }
        [Column("workstationid")]
        [StringLength(50)]
        [Unicode(false)]
        public string Workstationid { get; set; }
        [Column("georef")]
        [StringLength(50)]
        [Unicode(false)]
        public string Georef { get; set; }
        [Column("map", TypeName = "text")]
        public string Map { get; set; }
        [Column("videourl")]
        [StringLength(512)]
        [Unicode(false)]
        public string Videourl { get; set; }
        [Column("urlbpweb")]
        [StringLength(1024)]
        [Unicode(false)]
        public string Urlbpweb { get; set; }
        [Column("trackidci")]
        [StringLength(50)]
        [Unicode(false)]
        public string Trackidci { get; set; }
        [Column("taxidcompany")]
        [StringLength(20)]
        [Unicode(false)]
        public string Taxidcompany { get; set; }
        [Column("workflowid")]
        public int Workflowid { get; set; }
        [Column("score")]
        [StringLength(50)]
        [Unicode(false)]
        public string Score { get; set; }
        [Column("threshold")]
        [StringLength(50)]
        [Unicode(false)]
        public string Threshold { get; set; }
        [Column("verifyresult")]
        [StringLength(20)]
        [Unicode(false)]
        public string Verifyresult { get; set; }
        [Column("idcardimagefront", TypeName = "text")]
        public string Idcardimagefront { get; set; }
        [Column("idcardimageback", TypeName = "text")]
        public string Idcardimageback { get; set; }
        [Column("idcardphotoimage", TypeName = "text")]
        public string Idcardphotoimage { get; set; }
        [Column("idcardsignatureimage", TypeName = "text")]
        public string Idcardsignatureimage { get; set; }
        [Column("selfie", TypeName = "text")]
        public string Selfie { get; set; }
        [Column("manualsignatureimage", TypeName = "text")]
        public string Manualsignatureimage { get; set; }
        [Column("fingersample", TypeName = "text")]
        public string Fingersample { get; set; }
        [Column("fingersampleimage", TypeName = "text")]
        public string Fingersampleimage { get; set; }

        [ForeignKey("Iduserprocedure")]
        [InverseProperty("NvUsersProceduresSignatory")]
        public virtual NvUsersProcedures IduserprocedureNavigation { get; set; }
    }
}