﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Biometrika.Solutions.Shared.Model
{
    [Table("nv_users_procedures")]
    public partial class NvUsersProcedures
    {
        public NvUsersProcedures()
        {
            NvUsersProceduresEvidences = new HashSet<NvUsersProceduresEvidences>();
            NvUsersProceduresSignatory = new HashSet<NvUsersProceduresSignatory>();
        }

        [Key]
        [Column("id")]
        public int Id { get; set; }
        [Required]
        [Column("trackid")]
        [StringLength(50)]
        [Unicode(false)]
        public string Trackid { get; set; }
        [Column("idprocedure")]
        public int Idprocedure { get; set; }
        [Column("idnotary")]
        public int Idnotary { get; set; }
        [Column("idnotaryprocedure")]
        public int Idnotaryprocedure { get; set; }
        [Column("nameprocedure")]
        [StringLength(100)]
        [Unicode(false)]
        public string Nameprocedure { get; set; }
        [Column("idprovider")]
        public int Idprovider { get; set; }
        [Column("iduser")]
        public int Iduser { get; set; }
        [Column("documentb64original", TypeName = "text")]
        public string Documentb64original { get; set; }
        [Required]
        [Column("documentb64", TypeName = "text")]
        public string Documentb64 { get; set; }
        [Column("documentb64notarized", TypeName = "text")]
        public string Documentb64notarized { get; set; }
        [Column("dateinit", TypeName = "datetime")]
        public DateTime Dateinit { get; set; }
        /// <summary>
        /// 1-Init|2-InNotarizing|3-Error|4-Success
        /// </summary>
        [Column("status")]
        public int Status { get; set; }
        [Column("datefinish", TypeName = "datetime")]
        public DateTime? Datefinish { get; set; }
        [Column("price")]
        public double Price { get; set; }
        [Column("urlvalidator")]
        [StringLength(100)]
        [Unicode(false)]
        public string Urlvalidator { get; set; }
        [Column("notaryidvalidator")]
        [StringLength(100)]
        [Unicode(false)]
        public string Notaryidvalidator { get; set; }
        /// <summary>
        /// Mensaje del cleinte final explicando particularidad del tramite en si
        /// </summary>
        [Required]
        [Column("message", TypeName = "text")]
        public string Message { get; set; }
        [Column("statusnotary")]
        public int? Statusnotary { get; set; }
        [Column("statusmsgnotary")]
        [StringLength(200)]
        [Unicode(false)]
        public string Statusmsgnotary { get; set; }
        [Column("paymentorder")]
        [StringLength(50)]
        [Unicode(false)]
        public string Paymentorder { get; set; }
        [Column("paymenturl")]
        [StringLength(50)]
        [Unicode(false)]
        public string Paymenturl { get; set; }
        [Column("paymenttoken")]
        [StringLength(50)]
        [Unicode(false)]
        public string Paymenttoken { get; set; }
        [Column("paymentinfo", TypeName = "text")]
        public string Paymentinfo { get; set; }
        [Column("paymentamount")]
        public double Paymentamount { get; set; }
        [Column("paymentstatus")]
        public int Paymentstatus { get; set; }
        [Column("paymentmedia")]
        [StringLength(100)]
        [Unicode(false)]
        public string Paymentmedia { get; set; }
        [Column("paymentdate")]
        [StringLength(50)]
        [Unicode(false)]
        public string Paymentdate { get; set; }
        [Column("statusrevisionnotary")]
        public int Statusrevisionnotary { get; set; }
        [Column("texttoinclude", TypeName = "text")]
        public string Texttoinclude { get; set; }
        [Column("reasonreject", TypeName = "text")]
        public string Reasonreject { get; set; }
        [Column("userrevisionnotary")]
        public int Userrevisionnotary { get; set; }

        [ForeignKey("Iduser")]
        [InverseProperty("NvUsersProcedures")]
        public virtual NvUsers IduserNavigation { get; set; }
        [InverseProperty("IduserprocedureNavigation")]
        public virtual ICollection<NvUsersProceduresEvidences> NvUsersProceduresEvidences { get; set; }
        [InverseProperty("IduserprocedureNavigation")]
        public virtual ICollection<NvUsersProceduresSignatory> NvUsersProceduresSignatory { get; set; }
    }
}