﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Biometrika.Solutions.Shared.Model
{
    [Table("nv_users_procedures_evidences")]
    public partial class NvUsersProceduresEvidences
    {
        [Key]
        [Column("id")]
        public int Id { get; set; }
        [Column("iduserprocedure")]
        public int Iduserprocedure { get; set; }
        [Column("idevidence")]
        public int Idevidence { get; set; }
        [Required]
        [Column("name")]
        [StringLength(100)]
        [Unicode(false)]
        public string Name { get; set; }
        [Column("type")]
        public int Type { get; set; }
        [Column("value", TypeName = "text")]
        public string Value { get; set; }
        [Column("trackidext")]
        [StringLength(100)]
        [Unicode(false)]
        public string Trackidext { get; set; }
        [Column("status")]
        public int Status { get; set; }
        [Column("qrci", TypeName = "text")]
        public string Qrci { get; set; }
        [Column("urlci")]
        [StringLength(1024)]
        [Unicode(false)]
        public string Urlci { get; set; }

        [ForeignKey("Iduserprocedure")]
        [InverseProperty("NvUsersProceduresEvidences")]
        public virtual NvUsersProcedures IduserprocedureNavigation { get; set; }
    }
}