﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Biometrika.Solutions.Shared.Model
{
    [Table("rd_CITx")]
    [Index("Trackidbp", "Companyid", Name = "IDX_TrackIdBP")]
    public partial class RdCitx
    {
        [Key]
        [Column("id")]
        public int Id { get; set; }
        [Required]
        [Column("trackid")]
        [StringLength(50)]
        [Unicode(false)]
        public string Trackid { get; set; }
        [Column("type")]
        public int Type { get; set; }
        [Column("actionid")]
        public int Actionid { get; set; }
        [Column("receiptid")]
        public int? Receiptid { get; set; }
        [Column("trackidbp")]
        [StringLength(50)]
        [Unicode(false)]
        public string Trackidbp { get; set; }
        [Column("trackidde")]
        [StringLength(50)]
        [Unicode(false)]
        public string Trackidde { get; set; }
        [Column("dategen", TypeName = "datetime")]
        public DateTime? Dategen { get; set; }
        [Column("validitytype")]
        public int Validitytype { get; set; }
        [Column("validitydays")]
        public int Validitydays { get; set; }
        [Column("resultcode")]
        public int Resultcode { get; set; }
        [Column("certifypdf", TypeName = "text")]
        public string Certifypdf { get; set; }
        [Column("qrgenerated", TypeName = "text")]
        public string Qrgenerated { get; set; }
        /// <summary>
        /// Minutos de validez del QR generado
        /// </summary>
        [Column("qrvalidity")]
        public int? Qrvalidity { get; set; }
       
        [Column("lastmodify", TypeName = "datetime")]
        public DateTime? Lastmodify { get; set; }
        [Required]
        [Column("destinatarymail")]
        [StringLength(50)]
        [Unicode(false)]
        public string Destinatarymail { get; set; }
        [Column("typeid")]
        [StringLength(10)]
        [Unicode(false)]
        public string Typeid { get; set; }
        [Column("valueid")]
        [StringLength(50)]
        [Unicode(false)]
        public string Valueid { get; set; }
        [Column("name")]
        [StringLength(100)]
        [Unicode(false)]
        public string Name { get; set; }
        [Column("phaterlastname")]
        [StringLength(100)]
        [Unicode(false)]
        public string Phaterlastname { get; set; }
        [Column("motherlastname")]
        [StringLength(100)]
        [Unicode(false)]
        public string Motherlastname { get; set; }
        [Column("idcardimagefront", TypeName = "text")]
        public string Idcardimagefront { get; set; }
        [Column("idcardimageback", TypeName = "text")]
        public string Idcardimageback { get; set; }
        [Column("idcardphotoimage", TypeName = "text")]
        public string Idcardphotoimage { get; set; }
        [Column("idcardsignatureimage", TypeName = "text")]
        public string Idcardsignatureimage { get; set; }
        [Column("selfie", TypeName = "text")]
        public string Selfie { get; set; }
        [Column("fingersample", TypeName = "text")]
        public string Fingersample { get; set; }
        [Column("fingersamplejpg", TypeName = "text")]
        public string Fingersamplejpg { get; set; }
        [Column("pdf417", TypeName = "text")]
        public string Pdf417 { get; set; }
        [Column("workstationid")]
        [StringLength(50)]
        [Unicode(false)]
        public string Workstationid { get; set; }
        [Column("georef")]
        [StringLength(50)]
        [Unicode(false)]
        public string Georef { get; set; }
        [Column("sex")]
        [StringLength(1)]
        [Unicode(false)]
        public string Sex { get; set; }
        [Column("birthdate")]
        [StringLength(20)]
        [Unicode(false)]
        public string Birthdate { get; set; }
        [Column("issuedate")]
        [StringLength(20)]
        [Unicode(false)]
        public string Issuedate { get; set; }
        [Column("exprationdate")]
        [StringLength(20)]
        [Unicode(false)]
        public string Exprationdate { get; set; }
        [Column("serial")]
        [StringLength(25)]
        [Unicode(false)]
        public string Serial { get; set; }
        [Column("nacionality")]
        [StringLength(20)]
        [Unicode(false)]
        public string Nacionality { get; set; }
        [Column("score")]
        [StringLength(50)]
        [Unicode(false)]
        public string Score { get; set; }
        [Column("threshold")]
        [StringLength(50)]
        [Unicode(false)]
        public string Threshold { get; set; }
        [Column("map", TypeName = "text")]
        public string Map { get; set; }
        [Column("urlbpweb")]
        [StringLength(1024)]
        [Unicode(false)]
        public string Urlbpweb { get; set; }
        [Column("listmailsdistribution")]
        [StringLength(1024)]
        [Unicode(false)]
        public string Listmailsdistribution { get; set; }
        [Column("cellphone")]
        [StringLength(25)]
        [Unicode(false)]
        public string Cellphone { get; set; }
        [Column("manualsignatureimage", TypeName = "text")]
        public string Manualsignatureimage { get; set; }
        [Column("carregisterimagefront", TypeName = "text")]
        public string Carregisterimagefront { get; set; }
        [Column("carregisterimageback", TypeName = "text")]
        public string Carregisterimageback { get; set; }
        [Column("writingimage", TypeName = "text")]
        public string Writingimage { get; set; }
        [Column("form", TypeName = "text")]
        public string Form { get; set; }
        [Column("securitycode")]
        [StringLength(100)]
        [Unicode(false)]
        public string Securitycode { get; set; }
        [Column("taxidcompany")]
        [StringLength(50)]
        [Unicode(false)]
        public string Taxidcompany { get; set; }
        [Column("dinamicparam", TypeName = "text")]
        public string Dinamicparam { get; set; }
        [Column("videourl")]
        [StringLength(512)]
        [Unicode(false)]
        public string Videourl { get; set; }
        [Column("username")]
        [StringLength(50)]
        public string Username { get; set; }

        [ForeignKey("Companyid")]
        //[InverseProperty("RdCitx")]
        [Column("companyid")]
        public int Companyid { get; set; }
        public virtual Company Company { get; set; }
    }
}