﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Biometrika.Solutions.Shared.Model
{
    [Table("rd_extensiones")]
    public partial class RdExtensiones
    {
        [Key]
        [Column("id")]
        public int Id { get; set; }
        [Column("idaplicacion")]
        public int Idaplicacion { get; set; }
        [Required]
        [Column("nombre")]
        [StringLength(50)]
        [Unicode(false)]
        public string Nombre { get; set; }
        [Required]
        [Column("tipo")]
        [StringLength(10)]
        [Unicode(false)]
        public string Tipo { get; set; }

        [ForeignKey("Idaplicacion")]
        [InverseProperty("RdExtensiones")]
        public virtual RdAplicaciones IdaplicacionNavigation { get; set; }
    }
}