﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BioPortal.Services.GUITest.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.2.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://190.196.213.228/BioPortal.Services.v5/")]
        public string URL_Biometrika_Demo_Externo {
            get {
                return ((string)(this["URL_Biometrika_Demo_Externo"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://demoin.biometrika.cl/BioPortal.Services.v5/")]
        public string URL_Demo_Local {
            get {
                return ((string)(this["URL_Demo_Local"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.234.16.43/BioPortal.Services.v5/")]
        public string URL_Pronto_ZENN_Produccion {
            get {
                return ((string)(this["URL_Pronto_ZENN_Produccion"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.234.31.41/BioPortal.Services.v5/")]
        public string URL_Pronto_Sharweb02_PreProduccion {
            get {
                return ((string)(this["URL_Pronto_Sharweb02_PreProduccion"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.234.31.53/BioPortal.Services.v5/")]
        public string URL_Pronto_Galactus_Testing {
            get {
                return ((string)(this["URL_Pronto_Galactus_Testing"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://jano.biometrika.cl/BioPortal.Services.v5/")]
        public string URL_Azure_Jano {
            get {
                return ((string)(this["URL_Azure_Jano"]));
            }
            set {
                this["URL_Azure_Jano"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:4030/")]
        public string URL_Dev_Localhost {
            get {
                return ((string)(this["URL_Dev_Localhost"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.5.99/BioPortal.Services.v5/")]
        public string URL_Biometrika_Demo_Interno {
            get {
                return ((string)(this["URL_Biometrika_Demo_Interno"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.1.12/BioPortal.Services.v5/")]
        public string URL_FISEG {
            get {
                return ((string)(this["URL_FISEG"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.5.99/BioPortal.Services.v5/BioPortal.Server.WS.WEB.asmx")]
        public string BioPortal_Services_GUITest_BioPortalServerWSWEB_BioPortalServerWSWeb {
            get {
                return ((string)(this["BioPortal_Services_GUITest_BioPortalServerWSWEB_BioPortalServerWSWeb"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.5.99/BioPortal.Services.v5/BioPortal.Server.WS.asmx")]
        public string BioPortal_Services_GUITest_BioPortalServerWS_BioPortalServerWS {
            get {
                return ((string)(this["BioPortal_Services_GUITest_BioPortalServerWS_BioPortalServerWS"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://104.41.45.181/BioPortal.Services.v5/")]
        public string URL_Azure_FIDES {
            get {
                return ((string)(this["URL_Azure_FIDES"]));
            }
            set {
                this["URL_Azure_FIDES"] = value;
            }
        }
    }
}
