﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Linq;
using System.Windows.Forms;
using DevExpress.XtraEditors;
using System.Collections;
using Bio.Guia.Trabajo.Source.DBHelper;

namespace Bio.Guia.Trabajo
{
    public partial class frmConfig : DevExpress.XtraEditors.XtraForm
    {
        public frmConfig()
        {
            InitializeComponent();
            // This line of code is generated by Data Source Configuration Wizard
            //pLinqServerModeSource1.Source = (System.Collections.Generic.IEnumerable<Bio.Guia.Trabajo.Source.DBHelper.Customers>)null /* TODO: Assign the real System.Collections.Generic.IEnumerable source here.*/;
        }

        private void frmConfig_Load(object sender, EventArgs e)
        {

            System.IO.StreamReader sr = new System.IO.StreamReader("Customers.xml");
            string s = sr.ReadToEnd();
            sr.Close();
            richTextBox1.Text = s;

            sr = new System.IO.StreamReader("Employees.xml");
            s = sr.ReadToEnd();
            sr.Close();
            richTextBox2.Text = s;


            var l = Program.LIST_CUSTOMERS.LisCustomers;
            //pLinqServerModeSource1.Source = l;
            this.customersGridControl.DataSource = l;
            //this.gridControl1.DataSource = l;
            



        }

        private void simpleButton1_Click(object sender, EventArgs e)
        {
            try
            {
                System.IO.StreamWriter sw = new System.IO.StreamWriter("Customers.xml");
                string s = richTextBox1.Text;
                sw.Write(s);
                sw.Close();

                sw = new System.IO.StreamWriter("Employees.xml");
                s = richTextBox2.Text;
                sw.Write(s);
                sw.Close();

                Program.LoadData();
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
            

        }
    }
}