﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BCI.PreviredWS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://172.25.45.25/axis/services/MonitorPrevired", ConfigurationName="PreviredWS.CWSMensajeriaXML")]
    public interface CWSMensajeriaXML {
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://canales.monitorservicios.previred.com) of message ejecutaRequest does not match the default value (http://172.25.45.25/axis/services/MonitorPrevired)
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        BCI.PreviredWS.ejecutaResponse ejecuta(BCI.PreviredWS.ejecutaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<BCI.PreviredWS.ejecutaResponse> ejecutaAsync(BCI.PreviredWS.ejecutaRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ejecuta", WrapperNamespace="http://canales.monitorservicios.previred.com", IsWrapped=true)]
    public partial class ejecutaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string xml;
        
        public ejecutaRequest() {
        }
        
        public ejecutaRequest(string xml) {
            this.xml = xml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ejecutaResponse", WrapperNamespace="http://172.25.45.25/axis/services/MonitorPrevired", IsWrapped=true)]
    public partial class ejecutaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string ejecutaReturn;
        
        public ejecutaResponse() {
        }
        
        public ejecutaResponse(string ejecutaReturn) {
            this.ejecutaReturn = ejecutaReturn;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CWSMensajeriaXMLChannel : BCI.PreviredWS.CWSMensajeriaXML, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CWSMensajeriaXMLClient : System.ServiceModel.ClientBase<BCI.PreviredWS.CWSMensajeriaXML>, BCI.PreviredWS.CWSMensajeriaXML {
        
        public CWSMensajeriaXMLClient() {
        }
        
        public CWSMensajeriaXMLClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CWSMensajeriaXMLClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CWSMensajeriaXMLClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CWSMensajeriaXMLClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BCI.PreviredWS.ejecutaResponse BCI.PreviredWS.CWSMensajeriaXML.ejecuta(BCI.PreviredWS.ejecutaRequest request) {
            return base.Channel.ejecuta(request);
        }
        
        public string ejecuta(string xml) {
            BCI.PreviredWS.ejecutaRequest inValue = new BCI.PreviredWS.ejecutaRequest();
            inValue.xml = xml;
            BCI.PreviredWS.ejecutaResponse retVal = ((BCI.PreviredWS.CWSMensajeriaXML)(this)).ejecuta(inValue);
            return retVal.ejecutaReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BCI.PreviredWS.ejecutaResponse> BCI.PreviredWS.CWSMensajeriaXML.ejecutaAsync(BCI.PreviredWS.ejecutaRequest request) {
            return base.Channel.ejecutaAsync(request);
        }
        
        public System.Threading.Tasks.Task<BCI.PreviredWS.ejecutaResponse> ejecutaAsync(string xml) {
            BCI.PreviredWS.ejecutaRequest inValue = new BCI.PreviredWS.ejecutaRequest();
            inValue.xml = xml;
            return ((BCI.PreviredWS.CWSMensajeriaXML)(this)).ejecutaAsync(inValue);
        }
    }
}
