﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace TestDMAWS.DMANECTransactionManagerWS {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TransactionManagerWSSoapBinding", Namespace="http://ws.imagesprocessor.io.dma.sol.nec.com.ar")]
    [System.Xml.Serialization.SoapIncludeAttribute(typeof(Error))]
    [System.Xml.Serialization.SoapIncludeAttribute(typeof(AbstractTransactionIn))]
    public partial class TransactionManagerWSService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback generateTransactionOperationCompleted;
        
        private System.Threading.SendOrPostCallback getTransactionResultOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TransactionManagerWSService() {
            this.Url = global::TestDMAWS.Properties.Settings.Default.TestDMAWS_DMANECTransactionManagerWS_TransactionManagerWSService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event generateTransactionCompletedEventHandler generateTransactionCompleted;
        
        /// <remarks/>
        public event getTransactionResultCompletedEventHandler getTransactionResultCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://ws.imagesprocessor.io.dma.sol.nec.com.ar", ResponseNamespace="http://ws.imagesprocessor.io.dma.sol.nec.com.ar")]
        [return: System.Xml.Serialization.SoapElementAttribute("generateTransactionReturn")]
        public TransactionOut generateTransaction(TransactionIn @in) {
            object[] results = this.Invoke("generateTransaction", new object[] {
                        @in});
            return ((TransactionOut)(results[0]));
        }
        
        /// <remarks/>
        public void generateTransactionAsync(TransactionIn @in) {
            this.generateTransactionAsync(@in, null);
        }
        
        /// <remarks/>
        public void generateTransactionAsync(TransactionIn @in, object userState) {
            if ((this.generateTransactionOperationCompleted == null)) {
                this.generateTransactionOperationCompleted = new System.Threading.SendOrPostCallback(this.OngenerateTransactionOperationCompleted);
            }
            this.InvokeAsync("generateTransaction", new object[] {
                        @in}, this.generateTransactionOperationCompleted, userState);
        }
        
        private void OngenerateTransactionOperationCompleted(object arg) {
            if ((this.generateTransactionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.generateTransactionCompleted(this, new generateTransactionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://ws.imagesprocessor.io.dma.sol.nec.com.ar", ResponseNamespace="http://ws.imagesprocessor.io.dma.sol.nec.com.ar")]
        [return: System.Xml.Serialization.SoapElementAttribute("getTransactionResultReturn")]
        public TransactionOut getTransactionResult(string transactionCode) {
            object[] results = this.Invoke("getTransactionResult", new object[] {
                        transactionCode});
            return ((TransactionOut)(results[0]));
        }
        
        /// <remarks/>
        public void getTransactionResultAsync(string transactionCode) {
            this.getTransactionResultAsync(transactionCode, null);
        }
        
        /// <remarks/>
        public void getTransactionResultAsync(string transactionCode, object userState) {
            if ((this.getTransactionResultOperationCompleted == null)) {
                this.getTransactionResultOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetTransactionResultOperationCompleted);
            }
            this.InvokeAsync("getTransactionResult", new object[] {
                        transactionCode}, this.getTransactionResultOperationCompleted, userState);
        }
        
        private void OngetTransactionResultOperationCompleted(object arg) {
            if ((this.getTransactionResultCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getTransactionResultCompleted(this, new getTransactionResultCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4161.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://ws.imagesprocessor.io.dma.sol.nec.com.ar")]
    public partial class TransactionIn : AbstractTransactionIn {
        
        private byte[] biometricDataField;
        
        private byte[] compareToField;
        
        private byte[] headerField;
        
        private string transactionTypeField;
        
        private int workstationsField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] biometricData {
            get {
                return this.biometricDataField;
            }
            set {
                this.biometricDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] compareTo {
            get {
                return this.compareToField;
            }
            set {
                this.compareToField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string transactionType {
            get {
                return this.transactionTypeField;
            }
            set {
                this.transactionTypeField = value;
            }
        }
        
        /// <remarks/>
        public int workstations {
            get {
                return this.workstationsField;
            }
            set {
                this.workstationsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapIncludeAttribute(typeof(TransactionIn))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4161.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://ws.imagesprocessor.io.dma.sol.nec.com.ar")]
    public partial class AbstractTransactionIn {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4161.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://common.transaction.imagesprocessor.io.dma.sol.nec.com.ar")]
    public partial class Error {
        
        private string codeField;
        
        private string descriptionField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4161.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://ws.imagesprocessor.io.dma.sol.nec.com.ar")]
    public partial class TransactionOut {
        
        private Error[] errorArrayField;
        
        private byte[] headerField;
        
        private byte[] minutiaField;
        
        private string resultField;
        
        private int scoreField;
        
        private string transactionControlNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public Error[] errorArray {
            get {
                return this.errorArrayField;
            }
            set {
                this.errorArrayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] minutia {
            get {
                return this.minutiaField;
            }
            set {
                this.minutiaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public int score {
            get {
                return this.scoreField;
            }
            set {
                this.scoreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string transactionControlNumber {
            get {
                return this.transactionControlNumberField;
            }
            set {
                this.transactionControlNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void generateTransactionCompletedEventHandler(object sender, generateTransactionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class generateTransactionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal generateTransactionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TransactionOut Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TransactionOut)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void getTransactionResultCompletedEventHandler(object sender, getTransactionResultCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getTransactionResultCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getTransactionResultCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TransactionOut Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TransactionOut)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591