﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Biometrika.ReleHandle.Web.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\TFSN\\Biometrika.Kiosk\\Biometrika.ReleHandle.Web\\bin\\Logger.cfg")]
        public string PathLogger {
            get {
                return ((string)(this["PathLogger"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\TFSN\\Biometrika.Kiosk\\Biometrika.ReleHandle.Web\\bin\\Biometrika.ReleHandle.Web." +
            "cfg")]
        public string PathConfig {
            get {
                return ((string)(this["PathConfig"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\TFSN\\Biometrika.Kiosk\\Biometrika.ReleHandle.Web\\bin\\Biometrika.ReleHandle.Web." +
            "TxLog.xml")]
        public string PathTxLog {
            get {
                return ((string)(this["PathTxLog"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\TFSN\\Biometrika.Kiosk\\Biometrika.ReleHandle.Web\\bin\\AccessConfig.ReleHandle.We" +
            "b.cfg")]
        public string PathAccessConfig {
            get {
                return ((string)(this["PathAccessConfig"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Sede GGS Dev")]
        public string PointId {
            get {
                return ((string)(this["PointId"]));
            }
        }
    }
}
