﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bio.Portal.Server.Manager.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("biometrika")]
        public string Domainsetup {
            get {
                return ((string)(this["Domainsetup"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RUT|USER ID|CEDULA DE IDENTIDAD|PASAPORTE|DOCUMENTO NACIONAL DE IDENTIDAD")]
        public string TipoDocumentos {
            get {
                return ((string)(this["TipoDocumentos"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.5.99/Bio.Portal.Server.Services/BioPortal.Server.Admin.asmx")]
        public string Bio_Portal_Server_Manager_Services_BioPortalServerAdmin {
            get {
                return ((string)(this["Bio_Portal_Server_Manager_Services_BioPortalServerAdmin"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.5.99/Bio.Portal.Server.Services/BioPortal.Server.WS.Web.asmx")]
        public string Bio_Portal_Server_Manager_BioPortal_Server_Ws_BioPortalServerWSWeb {
            get {
                return ((string)(this["Bio_Portal_Server_Manager_BioPortal_Server_Ws_BioPortalServerWSWeb"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.5.99/Bio.Portal.Server.Services/BioPortal.Server.WS.asmx")]
        public string Bio_Portal_Server_Manager_BioPlain_BioPortalServerWS {
            get {
                return ((string)(this["Bio_Portal_Server_Manager_BioPlain_BioPortalServerWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30000")]
        public int TimeoutWS {
            get {
                return ((int)(this["TimeoutWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Biometrika\\Desarrollo\\Bio.Portal.Server\\Bio.Portal.Server.v4\\Bio.Portal.Server" +
            ".Manager\\bin\\Logger.cfg")]
        public string PathConfigLog {
            get {
                return ((string)(this["PathConfigLog"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Biometrika\\Desarrollo\\Bio.Portal.Server\\Bio.Portal.Server.v4\\Bio.Portal.Server" +
            ".Manager\\bin\\Bio.Portal.Manager.TipoDocs.cfg")]
        public string PathTipoDocs {
            get {
                return ((string)(this["PathTipoDocs"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Biometrika\\Desarrollo\\Bio.Portal.Server\\Bio.Portal.Server.v4\\Bio.Portal.Server" +
            ".Manager\\bin\\Bio.Portal.Manager.OperType.cfg")]
        public string PathOperType {
            get {
                return ((string)(this["PathOperType"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Biometrika\\Desarrollo\\Bio.Portal.Server\\Bio.Portal.Server.v4\\Bio.Portal.Server" +
            ".Manager\\bin\\Bio.Portal.Manager.StateType.cfg")]
        public string PathStateType {
            get {
                return ((string)(this["PathStateType"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:/tmp/A/")]
        public string PathTmp {
            get {
                return ((string)(this["PathTmp"]));
            }
        }
    }
}
