﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bio.Portal.Server.Services.Plugin.Test.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.8.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:4030/BioPortal.Server.Plugin.Process.asmx")]
        public string Bio_Portal_Server_Services_Plugin_Test_WS_BioPortal_Server_Plugin_Process_BioPortal_Server_Plugin_Process {
            get {
                return ((string)(this["Bio_Portal_Server_Services_Plugin_Test_WS_BioPortal_Server_Plugin_Process_BioPort" +
                    "al_Server_Plugin_Process"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://nvprod.cloudapp.net/BVI_Proxy_v5.8/BVIProxy.asmx")]
        public string Bio_Portal_Server_Services_Plugin_Test_BVIProxyWS_BVIProxy {
            get {
                return ((string)(this["Bio_Portal_Server_Services_Plugin_Test_BVIProxyWS_BVIProxy"]));
            }
        }
    }
}
