﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Biometrika.ReleHandle.Web.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.4.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\ACODE\\bcarepo\\Biometrika.Core\\BioArduino\\Biometrika.ReleHandle.Web\\bin\\Logger." +
            "cfg")]
        public string PathLogger {
            get {
                return ((string)(this["PathLogger"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\ACODE\\bcarepo\\Biometrika.Core\\BioArduino\\Biometrika.ReleHandle.Web\\bin\\Biometr" +
            "ika.ReleHandle.Web.cfg")]
        public string PathConfig {
            get {
                return ((string)(this["PathConfig"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\ACODE\\bcarepo\\Biometrika.Core\\BioArduino\\Biometrika.ReleHandle.Web\\bin\\Biometr" +
            "ika.ReleHandle.Web.TxLog.xml")]
        public string PathTxLog {
            get {
                return ((string)(this["PathTxLog"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\ACODE\\bcarepo\\Biometrika.Core\\BioArduino\\Biometrika.ReleHandle.Web\\bin\\AccessC" +
            "onfig.ReleHandle.Web.cfg")]
        public string PathAccessConfig {
            get {
                return ((string)(this["PathAccessConfig"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Sede Antofagasta Pacifico - Torniquete 2")]
        public string PointId {
            get {
                return ((string)(this["PointId"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("COM5")]
        public string ManualPort {
            get {
                return ((string)(this["ManualPort"]));
            }
        }
    }
}
