﻿// <auto-generated />
using System;
using Biometrika.Solutions.Server.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Biometrika.Solutions.Server.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20220728221700_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<int>("CompanyId")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers", (string)null);
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpBir", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Additionaldata")
                        .HasMaxLength(2048)
                        .IsUnicode(false)
                        .HasColumnType("varchar(2048)")
                        .HasColumnName("additionaldata");

                    b.Property<int>("Authenticationfactor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("authenticationfactor")
                        .HasDefaultValueSql("((4))");

                    b.Property<int>("Bodypart")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("bodypart")
                        .HasDefaultValueSql("((16))");

                    b.Property<int>("BpIdentityId")
                        .HasColumnType("int")
                        .HasColumnName("bpidentityid");

                    b.Property<DateTime>("Creation")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasColumnName("creation")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("data");

                    b.Property<int>("Minutiaetype")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("minutiaetype")
                        .HasDefaultValueSql("((41))");

                    b.Property<int?>("UserIdEnroll")
                        .HasColumnType("int")
                        .HasColumnName("useridenroll");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "BpIdentityId" }, "IX_bp_bir_identid");

                    b.ToTable("bp_bir");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpClient", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Clientid")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("clientid");

                    b.Property<int>("CompanyId")
                        .HasColumnType("int")
                        .HasColumnName("companyid");

                    b.Property<DateTime>("Createddate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasColumnName("createddate")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<DateTime>("Lastmodify")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasColumnName("lastmodify")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int>("Status")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("status")
                        .HasDefaultValueSql("((0))");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("UsuerId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("userlastmodify");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex(new[] { "CompanyId", "Clientid" }, "bp_client_by_bp_company")
                        .IsUnique();

                    b.ToTable("bp_client");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpCompanyMetamap", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("Companyid")
                        .HasColumnType("int")
                        .HasColumnName("companyid");

                    b.Property<string>("Description")
                        .HasMaxLength(1024)
                        .HasColumnType("nvarchar(1024)")
                        .HasColumnName("description");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("name");

                    b.Property<string>("UniqueMetamapGuid")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)")
                        .HasColumnName("uniquemetamapguid");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "Companyid", "UniqueMetamapGuid" }, "bp_company_uniquemetamapguid")
                        .IsUnique();

                    b.ToTable("bp_company_metamap");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Companyid = 1,
                            Description = "Realiza Liveness con Metamap",
                            Name = "Liveness",
                            UniqueMetamapGuid = "62c380090cfa49001bf70cd7"
                        });
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpCompanyTheme", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("Companyid")
                        .HasColumnType("int")
                        .HasColumnName("companyid");

                    b.Property<string>("JsonConfig")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("jsonconfig");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("name");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "Companyid", "Name" }, "bp_company_theme_name")
                        .IsUnique();

                    b.ToTable("bp_company_theme");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Companyid = 1,
                            JsonConfig = "{ \"backcolor\": \"#45DF32\"}",
                            Name = "Default"
                        });
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpCompanyWorkflow", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("CompanyId")
                        .HasColumnType("int")
                        .HasColumnName("companyid");

                    b.Property<int>("Expiration")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("expiration")
                        .HasDefaultValueSql("((0))");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("name");

                    b.Property<int>("StatusType")
                        .HasColumnType("int")
                        .HasColumnName("statustype");

                    b.Property<string>("Theme")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("theme");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "CompanyId", "Name" }, "bp_company_workflow_name")
                        .IsUnique();

                    b.ToTable("bp_company_workflow");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CompanyId = 1,
                            Expiration = 60,
                            Name = "Default",
                            StatusType = 0,
                            Theme = "Default"
                        });
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpCompanyWorkflowItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("BpCompanyMetamapId")
                        .HasColumnType("int")
                        .HasColumnName("bpcompanymetamapaid");

                    b.Property<int>("BpCompanyWorkflowId")
                        .HasColumnType("int")
                        .HasColumnName("bpcompanyworkflowid");

                    b.Property<int?>("BpMeritId")
                        .HasColumnType("int")
                        .HasColumnName("bpmeritid");

                    b.Property<string>("JsonConfig")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("jsonconfig");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("name");

                    b.HasKey("Id");

                    b.HasIndex("BpCompanyMetamapId");

                    b.HasIndex("BpCompanyWorkflowId");

                    b.HasIndex("BpMeritId");

                    b.ToTable("bp_company_workflow_item");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BpCompanyMetamapId = 1,
                            BpCompanyWorkflowId = 1,
                            BpMeritId = 0,
                            JsonConfig = "{ \"backcolor\": \"#45DF32\"}",
                            Name = "Default"
                        });
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpIdentity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime?>("Birthdate")
                        .HasColumnType("datetime")
                        .HasColumnName("birthdate");

                    b.Property<string>("Birthplace")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("birthplace");

                    b.Property<int>("CompanyId")
                        .HasColumnType("int")
                        .HasColumnName("companyid");

                    b.Property<DateTime?>("Creation")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasColumnName("creation")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Docimageback")
                        .HasColumnType("text")
                        .HasColumnName("docimageback");

                    b.Property<string>("Docimagefront")
                        .HasColumnType("text")
                        .HasColumnName("docimagefront");

                    b.Property<DateTime?>("Documentexpirationdate")
                        .HasColumnType("datetime")
                        .HasColumnName("documentexpirationdate");

                    b.Property<string>("Documentseriesnumber")
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)")
                        .HasColumnName("documentseriesnumber");

                    b.Property<string>("Dynamicdata")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("dynamicdata");

                    b.Property<string>("Enrollinfo")
                        .HasColumnType("text")
                        .HasColumnName("enrollinfo");

                    b.Property<string>("Id3roservice")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("id3roservice");

                    b.Property<string>("Motherlastname")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("motherlastname");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("name");

                    b.Property<string>("Nationality")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("nationality");

                    b.Property<string>("Nick")
                        .HasMaxLength(80)
                        .IsUnicode(false)
                        .HasColumnType("varchar(80)")
                        .HasColumnName("nick");

                    b.Property<string>("Patherlastname")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("patherlastname");

                    b.Property<string>("Photography")
                        .HasColumnType("text")
                        .HasColumnName("photography");

                    b.Property<string>("Profession")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("profession");

                    b.Property<string>("Selfie")
                        .HasColumnType("text")
                        .HasColumnName("selfie");

                    b.Property<string>("Sex")
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("sex");

                    b.Property<string>("Signatureimage")
                        .HasColumnType("text")
                        .HasColumnName("signatureimage");

                    b.Property<string>("Type3roservice")
                        .HasMaxLength(25)
                        .IsUnicode(false)
                        .HasColumnType("varchar(25)")
                        .HasColumnName("type3roservice");

                    b.Property<string>("Typeid")
                        .IsRequired()
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("typeid");

                    b.Property<string>("Userid")
                        .HasColumnType("nvarchar(450)")
                        .HasColumnName("userid");

                    b.Property<string>("Valueid")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("valueid");

                    b.Property<string>("Verificationsource")
                        .HasColumnType("text")
                        .HasColumnName("verificationsource");

                    b.Property<string>("Visatype")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("visatype");

                    b.HasKey("Id");

                    b.HasIndex("Userid");

                    b.HasIndex(new[] { "CompanyId" }, "IX_bp_identity_companyidenroll");

                    b.HasIndex(new[] { "CompanyId", "Typeid", "Valueid" }, "IX_bp_identity_companyidenroll_typeid_valueid")
                        .IsUnique();

                    b.HasIndex(new[] { "Valueid" }, "IX_bp_identity_valueid");

                    b.ToTable("bp_identity");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpIdentity3ro", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BpIdentityId")
                        .HasColumnType("int")
                        .HasColumnName("bpidentityid");

                    b.Property<DateTime>("Creation")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasColumnName("creation")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<DateTime>("Lastupdate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasColumnName("lastupdate")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Trackid3ro")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("trackid3ro");

                    b.Property<int>("Type3roservice")
                        .HasColumnType("int")
                        .HasColumnName("type3roservice");

                    b.HasKey("Id");

                    b.HasIndex("BpIdentityId");

                    b.HasIndex(new[] { "Type3roservice", "BpIdentityId" }, "IDX_IDENT_TYPE3RO")
                        .IsUnique();

                    b.ToTable("bp_identity_3ro");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpIdentityDynamicdata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BpIdentityId")
                        .HasColumnType("int")
                        .HasColumnName("bpidentityid");

                    b.Property<DateTime?>("Creation")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasColumnName("creation")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Ddkey")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("ddkey");

                    b.Property<string>("Ddvalue")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("ddvalue");

                    b.Property<DateTime?>("Lastupdate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasColumnName("lastupdate")
                        .HasDefaultValueSql("(getdate())");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "BpIdentityId" }, "Idx_Identity");

                    b.ToTable("bp_identity_dynamicdata");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpMerit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .HasMaxLength(1024)
                        .HasColumnType("nvarchar(1024)")
                        .HasColumnName("description");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("name");

                    b.Property<string>("UniqueMetamapGuid")
                        .HasColumnType("nvarchar(450)")
                        .HasColumnName("uniquemetamapguid");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "Name" }, "bp_merit_name")
                        .IsUnique();

                    b.HasIndex(new[] { "UniqueMetamapGuid" }, "bp_merit_uniquemetamapguid");

                    b.ToTable("bp_merit");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Geolocalizacion Biometrika",
                            Name = "Geolocalizacion",
                            UniqueMetamapGuid = "62c380090cfa49001bf7abcd"
                        });
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpOrigin", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("description");

                    b.HasKey("Id");

                    b.ToTable("bp_origin");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Default"
                        });
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpTx", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Abs")
                        .HasColumnType("text")
                        .HasColumnName("abs");

                    b.Property<int>("Actiontype")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("actiontype")
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("Authenticationfactor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("authenticationfactor")
                        .HasDefaultValueSql("((4))");

                    b.Property<int>("Bodypart")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("bodypart")
                        .HasDefaultValueSql("((16))");

                    b.Property<int?>("BpCompanyWorkflowId")
                        .HasColumnType("int")
                        .HasColumnName("bpcompanyworkflowid");

                    b.Property<int>("BpOriginId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("bporiginid")
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("Checkadult")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("checkadult")
                        .HasDefaultValueSql("((0))");

                    b.Property<int>("Checkexpired")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("checkexpired")
                        .HasDefaultValueSql("((0))");

                    b.Property<int?>("Checklock")
                        .HasColumnType("int")
                        .HasColumnName("checklock");

                    b.Property<string>("Clientid")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("clientid");

                    b.Property<int>("CompanyId")
                        .HasColumnType("int")
                        .HasColumnName("companyid");

                    b.Property<DateTime?>("Consumed")
                        .HasColumnType("datetime")
                        .HasColumnName("consumed");

                    b.Property<string>("Dynamicdata")
                        .HasColumnType("text")
                        .HasColumnName("dynamicdata");

                    b.Property<string>("Enduser")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("enduser");

                    b.Property<string>("Estadolock")
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("estadolock");

                    b.Property<DateTime?>("Expiration")
                        .HasColumnType("datetime")
                        .HasColumnName("expiration");

                    b.Property<string>("Geolocation")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("geolocation");

                    b.Property<string>("Ipenduser")
                        .HasMaxLength(15)
                        .IsUnicode(false)
                        .HasColumnType("varchar(15)")
                        .HasColumnName("ipenduser");

                    b.Property<string>("Metadata")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Minutiaetype")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("minutiaetype")
                        .HasDefaultValueSql("((41))");

                    b.Property<int>("Operationcode")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("operationcode")
                        .HasDefaultValueSql("((0))");

                    b.Property<int>("Operationsource")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("operationsource")
                        .HasDefaultValueSql("((0))");

                    b.Property<string>("Razonlock")
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)")
                        .HasColumnName("razonlock");

                    b.Property<int>("Result")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("result")
                        .HasDefaultValueSql("((0))");

                    b.Property<double>("Score")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("float")
                        .HasColumnName("score")
                        .HasDefaultValueSql("((0))");

                    b.Property<string>("Signaturemanual")
                        .HasColumnType("text")
                        .HasColumnName("signaturemanual");

                    b.Property<int>("Status")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("status")
                        .HasDefaultValueSql("((0))");

                    b.Property<int>("StatusType")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("statustype")
                        .HasDefaultValueSql("((0))");

                    b.Property<string>("Taxidcompany")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("taxidcompany");

                    b.Property<double>("Threshold")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("float")
                        .HasColumnName("threshold")
                        .HasDefaultValueSql("((50))");

                    b.Property<DateTime?>("Timestampclient")
                        .HasColumnType("datetime")
                        .HasColumnName("timestampclient");

                    b.Property<DateTime>("Timestampend")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasColumnName("timestampend")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<DateTime>("Timestampstart")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasColumnName("timestampstart")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Trackid")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("trackid");

                    b.Property<string>("Typeid")
                        .IsRequired()
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("typeid");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)")
                        .HasColumnName("userid");

                    b.Property<string>("Valueid")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("valueid");

                    b.Property<string>("Vigenciafromlock")
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("vigenciafromlock");

                    b.HasKey("Id");

                    b.HasIndex("BpCompanyWorkflowId");

                    b.HasIndex("BpOriginId");

                    b.HasIndex("UserId");

                    b.HasIndex(new[] { "CompanyId" }, "bp_tx_company");

                    b.HasIndex(new[] { "Timestampstart" }, "bp_tx_startdate");

                    b.ToTable("bp_tx");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpTxConx", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Audittrailimage")
                        .HasColumnType("text")
                        .HasColumnName("audittrailimage");

                    b.Property<int?>("Autorization")
                        .HasColumnType("int")
                        .HasColumnName("autorization");

                    b.Property<DateTime?>("Autorizationdate")
                        .HasColumnType("datetime")
                        .HasColumnName("autorizationdate");

                    b.Property<int?>("Autorizationinclude")
                        .HasColumnType("int")
                        .HasColumnName("autorizationinclude");

                    b.Property<string>("Autorizationmessage")
                        .HasColumnType("text")
                        .HasColumnName("autorizationmessage");

                    b.Property<int>("BpTxId")
                        .HasColumnType("int")
                        .HasColumnName("bptxid");

                    b.Property<string>("Callbackurl")
                        .HasMaxLength(250)
                        .IsUnicode(false)
                        .HasColumnType("varchar(250)")
                        .HasColumnName("callbackurl");

                    b.Property<string>("Carregisterimageback")
                        .HasColumnType("text")
                        .HasColumnName("carregisterimageback");

                    b.Property<string>("Carregisterimagefront")
                        .HasColumnType("text")
                        .HasColumnName("carregisterimagefront");

                    b.Property<int?>("Carregisterimageinclude")
                        .HasColumnType("int")
                        .HasColumnName("carregisterimageinclude");

                    b.Property<int?>("Codereject")
                        .HasColumnType("int")
                        .HasColumnName("codereject");

                    b.Property<string>("Connectorid")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("connectorid");

                    b.Property<string>("Consultationtype")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("consultationtype")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Customertrackid")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("customertrackid");

                    b.Property<string>("Descriptionreject")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("descriptionreject");

                    b.Property<string>("EnrollmentIdentifier")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("enrollmentIdentifier");

                    b.Property<string>("Form")
                        .HasColumnType("text")
                        .HasColumnName("form");

                    b.Property<string>("Forminclude")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("forminclude");

                    b.Property<string>("Idcardbackimage")
                        .HasColumnType("text")
                        .HasColumnName("idcardbackimage");

                    b.Property<string>("Idcardfrontimage")
                        .HasColumnType("text")
                        .HasColumnName("idcardfrontimage");

                    b.Property<string>("Idscan")
                        .HasColumnType("text")
                        .HasColumnName("idscan");

                    b.Property<string>("Idscanbackimage")
                        .HasColumnType("text")
                        .HasColumnName("idscanbackimage");

                    b.Property<string>("Idscanfrontimage")
                        .HasColumnType("text")
                        .HasColumnName("idscanfrontimage");

                    b.Property<string>("Idscanportrait")
                        .HasColumnType("text")
                        .HasColumnName("idscanportrait");

                    b.Property<string>("Idscansignature")
                        .HasColumnType("text")
                        .HasColumnName("idscansignature");

                    b.Property<string>("Lowqualityaudittrailimage")
                        .HasColumnType("text")
                        .HasColumnName("lowqualityaudittrailimage");

                    b.Property<int?>("Onboardingmandatory")
                        .HasColumnType("int")
                        .HasColumnName("onboardingmandatory");

                    b.Property<int?>("Onboardingtype")
                        .HasColumnType("int")
                        .HasColumnName("onboardingtype");

                    b.Property<string>("Redirecturl")
                        .HasMaxLength(250)
                        .IsUnicode(false)
                        .HasColumnType("varchar(250)")
                        .HasColumnName("redirecturl");

                    b.Property<string>("Response3ro")
                        .HasColumnType("text")
                        .HasColumnName("response3ro");

                    b.Property<string>("Responseocr")
                        .HasColumnType("text")
                        .HasColumnName("responseocr");

                    b.Property<int?>("Result")
                        .HasColumnType("int")
                        .HasColumnName("result");

                    b.Property<string>("Sample3ro")
                        .HasColumnType("text")
                        .HasColumnName("sample3ro");

                    b.Property<string>("Sample3rosource")
                        .HasColumnType("text")
                        .HasColumnName("sample3rosource");

                    b.Property<int?>("Sample3rosourcetype")
                        .HasColumnType("int")
                        .HasColumnName("sample3rosourcetype");

                    b.Property<string>("Sample3rotarget")
                        .HasColumnType("text")
                        .HasColumnName("sample3rotarget");

                    b.Property<int?>("Sample3rotargettype")
                        .HasColumnType("int")
                        .HasColumnName("sample3rotargettype");

                    b.Property<double?>("Score")
                        .HasColumnType("float")
                        .HasColumnName("score");

                    b.Property<string>("Selfie2d")
                        .HasColumnType("text")
                        .HasColumnName("selfie2d");

                    b.Property<string>("Session")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("session");

                    b.Property<int?>("Signerinclude")
                        .HasColumnType("int")
                        .HasColumnName("signerinclude");

                    b.Property<int?>("Status")
                        .HasColumnType("int")
                        .HasColumnName("status");

                    b.Property<string>("Successurl")
                        .HasMaxLength(250)
                        .IsUnicode(false)
                        .HasColumnType("varchar(250)")
                        .HasColumnName("successurl");

                    b.Property<string>("Theme")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("theme");

                    b.Property<double?>("Threshold")
                        .HasColumnType("float")
                        .HasColumnName("threshold");

                    b.Property<string>("Timestamp")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(25)
                        .IsUnicode(false)
                        .HasColumnType("varchar(25)")
                        .HasColumnName("timestamp")
                        .HasDefaultValueSql("CONVERT(VARCHAR(20),getdate(),121)");

                    b.Property<string>("Trackid")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("trackid");

                    b.Property<string>("Trackid3ro")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("trackid3ro");

                    b.Property<string>("Url3ro")
                        .HasMaxLength(1024)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1024)")
                        .HasColumnName("url3ro");

                    b.Property<int?>("Videoinclude")
                        .HasColumnType("int")
                        .HasColumnName("videoinclude");

                    b.Property<string>("Videomessage")
                        .HasColumnType("text")
                        .HasColumnName("videomessage");

                    b.Property<string>("Videourl")
                        .HasMaxLength(512)
                        .IsUnicode(false)
                        .HasColumnType("varchar(512)")
                        .HasColumnName("videourl");

                    b.Property<string>("Workflow")
                        .HasColumnType("text")
                        .HasColumnName("workflow");

                    b.Property<string>("Writingimage")
                        .HasColumnType("text")
                        .HasColumnName("writingimage");

                    b.Property<int?>("Writingimageinclude")
                        .HasColumnType("int")
                        .HasColumnName("writingimageinclude");

                    b.Property<string>("Xuseragent")
                        .HasMaxLength(1024)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1024)")
                        .HasColumnName("xuseragent");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "BpTxId" }, "bp_tx_conx_bp_tx");

                    b.ToTable("bp_tx_conx");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpTxData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BpTxId")
                        .HasColumnType("int")
                        .HasColumnName("bptxid");

                    b.Property<DateTime>("Create")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasColumnName("create")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("DataRaw")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("dataraw");

                    b.HasKey("Id");

                    b.HasIndex("BpTxId");

                    b.HasIndex(new[] { "Create" }, "bp_tx_data_create");

                    b.ToTable("bp_tx_data");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpTxStatusHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BpTxId")
                        .HasColumnType("int")
                        .HasColumnName("bptxid");

                    b.Property<string>("Reason")
                        .IsRequired()
                        .HasMaxLength(1024)
                        .HasColumnType("nvarchar(1024)")
                        .HasColumnName("reason");

                    b.Property<int>("Status")
                        .HasColumnType("int")
                        .HasColumnName("status");

                    b.Property<DateTime>("Update")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasColumnName("Update")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(450)
                        .HasColumnType("nvarchar(450)")
                        .HasColumnName("userid");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "BpTxId", "Update" }, "bp_tx_status_history_txid_date");

                    b.ToTable("bp_tx_status_history");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Accessname")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("accessname");

                    b.Property<string>("Additionaldata")
                        .HasColumnType("text")
                        .HasColumnName("additionaldata");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(80)
                        .IsUnicode(false)
                        .HasColumnType("varchar(80)")
                        .HasColumnName("address");

                    b.Property<string>("Contactname")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("contactname");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime")
                        .HasColumnName("createDate");

                    b.Property<string>("Domain")
                        .IsRequired()
                        .HasMaxLength(15)
                        .IsUnicode(false)
                        .HasColumnType("varchar(15)")
                        .HasColumnName("domain");

                    b.Property<DateTime?>("Endate")
                        .HasColumnType("datetime")
                        .HasColumnName("endate");

                    b.Property<string>("Fax")
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("fax");

                    b.Property<int?>("Holding")
                        .HasColumnType("int")
                        .HasColumnName("holding");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("name");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("phone");

                    b.Property<string>("Phone2")
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("phone2");

                    b.Property<string>("Rut")
                        .IsRequired()
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("rut");

                    b.Property<string>("Secretkey")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("secretkey");

                    b.Property<int>("Status")
                        .HasColumnType("int")
                        .HasColumnName("status");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime")
                        .HasColumnName("updateDate");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "Accessname" }, "IDX_ACCESSNAME")
                        .IsUnique();

                    b.ToTable("company");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Accessname = "username1",
                            Address = "Tabancura 1515, OF 418, Vitacura",
                            Contactname = "Gustavo Suhit",
                            CreateDate = new DateTime(2022, 7, 28, 18, 16, 59, 847, DateTimeKind.Local).AddTicks(7187),
                            Domain = "@biometrika",
                            Holding = 0,
                            Name = "Biometrika Latam S.A.",
                            Phone = "56224029772",
                            Phone2 = "56224029772",
                            Rut = "76102607-0",
                            Secretkey = "Secrecretkey1",
                            Status = 0
                        });
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.RdCitx", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("Actionid")
                        .HasColumnType("int")
                        .HasColumnName("actionid");

                    b.Property<string>("Birthdate")
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("birthdate");

                    b.Property<string>("Carregisterimageback")
                        .HasColumnType("text")
                        .HasColumnName("carregisterimageback");

                    b.Property<string>("Carregisterimagefront")
                        .HasColumnType("text")
                        .HasColumnName("carregisterimagefront");

                    b.Property<string>("Cellphone")
                        .HasMaxLength(25)
                        .IsUnicode(false)
                        .HasColumnType("varchar(25)")
                        .HasColumnName("cellphone");

                    b.Property<string>("Certifypdf")
                        .HasColumnType("text")
                        .HasColumnName("certifypdf");

                    b.Property<int>("Companyid")
                        .HasColumnType("int")
                        .HasColumnName("companyid");

                    b.Property<DateTime?>("Dategen")
                        .HasColumnType("datetime")
                        .HasColumnName("dategen");

                    b.Property<string>("Destinatarymail")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("destinatarymail");

                    b.Property<string>("Dinamicparam")
                        .HasColumnType("text")
                        .HasColumnName("dinamicparam");

                    b.Property<string>("Exprationdate")
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("exprationdate");

                    b.Property<string>("Fingersample")
                        .HasColumnType("text")
                        .HasColumnName("fingersample");

                    b.Property<string>("Fingersamplejpg")
                        .HasColumnType("text")
                        .HasColumnName("fingersamplejpg");

                    b.Property<string>("Form")
                        .HasColumnType("text")
                        .HasColumnName("form");

                    b.Property<string>("Georef")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("georef");

                    b.Property<string>("Idcardimageback")
                        .HasColumnType("text")
                        .HasColumnName("idcardimageback");

                    b.Property<string>("Idcardimagefront")
                        .HasColumnType("text")
                        .HasColumnName("idcardimagefront");

                    b.Property<string>("Idcardphotoimage")
                        .HasColumnType("text")
                        .HasColumnName("idcardphotoimage");

                    b.Property<string>("Idcardsignatureimage")
                        .HasColumnType("text")
                        .HasColumnName("idcardsignatureimage");

                    b.Property<string>("Issuedate")
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("issuedate");

                    b.Property<DateTime?>("Lastmodify")
                        .HasColumnType("datetime")
                        .HasColumnName("lastmodify");

                    b.Property<string>("Listmailsdistribution")
                        .HasMaxLength(1024)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1024)")
                        .HasColumnName("listmailsdistribution");

                    b.Property<string>("Manualsignatureimage")
                        .HasColumnType("text")
                        .HasColumnName("manualsignatureimage");

                    b.Property<string>("Map")
                        .HasColumnType("text")
                        .HasColumnName("map");

                    b.Property<string>("Motherlastname")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("motherlastname");

                    b.Property<string>("Nacionality")
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("nacionality");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("name");

                    b.Property<string>("Pdf417")
                        .HasColumnType("text")
                        .HasColumnName("pdf417");

                    b.Property<string>("Phaterlastname")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("phaterlastname");

                    b.Property<string>("Qrgenerated")
                        .HasColumnType("text")
                        .HasColumnName("qrgenerated");

                    b.Property<int?>("Qrvalidity")
                        .HasColumnType("int")
                        .HasColumnName("qrvalidity");

                    b.Property<int?>("Receiptid")
                        .HasColumnType("int")
                        .HasColumnName("receiptid");

                    b.Property<int>("Resultcode")
                        .HasColumnType("int")
                        .HasColumnName("resultcode");

                    b.Property<string>("Score")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("score");

                    b.Property<string>("Securitycode")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("securitycode");

                    b.Property<string>("Selfie")
                        .HasColumnType("text")
                        .HasColumnName("selfie");

                    b.Property<string>("Serial")
                        .HasMaxLength(25)
                        .IsUnicode(false)
                        .HasColumnType("varchar(25)")
                        .HasColumnName("serial");

                    b.Property<string>("Sex")
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("sex");

                    b.Property<string>("Taxidcompany")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("taxidcompany");

                    b.Property<string>("Threshold")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("threshold");

                    b.Property<string>("Trackid")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("trackid");

                    b.Property<string>("Trackidbp")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("trackidbp");

                    b.Property<string>("Trackidde")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("trackidde");

                    b.Property<int>("Type")
                        .HasColumnType("int")
                        .HasColumnName("type");

                    b.Property<string>("Typeid")
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("typeid");

                    b.Property<string>("Urlbpweb")
                        .HasMaxLength(1024)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1024)")
                        .HasColumnName("urlbpweb");

                    b.Property<string>("Username")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("username");

                    b.Property<int>("Validitydays")
                        .HasColumnType("int")
                        .HasColumnName("validitydays");

                    b.Property<int>("Validitytype")
                        .HasColumnType("int")
                        .HasColumnName("validitytype");

                    b.Property<string>("Valueid")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("valueid");

                    b.Property<string>("Videourl")
                        .HasMaxLength(512)
                        .IsUnicode(false)
                        .HasColumnType("varchar(512)")
                        .HasColumnName("videourl");

                    b.Property<string>("Workstationid")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("workstationid");

                    b.Property<string>("Writingimage")
                        .HasColumnType("text")
                        .HasColumnName("writingimage");

                    b.HasKey("Id");

                    b.HasIndex("Companyid");

                    b.HasIndex(new[] { "Trackidbp", "Companyid" }, "IDX_TrackIdBP");

                    b.ToTable("rd_CITx");
                });

            modelBuilder.Entity("Duende.IdentityServer.EntityFramework.Entities.DeviceFlowCodes", b =>
                {
                    b.Property<string>("UserCode")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasMaxLength(50000)
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("DeviceCode")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<DateTime?>("Expiration")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("SessionId")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("SubjectId")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("UserCode");

                    b.HasIndex("DeviceCode")
                        .IsUnique();

                    b.HasIndex("Expiration");

                    b.ToTable("DeviceCodes", (string)null);
                });

            modelBuilder.Entity("Duende.IdentityServer.EntityFramework.Entities.Key", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Algorithm")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("DataProtected")
                        .HasColumnType("bit");

                    b.Property<bool>("IsX509Certificate")
                        .HasColumnType("bit");

                    b.Property<string>("Use")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Version")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Use");

                    b.ToTable("Keys");
                });

            modelBuilder.Entity("Duende.IdentityServer.EntityFramework.Entities.PersistedGrant", b =>
                {
                    b.Property<string>("Key")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<DateTime?>("ConsumedTime")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasMaxLength(50000)
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<DateTime?>("Expiration")
                        .HasColumnType("datetime2");

                    b.Property<string>("SessionId")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("SubjectId")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Key");

                    b.HasIndex("ConsumedTime");

                    b.HasIndex("Expiration");

                    b.HasIndex("SubjectId", "ClientId", "Type");

                    b.HasIndex("SubjectId", "SessionId", "Type");

                    b.ToTable("PersistedGrants", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.ApplicationUser", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.Company", "Company")
                        .WithMany("Users")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Company");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpBir", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.BpIdentity", "BpIdentity")
                        .WithMany("BpBir")
                        .HasForeignKey("BpIdentityId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("BpIdentity");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpClient", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.Company", "Company")
                        .WithMany("BpClient")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Biometrika.Solutions.Shared.Model.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Company");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpCompanyMetamap", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.Company", "Company")
                        .WithMany("BpCompanyMetamap")
                        .HasForeignKey("Companyid")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Company");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpCompanyTheme", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.Company", "Company")
                        .WithMany("BpCompanyTheme")
                        .HasForeignKey("Companyid")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Company");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpCompanyWorkflow", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.Company", "Company")
                        .WithMany("BpCompanyWorkflow")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Company");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpCompanyWorkflowItem", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.BpCompanyMetamap", "BpCompanyMetamap")
                        .WithMany()
                        .HasForeignKey("BpCompanyMetamapId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("Biometrika.Solutions.Shared.Model.BpCompanyWorkflow", "BpCompanyWorkflow")
                        .WithMany("BpCompanyWorkflowItem")
                        .HasForeignKey("BpCompanyWorkflowId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Biometrika.Solutions.Shared.Model.BpMerit", "BpMerit")
                        .WithMany()
                        .HasForeignKey("BpMeritId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("BpCompanyMetamap");

                    b.Navigation("BpCompanyWorkflow");

                    b.Navigation("BpMerit");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpIdentity", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.Company", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Biometrika.Solutions.Shared.Model.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("Userid")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("Company");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpIdentity3ro", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.BpIdentity", "BpIdentity")
                        .WithMany("BpIdentity3ro")
                        .HasForeignKey("BpIdentityId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("BpIdentity");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpIdentityDynamicdata", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.BpIdentity", "BpIdentity")
                        .WithMany("BpIdentityDynamicdata")
                        .HasForeignKey("BpIdentityId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("BpIdentity");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpTx", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.BpCompanyWorkflow", "BpCompanyWorkflow")
                        .WithMany()
                        .HasForeignKey("BpCompanyWorkflowId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("Biometrika.Solutions.Shared.Model.BpOrigin", "BpOrigin")
                        .WithMany()
                        .HasForeignKey("BpOriginId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Biometrika.Solutions.Shared.Model.Company", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Biometrika.Solutions.Shared.Model.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("BpCompanyWorkflow");

                    b.Navigation("BpOrigin");

                    b.Navigation("Company");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpTxConx", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.BpTx", "BpTx")
                        .WithMany("BpTxConx")
                        .HasForeignKey("BpTxId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("BpTx");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpTxData", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.BpTx", "BpTx")
                        .WithMany("BpTxData")
                        .HasForeignKey("BpTxId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("BpTx");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpTxStatusHistory", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.BpTx", "BpTx")
                        .WithMany()
                        .HasForeignKey("BpTxId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("BpTx");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.RdCitx", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.Company", "Company")
                        .WithMany()
                        .HasForeignKey("Companyid")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Company");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Biometrika.Solutions.Shared.Model.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Biometrika.Solutions.Shared.Model.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpCompanyWorkflow", b =>
                {
                    b.Navigation("BpCompanyWorkflowItem");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpIdentity", b =>
                {
                    b.Navigation("BpBir");

                    b.Navigation("BpIdentity3ro");

                    b.Navigation("BpIdentityDynamicdata");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.BpTx", b =>
                {
                    b.Navigation("BpTxConx");

                    b.Navigation("BpTxData");
                });

            modelBuilder.Entity("Biometrika.Solutions.Shared.Model.Company", b =>
                {
                    b.Navigation("BpClient");

                    b.Navigation("BpCompanyMetamap");

                    b.Navigation("BpCompanyTheme");

                    b.Navigation("BpCompanyWorkflow");

                    b.Navigation("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
