﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bio.Core.Matcher.ConnectorBioPortal4.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.2.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://test.biometrika.cl/BioPortal.Server.v4/Services/BioPortal.Server.WS.asmx")]
        public string Bio_Core_Matcher_ConnectorBioPortal4_BioPortalServerWS_BioPortalServerWS {
            get {
                return ((string)(this["Bio_Core_Matcher_ConnectorBioPortal4_BioPortalServerWS_BioPortalServerWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://test.biometrika.cl/BioPortal.Server.v4/Services/BioPortal.Server.WS.Web.as" +
            "mx")]
        public string Bio_Core_Matcher_ConnectorBioPortal4_BioPortalServerWSWEB_BioPortalServerWSWeb {
            get {
                return ((string)(this["Bio_Core_Matcher_ConnectorBioPortal4_BioPortalServerWSWEB_BioPortalServerWSWeb"]));
            }
        }
    }
}
