﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bio.Portal.Server.Services.GUITest.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.2.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/Bio.Portal.Server.Services/BioPortal.Server.WS.asmx")]
        public string Bio_Portal_Server_Services_GUITest_BioPortal_Server_WS_BioPortalServerWS {
            get {
                return ((string)(this["Bio_Portal_Server_Services_GUITest_BioPortal_Server_WS_BioPortalServerWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:4030/BioPortal.Server.WS.Web.asmx")]
        public string Bio_Portal_Server_Services_GUITest_BioPortal_Server_WS_Web_BioPortalServerWSWeb {
            get {
                return ((string)(this["Bio_Portal_Server_Services_GUITest_BioPortal_Server_WS_Web_BioPortalServerWSWeb"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:4030/BioPortal.Server.Admin.asmx")]
        public string Bio_Portal_Server_Services_GUITest_BioPortal_Server_Admin_BioPortalServerAdmin {
            get {
                return ((string)(this["Bio_Portal_Server_Services_GUITest_BioPortal_Server_Admin_BioPortalServerAdmin"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:4030/BioPortal.Server.Sync.asmx")]
        public string Bio_Portal_Server_Services_GUITest_BioPortal_Server_Sync_WS_BioPortalServerSync {
            get {
                return ((string)(this["Bio_Portal_Server_Services_GUITest_BioPortal_Server_Sync_WS_BioPortalServerSync"]));
            }
        }
    }
}
