﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bio.Portal.Server.Services.WebApi.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.8.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://qabpservice.biometrikalatam.com/BioPortal.Server.WS.asmx")]
        public string Bio_Portal_Server_Services_WebApi_BioPortalServerWS_BioPortalServerWS {
            get {
                return ((string)(this["Bio_Portal_Server_Services_WebApi_BioPortalServerWS_BioPortalServerWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://qabpservice.biometrikalatam.com/BioPortal.Server.WS.WEB.asmx")]
        public string Bio_Portal_Server_Services_WebApi_BioPortalServerWSWEB_BioPortalServerWSWeb {
            get {
                return ((string)(this["Bio_Portal_Server_Services_WebApi_BioPortalServerWSWEB_BioPortalServerWSWeb"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:4030/BioPortal.Server.Plugin.Process.asmx")]
        public string Bio_Portal_Server_Services_WebApi_BioPortalServerPP_BioPortal_Server_Plugin_Process {
            get {
                return ((string)(this["Bio_Portal_Server_Services_WebApi_BioPortalServerPP_BioPortal_Server_Plugin_Proce" +
                    "ss"]));
            }
        }
    }
}
