/*
insert license info here
*/
using System;
using System.ComponentModel;

namespace Bio.Portal.Server.Common.Entities.Database
{
	/// <summary>
	///	Generated by MyGeneration using the NHibernate Object Mapping adapted by Gustavo
	/// </summary>
	[Serializable]
    public class BpCompany : INotifyPropertyChanged
	{
		#region Private Members
		private bool _isChanged;
		private bool _isDeleted;
		private int _id; 
		private string _rut; 
		private string _address; 
		private string _name; 
		private string _phone; 
		private string _phone2; 
		private string _fax; 
		private DateTime _startdate;
        private Nullable<DateTime> _endate;
        private Nullable<DateTime> _lastmodifydate; 
		private string _domain; 
		private string _additionaldata; 
		private string _contactname; 
		private int _status; 
		private Nullable<DateTime> _laststatusdate;

        private string _accessname;
        private string _secretkey;
        #endregion

        #region Default ( Empty ) Class Constuctor
        /// <summary>
        /// default constructor
        /// </summary>
        public BpCompany()
		{
			_id = 0; 
			_rut = null; 
			_address = null; 
			_name = null; 
			_phone = null; 
			_phone2 = null; 
			_fax = null; 
			_startdate = DateTime.MinValue; 
			_endate = DateTime.MinValue; 
			_lastmodifydate = DateTime.MinValue; 
			_domain = null; 
			_additionaldata = null; 
			_contactname = null; 
			_status = 0; 
			_laststatusdate = DateTime.MinValue; 
		}
		#endregion // End of Default ( Empty ) Class Constuctor
		
		#region Public Properties
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Id
		{
			get { return _id; }
			set { _isChanged |= (_id != value); _id = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Rut
		{
			get { return _rut; }
			set	
			{
				if ( value != null)
					if( value.Length > 20)
						throw new ArgumentOutOfRangeException("Invalid value for Rut", value, value.ToString());
				
				_isChanged |= (_rut != value); _rut = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Address
		{
			get { return _address; }
			set	
			{
				if ( value != null)
					if( value.Length > 80)
						throw new ArgumentOutOfRangeException("Invalid value for Address", value, value.ToString());
				
				_isChanged |= (_address != value); _address = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Name
		{
			get { return _name; }
			set	
			{
				if ( value != null)
					if( value.Length > 100)
						throw new ArgumentOutOfRangeException("Invalid value for Name", value, value.ToString());
				
				_isChanged |= (_name != value); _name = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Phone
		{
			get { return _phone; }
			set	
			{
				if ( value != null)
					if( value.Length > 20)
						throw new ArgumentOutOfRangeException("Invalid value for Phone", value, value.ToString());
				
				_isChanged |= (_phone != value); _phone = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Phone2
		{
			get { return _phone2; }
			set	
			{
				if ( value != null)
					if( value.Length > 20)
						throw new ArgumentOutOfRangeException("Invalid value for Phone2", value, value.ToString());
				
				_isChanged |= (_phone2 != value); _phone2 = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Fax
		{
			get { return _fax; }
			set	
			{
				if ( value != null)
					if( value.Length > 20)
						throw new ArgumentOutOfRangeException("Invalid value for Fax", value, value.ToString());
				
				_isChanged |= (_fax != value); _fax = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual DateTime Startdate
		{
			get { return _startdate; }
			set { _isChanged |= (_startdate != value); _startdate = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
        public virtual Nullable<DateTime> Endate
		{
			get { return _endate; }
			set { _isChanged |= (_endate != value); _endate = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
        public virtual Nullable<DateTime> Lastmodifydate
		{
			get { return _lastmodifydate; }
			set { _isChanged |= (_lastmodifydate != value); _lastmodifydate = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Domain
		{
			get { return _domain; }
			set	
			{
				if ( value != null)
					if( value.Length > 15)
						throw new ArgumentOutOfRangeException("Invalid value for Domain", value, value.ToString());
				
				_isChanged |= (_domain != value); _domain = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Additionaldata
		{
			get { return _additionaldata; }
			set	
			{
				if ( value != null)
					if( value.Length > 1073741823)
						throw new ArgumentOutOfRangeException("Invalid value for Additionaldata", value, value.ToString());
				
				_isChanged |= (_additionaldata != value); _additionaldata = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual string Contactname
		{
			get { return _contactname; }
			set	
			{
				if ( value != null)
					if( value.Length > 50)
						throw new ArgumentOutOfRangeException("Invalid value for Contactname", value, value.ToString());
				
				_isChanged |= (_contactname != value); _contactname = value;
			}
		}
			
		/// <summary>
		/// 
		/// </summary>		
		public virtual int Status
		{
			get { return _status; }
			set { _isChanged |= (_status != value); _status = value; }
		}
			
		/// <summary>
		/// 
		/// </summary>		
        public virtual Nullable<DateTime> Laststatusdate
		{
			get { return _laststatusdate; }
			set { _isChanged |= (_laststatusdate != value); _laststatusdate = value; }
		}

        public virtual string AccessName
        {
            get { return _accessname; }
            set {
                if (value != null)
                    if (value.Length > 50)
                        throw new ArgumentOutOfRangeException("Invalid value for AccessName", value, value.ToString());

                _isChanged |= (_accessname != value);
                _accessname = value;
            }
        }

        public virtual string SecretKey
        {
            get { return _secretkey; }
            set {
                if (value != null)
                    if (value.Length > 50)
                        throw new ArgumentOutOfRangeException("Invalid value for SecretKey", value, value.ToString());

                _isChanged |= (_secretkey != value);
                _secretkey = value;
            }
        }

        /// <summary>
        /// Returns whether or not the object has changed it's values.
        /// </summary>
        public bool IsChanged
		{
			get { return _isChanged; }
		}
		
		/// <summary>
		/// Returns whether or not the object has changed it's values.
		/// </summary>
		public bool IsDeleted
		{
			get { return _isDeleted; }
		}
		
		#endregion 
		
		
		#region Public Functions
		
		/// <summary>
		/// mark the item as deleted
		/// </summary>
		public void MarkAsDeleted()
		{
			_isDeleted = true;
			_isChanged = true;
		}
		
		
		#endregion
		
		
		#region Equals And HashCode Overrides
		/// <summary>
		/// local implementation of Equals based on unique value members
		/// </summary>
		public override bool Equals( object obj )
		{
			if( this == obj ) return true;
			if( ( obj == null ) || ( obj.GetType() != this.GetType() ) ) return false;
			BpCompany castObj = (BpCompany)obj; 
			return ( castObj != null ) &&
				( this._id == castObj.Id );
		}
		
		/// <summary>
		/// local implementation of GetHashCode based on unique value members
		/// </summary>
		public override int GetHashCode()
		{
			
			int hash = 57; 
			hash = 27 * hash * _id.GetHashCode();
			return hash; 
		}
		#endregion


        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        #endregion
    }
}
