﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Biometrika.Solutions.Shared.DTOs;
using Microsoft.EntityFrameworkCore;

namespace Biometrika.Solutions.Shared.Model
{
    [Table("company")]
    [Index("Accessname", Name = "IDX_ACCESSNAME", IsUnique = true)]
    public partial class Company
    {
        public Company()
        {
            Users = new List<ApplicationUser>();
            //Config = new HashSet<Config>();
            //RdAplicaciones = new HashSet<RdAplicaciones>();
            //RdCitx = new HashSet<RdCitx>();
            BpClient = new List<BpClient>();
            //BpCompanyForm = new HashSet<BpCompanyForm>();
            BpCompanyMetamap = new List<BpCompanyMetamapDTO>();
            BpCompanyWorkflow = new List<BpCompanyWorkflow>(); 
        }

        [Key]
        [Column("id")]
        public int Id { get; set; }
        
        [Required]
        [Column("rut")]
        [StringLength(20)]
        [Unicode(false)]
        public string Rut { get; set; }
        
        [Column("address")]
        [StringLength(80)]
        [Unicode(false)]
        public string? Address { get; set; }
        
        [Required]
        [Column("name")]
        [StringLength(100)]
        [Unicode(false)]
        public string Name { get; set; }
        
        [Column("phone")]
        [StringLength(20)]
        [Unicode(false)]
        public string? Phone { get; set; }
        
        [Column("phone2")]
        [StringLength(20)]
        [Unicode(false)]
        public string? Phone2 { get; set; }
        
        [Column("fax")]
        [StringLength(20)]
        [Unicode(false)]
        public string? Fax { get; set; }
        
        [Column("createDate", TypeName = "datetime")]
        public DateTime CreateDate { get; set; }
        
        [Column("endate", TypeName = "datetime")]
        public DateTime? Endate { get; set; }
        
        [Column("updateDate", TypeName = "datetime")]
        public DateTime? UpdateDate { get; set; }
        [Required]
        [Column("domain")]
        [StringLength(15)]
        [Unicode(false)]
        public string Domain { get; set; }
        [Column("additionaldata", TypeName = "text")]
        public string? Additionaldata { get; set; }
        [Column("contactname")]
        [StringLength(50)]
        [Unicode(false)]
        public string? Contactname { get; set; }
        [Column("status")]
        public int Status { get; set; }
        [Column("holding")]
        public int? Holding { get; set; }
        [Required]
        [Column("accessname")]
        [StringLength(50)]
        [Unicode(false)]
        public string Accessname { get; set; }
        [Required]
        [Column("secretkey")]
        [StringLength(50)]
        [Unicode(false)]
        public string Secretkey { get; set; }

        //[InverseProperty("CompanyNavigation")]
        public virtual List<ApplicationUser> Users { get; set; }

        public virtual List<BpClient> BpClient { get; set; }
        public virtual List<BpCompanyThemeDTO> BpCompanyTheme { get; set; }
        public virtual List<BpCompanyMetamapDTO> BpCompanyMetamap { get; set; }
        public virtual List<BpCompanyWorkflow> BpCompanyWorkflow { get; set; }


        //[InverseProperty("CompanyNavigation")]
        //public virtual ICollection<Config> Config { get; set; }
        //[InverseProperty("CompanyNavigation")]
        //public virtual ICollection<RdAplicaciones> RdAplicaciones { get; set; }
        //[InverseProperty("Company")]
        //public virtual ICollection<RdCitx> RdCitx { get; set; }

        //[InverseProperty("Company")]
        //public virtual List<BpCompanyForm> BpCompanyForm { get; set; }
        //[InverseProperty("Company")]


    }
}