﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Biometrika.Solutions.Shared.Model
{
    [Table("config")]
    public partial class Config
    {
        [Key]
        public int Id { get; set; }
        [Column("receiverList")]
        public string ReceiverList { get; set; }
        [Column("score", TypeName = "decimal(18, 0)")]
        public decimal? Score { get; set; }
        [Column("forceOB")]
        public bool? ForceOb { get; set; }
        [Column("createDate", TypeName = "datetime")]
        public DateTime? CreateDate { get; set; }
        [Column("updateDate", TypeName = "datetime")]
        public DateTime? UpdateDate { get; set; }
        [Column("company")]
        public int Company { get; set; }

        [ForeignKey("Company")]
        [InverseProperty("Config")]
        public virtual Company CompanyNavigation { get; set; }
    }
}