﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Biometrika.Solutions.Shared.Model
{
    public partial class Holding
    {
        [Key]
        [Column("id")]
        public int Id { get; set; }
        [Column("address")]
        [StringLength(80)]
        [Unicode(false)]
        public string Address { get; set; }
        [Required]
        [Column("name")]
        [StringLength(100)]
        [Unicode(false)]
        public string Name { get; set; }
        [Column("createDate", TypeName = "datetime")]
        public DateTime CreateDate { get; set; }
        [Column("endate", TypeName = "datetime")]
        public DateTime? Endate { get; set; }
        [Column("updateDate", TypeName = "datetime")]
        public DateTime? UpdateDate { get; set; }
        [Column("additionaldata", TypeName = "text")]
        public string Additionaldata { get; set; }
    }
}