﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Biometrika.Solutions.Shared.Model
{
    [Table("HQ")]
    public partial class Hq
    {
        [Key]
        [Column("id")]
        public int Id { get; set; }
        [Column("address")]
        [StringLength(50)]
        [Unicode(false)]
        public string Address { get; set; }
        [Column("description")]
        [StringLength(50)]
        [Unicode(false)]
        public string Description { get; set; }
        [Column("phone")]
        [StringLength(50)]
        [Unicode(false)]
        public string Phone { get; set; }
        [Column("contact")]
        [StringLength(50)]
        [Unicode(false)]
        public string Contact { get; set; }
        [Column("createDate", TypeName = "datetime")]
        public DateTime CreateDate { get; set; }
        [Column("company")]
        public int Company { get; set; }
        [Column("endate", TypeName = "datetime")]
        public DateTime? Endate { get; set; }
        [Column("updateDate", TypeName = "datetime")]
        public DateTime? UpdateDate { get; set; }
        public int? Town { get; set; }
    }
}