﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Biometrika.Solutions.Shared.Model
{
    public partial class Point
    {
        [Key]
        [Column("id")]
        public int Id { get; set; }
        [Required]
        [Column("code")]
        [StringLength(30)]
        [Unicode(false)]
        public string Code { get; set; }
        [Required]
        [Column("name")]
        [StringLength(30)]
        [Unicode(false)]
        public string Name { get; set; }
        [Required]
        [Column("ipaddress")]
        [StringLength(15)]
        [Unicode(false)]
        public string Ipaddress { get; set; }
        [Required]
        [Column("sensorid")]
        [StringLength(250)]
        [Unicode(false)]
        public string Sensorid { get; set; }
        [Required]
        [Column("macaddress")]
        [StringLength(20)]
        [Unicode(false)]
        public string Macaddress { get; set; }
        [Column("address")]
        [StringLength(50)]
        [Unicode(false)]
        public string Address { get; set; }
        [Column("phone")]
        [StringLength(15)]
        [Unicode(false)]
        public string Phone { get; set; }
        [Column("otherphone")]
        [StringLength(15)]
        [Unicode(false)]
        public string Otherphone { get; set; }
        [Column("contactname")]
        [StringLength(50)]
        [Unicode(false)]
        public string Contactname { get; set; }
        [Column("createDate", TypeName = "datetime")]
        public DateTime CreateDate { get; set; }
        [Column("enddate", TypeName = "datetime")]
        public DateTime? Enddate { get; set; }
        [Column("hasprinter")]
        public int? Hasprinter { get; set; }
        [Column("hasmail")]
        public int? Hasmail { get; set; }
        [Column("is_dev")]
        public bool? IsDev { get; set; }
        [Column("dev_id")]
        public int? DevId { get; set; }
        [Column("dev_baudrates")]
        public int? DevBaudrates { get; set; }
        [Column("dev_serialnumber")]
        [StringLength(20)]
        public string DevSerialnumber { get; set; }
        [Column("dev_number")]
        public int? DevNumber { get; set; }
        [Column("dev_umbral")]
        public int? DevUmbral { get; set; }
        [Column("dev_attendancemode")]
        public int? DevAttendancemode { get; set; }
        [Column("dev_password")]
        [StringLength(50)]
        [Unicode(false)]
        public string DevPassword { get; set; }
        [Column("dev_comport")]
        public int? DevComport { get; set; }
        [Column("dev_modeautentication")]
        public int? DevModeautentication { get; set; }
        [Column("dev_dooropen")]
        public int? DevDooropen { get; set; }
        [Column("dev_ipserver")]
        [StringLength(15)]
        [Unicode(false)]
        public string DevIpserver { get; set; }
        [Column("dev_gateway")]
        [StringLength(15)]
        [Unicode(false)]
        public string DevGateway { get; set; }
        [Column("dev_userlength")]
        public int? DevUserlength { get; set; }
        [Column("dev_display12")]
        public int? DevDisplay12 { get; set; }
        [Column("dev_refresh")]
        public int? DevRefresh { get; set; }
        [Column("dev_daterefresh", TypeName = "datetime")]
        public DateTime? DevDaterefresh { get; set; }
        public int Sector { get; set; }
        [Column("HQ")]
        public int Hq { get; set; }
        [Column("updateDate", TypeName = "datetime")]
        public DateTime? UpdateDate { get; set; }
    }
}