﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Biometrika.BioSignature.Advanced.Test.NVWS {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSBDRSoap", Namespace="http://tempuri.org/")]
    public partial class WSBDR : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GenerateReceiptOperationCompleted;
        
        private System.Threading.SendOrPostCallback VerifyReceiptOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSBDR() {
            this.Url = global::Biometrika.BioSignature.Advanced.Test.Properties.Settings.Default.Biometrika_BioSignature_Advanced_Test_NVWS_WSBDR;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GenerateReceiptCompletedEventHandler GenerateReceiptCompleted;
        
        /// <remarks/>
        public event VerifyReceiptCompletedEventHandler VerifyReceiptCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GenerateReceipt", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RDRetorno GenerateReceipt(int idaplicacion, string origen, string descripcion, [System.Xml.Serialization.XmlArrayItemAttribute("RdExtensionItem")] ArrayOfRdExtensionItemRdExtensionItem[] extensiones) {
            object[] results = this.Invoke("GenerateReceipt", new object[] {
                        idaplicacion,
                        origen,
                        descripcion,
                        extensiones});
            return ((RDRetorno)(results[0]));
        }
        
        /// <remarks/>
        public void GenerateReceiptAsync(int idaplicacion, string origen, string descripcion, ArrayOfRdExtensionItemRdExtensionItem[] extensiones) {
            this.GenerateReceiptAsync(idaplicacion, origen, descripcion, extensiones, null);
        }
        
        /// <remarks/>
        public void GenerateReceiptAsync(int idaplicacion, string origen, string descripcion, ArrayOfRdExtensionItemRdExtensionItem[] extensiones, object userState) {
            if ((this.GenerateReceiptOperationCompleted == null)) {
                this.GenerateReceiptOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerateReceiptOperationCompleted);
            }
            this.InvokeAsync("GenerateReceipt", new object[] {
                        idaplicacion,
                        origen,
                        descripcion,
                        extensiones}, this.GenerateReceiptOperationCompleted, userState);
        }
        
        private void OnGenerateReceiptOperationCompleted(object arg) {
            if ((this.GenerateReceiptCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerateReceiptCompleted(this, new GenerateReceiptCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerifyReceipt", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RDRetorno VerifyReceipt(string xmlenvelope, int verifytype) {
            object[] results = this.Invoke("VerifyReceipt", new object[] {
                        xmlenvelope,
                        verifytype});
            return ((RDRetorno)(results[0]));
        }
        
        /// <remarks/>
        public void VerifyReceiptAsync(string xmlenvelope, int verifytype) {
            this.VerifyReceiptAsync(xmlenvelope, verifytype, null);
        }
        
        /// <remarks/>
        public void VerifyReceiptAsync(string xmlenvelope, int verifytype, object userState) {
            if ((this.VerifyReceiptOperationCompleted == null)) {
                this.VerifyReceiptOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVerifyReceiptOperationCompleted);
            }
            this.InvokeAsync("VerifyReceipt", new object[] {
                        xmlenvelope,
                        verifytype}, this.VerifyReceiptOperationCompleted, userState);
        }
        
        private void OnVerifyReceiptOperationCompleted(object arg) {
            if ((this.VerifyReceiptCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VerifyReceiptCompleted(this, new VerifyReceiptCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4161.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/")]
    public partial class ArrayOfRdExtensionItemRdExtensionItem {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4161.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RDRetorno {
        
        private int codigoField;
        
        private string descripcionField;
        
        private string xmlretField;
        
        /// <remarks/>
        public int codigo {
            get {
                return this.codigoField;
            }
            set {
                this.codigoField = value;
            }
        }
        
        /// <remarks/>
        public string descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
        
        /// <remarks/>
        public string xmlret {
            get {
                return this.xmlretField;
            }
            set {
                this.xmlretField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void GenerateReceiptCompletedEventHandler(object sender, GenerateReceiptCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerateReceiptCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenerateReceiptCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RDRetorno Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RDRetorno)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void VerifyReceiptCompletedEventHandler(object sender, VerifyReceiptCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VerifyReceiptCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VerifyReceiptCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RDRetorno Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RDRetorno)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591